_SDA_BASE_ = 0x8027E920;
_SDA2_BASE_ = 0x8027FCA0;

SECTIONS
{
    .init BIND(0x80003100) : {
		*(.init) 
	}

    .text BIND(0x800056C0) : { 
        text_1.o(.text)
    }

    extab_ BIND(0x801FD800) : { *(extab_) }
    extabindex_ BIND(0x801FD820) : { *(extabindex_) }
    .ctors BIND(0x801FD840) : { *(.ctors) }
    .dtors BIND(0x80205C40) : { *(.dtors) }
    .bss BIND(0x802229E0) : { *(.bss) }
    .rodata BIND(0x80276920) : { *(.rodata) }
    .sbss BIND(0x80276FE0) : { *(.sbss) }
    .data BIND(0x80277CA0) : { *(.data) }
    .sbss2 BIND(0x8027C560) : { *(.sbss2) }
}
