asm/sysdolphin/debug.s
.include "macros.inc"

.section .text  # 0x801D5D4C - 0x801D5ED8

.global func_801D5D4C
func_801D5D4C:
/* 801D5D4C 001D2D4C  7C 70 43 A6 */	mtspr 0x110, r3
/* 801D5D50 001D2D50  3C 60 80 25 */	lis r3, lbl_8024D558@ha
/* 801D5D54 001D2D54  38 63 D5 58 */	addi r3, r3, lbl_8024D558@l
/* 801D5D58 001D2D58  BC 03 00 00 */	stmw r0, 0(r3)
/* 801D5D5C 001D2D5C  7C 90 42 A6 */	mfspr r4, 0x110
/* 801D5D60 001D2D60  90 83 00 0C */	stw r4, 0xc(r3)
/* 801D5D64 001D2D64  7C 90 E2 A6 */	mfspr r4, 0x390
/* 801D5D68 001D2D68  90 83 01 A4 */	stw r4, 0x1a4(r3)
/* 801D5D6C 001D2D6C  7C 91 E2 A6 */	mfspr r4, 0x391
/* 801D5D70 001D2D70  90 83 01 A8 */	stw r4, 0x1a8(r3)
/* 801D5D74 001D2D74  7C 92 E2 A6 */	mfspr r4, 0x392
/* 801D5D78 001D2D78  90 83 01 AC */	stw r4, 0x1ac(r3)
/* 801D5D7C 001D2D7C  7C 93 E2 A6 */	mfspr r4, 0x393
/* 801D5D80 001D2D80  90 83 01 B0 */	stw r4, 0x1b0(r3)
/* 801D5D84 001D2D84  7C 94 E2 A6 */	mfspr r4, 0x394
/* 801D5D88 001D2D88  90 83 01 B4 */	stw r4, 0x1b4(r3)
/* 801D5D8C 001D2D8C  7C 95 E2 A6 */	mfspr r4, 0x395
/* 801D5D90 001D2D90  90 83 01 B8 */	stw r4, 0x1b8(r3)
/* 801D5D94 001D2D94  7C 96 E2 A6 */	mfspr r4, 0x396
/* 801D5D98 001D2D98  90 83 01 BC */	stw r4, 0x1bc(r3)
/* 801D5D9C 001D2D9C  7C 97 E2 A6 */	mfspr r4, 0x397
/* 801D5DA0 001D2DA0  90 83 01 C0 */	stw r4, 0x1c0(r3)
/* 801D5DA4 001D2DA4  7C 80 00 26 */	mfcr r4
/* 801D5DA8 001D2DA8  90 83 00 80 */	stw r4, 0x80(r3)
/* 801D5DAC 001D2DAC  7C 88 02 A6 */	mflr r4
/* 801D5DB0 001D2DB0  90 83 00 84 */	stw r4, 0x84(r3)
/* 801D5DB4 001D2DB4  7C 89 02 A6 */	mfctr r4
/* 801D5DB8 001D2DB8  90 83 00 88 */	stw r4, 0x88(r3)
/* 801D5DBC 001D2DBC  7C 81 02 A6 */	mfxer r4
/* 801D5DC0 001D2DC0  90 83 00 8C */	stw r4, 0x8c(r3)
/* 801D5DC4 001D2DC4  7C 9A 02 A6 */	mfspr r4, 0x1a
/* 801D5DC8 001D2DC8  90 83 01 98 */	stw r4, 0x198(r3)
/* 801D5DCC 001D2DCC  7C 9B 02 A6 */	mfspr r4, 0x1b
/* 801D5DD0 001D2DD0  90 83 01 9C */	stw r4, 0x19c(r3)
/* 801D5DD4 001D2DD4  A0 83 01 A2 */	lhz r4, 0x1a2(r3)
/* 801D5DD8 001D2DD8  60 84 00 01 */	ori r4, r4, 1
/* 801D5DDC 001D2DDC  B0 83 01 A2 */	sth r4, 0x1a2(r3)
/* 801D5DE0 001D2DE0  4B F9 19 8C */	b lbl_8016776C

.global func_801D5DE4
func_801D5DE4:
/* 801D5DE4 001D2DE4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801D5DE8 001D2DE8  7C 08 02 A6 */	mflr r0
/* 801D5DEC 001D2DEC  3C C0 80 22 */	lis r6, lbl_8021B6F0@ha
/* 801D5DF0 001D2DF0  90 01 00 14 */	stw r0, 0x14(r1)
/* 801D5DF4 001D2DF4  38 06 B6 F0 */	addi r0, r6, lbl_8021B6F0@l
/* 801D5DF8 001D2DF8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801D5DFC 001D2DFC  7C 9F 23 78 */	mr r31, r4
/* 801D5E00 001D2E00  7C A4 2B 78 */	mr r4, r5
/* 801D5E04 001D2E04  93 C1 00 08 */	stw r30, 8(r1)
/* 801D5E08 001D2E08  7C 7E 1B 78 */	mr r30, r3
/* 801D5E0C 001D2E0C  7C 03 03 78 */	mr r3, r0
/* 801D5E10 001D2E10  4C C6 31 82 */	crclr 6
/* 801D5E14 001D2E14  4B F9 1A 85 */	bl func_80167898
/* 801D5E18 001D2E18  7F C3 F3 78 */	mr r3, r30
/* 801D5E1C 001D2E1C  7F E4 FB 78 */	mr r4, r31
/* 801D5E20 001D2E20  38 AD 86 48 */	addi r5, r13, lbl_80276F68-_SDA_BASE_
/* 801D5E24 001D2E24  48 00 00 1D */	bl func_801D5E40
/* 801D5E28 001D2E28  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801D5E2C 001D2E2C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 801D5E30 001D2E30  83 C1 00 08 */	lwz r30, 8(r1)
/* 801D5E34 001D2E34  7C 08 03 A6 */	mtlr r0
/* 801D5E38 001D2E38  38 21 00 10 */	addi r1, r1, 0x10
/* 801D5E3C 001D2E3C  4E 80 00 20 */	blr 

.global func_801D5E40
func_801D5E40:
/* 801D5E40 001D2E40  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801D5E44 001D2E44  7C 08 02 A6 */	mflr r0
/* 801D5E48 001D2E48  90 01 00 24 */	stw r0, 0x24(r1)
/* 801D5E4C 001D2E4C  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 801D5E50 001D2E50  7C BF 2B 78 */	mr r31, r5
/* 801D5E54 001D2E54  93 C1 00 18 */	stw r30, 0x18(r1)
/* 801D5E58 001D2E58  7C 9E 23 78 */	mr r30, r4
/* 801D5E5C 001D2E5C  93 A1 00 14 */	stw r29, 0x14(r1)
/* 801D5E60 001D2E60  7C 7D 1B 78 */	mr r29, r3
/* 801D5E64 001D2E64  80 0D 91 18 */	lwz r0, lbl_80277A38-_SDA_BASE_(r13)
/* 801D5E68 001D2E68  28 00 00 00 */	cmplwi r0, 0
/* 801D5E6C 001D2E6C  41 82 00 3C */	beq lbl_801D5EA8
/* 801D5E70 001D2E70  4B FF FE DD */	bl func_801D5D4C
/* 801D5E74 001D2E74  3C 60 80 22 */	lis r3, lbl_8021B708@ha
/* 801D5E78 001D2E78  7F E4 FB 78 */	mr r4, r31
/* 801D5E7C 001D2E7C  38 63 B7 08 */	addi r3, r3, lbl_8021B708@l
/* 801D5E80 001D2E80  7F A5 EB 78 */	mr r5, r29
/* 801D5E84 001D2E84  7F C6 F3 78 */	mr r6, r30
/* 801D5E88 001D2E88  4C C6 31 82 */	crclr 6
/* 801D5E8C 001D2E8C  4B F9 1A 0D */	bl func_80167898
/* 801D5E90 001D2E90  3C 60 80 25 */	lis r3, lbl_8024D558@ha
/* 801D5E94 001D2E94  38 63 D5 58 */	addi r3, r3, lbl_8024D558@l
/* 801D5E98 001D2E98  4C C6 31 82 */	crclr 6
/* 801D5E9C 001D2E9C  81 8D 91 18 */	lwz r12, lbl_80277A38-_SDA_BASE_(r13)
/* 801D5EA0 001D2EA0  7D 89 03 A6 */	mtctr r12
/* 801D5EA4 001D2EA4  4E 80 04 21 */	bctrl 
lbl_801D5EA8:
/* 801D5EA8 001D2EA8  7F A3 EB 78 */	mr r3, r29
/* 801D5EAC 001D2EAC  7F C4 F3 78 */	mr r4, r30
/* 801D5EB0 001D2EB0  7F E5 FB 78 */	mr r5, r31
/* 801D5EB4 001D2EB4  4C C6 31 82 */	crclr 6
/* 801D5EB8 001D2EB8  4B F9 1A 61 */	bl func_80167918
/* 801D5EBC 001D2EBC  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801D5EC0 001D2EC0  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 801D5EC4 001D2EC4  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 801D5EC8 001D2EC8  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 801D5ECC 001D2ECC  7C 08 03 A6 */	mtlr r0
/* 801D5ED0 001D2ED0  38 21 00 20 */	addi r1, r1, 0x20
/* 801D5ED4 001D2ED4  4E 80 00 20 */	blr 


Add function names for sysdolphin asm

asm/sysdolphin/debug.s
.include "macros.inc"

.section .text  # 0x801D5D4C - 0x801D5ED8

.global HSD_SaveContext
HSD_SaveContext:
/* 801D5D4C 001D2D4C  7C 70 43 A6 */	mtspr 0x110, r3
/* 801D5D50 001D2D50  3C 60 80 25 */	lis r3, lbl_8024D558@ha
/* 801D5D54 001D2D54  38 63 D5 58 */	addi r3, r3, lbl_8024D558@l
/* 801D5D58 001D2D58  BC 03 00 00 */	stmw r0, 0(r3)
/* 801D5D5C 001D2D5C  7C 90 42 A6 */	mfspr r4, 0x110
/* 801D5D60 001D2D60  90 83 00 0C */	stw r4, 0xc(r3)
/* 801D5D64 001D2D64  7C 90 E2 A6 */	mfspr r4, 0x390
/* 801D5D68 001D2D68  90 83 01 A4 */	stw r4, 0x1a4(r3)
/* 801D5D6C 001D2D6C  7C 91 E2 A6 */	mfspr r4, 0x391
/* 801D5D70 001D2D70  90 83 01 A8 */	stw r4, 0x1a8(r3)
/* 801D5D74 001D2D74  7C 92 E2 A6 */	mfspr r4, 0x392
/* 801D5D78 001D2D78  90 83 01 AC */	stw r4, 0x1ac(r3)
/* 801D5D7C 001D2D7C  7C 93 E2 A6 */	mfspr r4, 0x393
/* 801D5D80 001D2D80  90 83 01 B0 */	stw r4, 0x1b0(r3)
/* 801D5D84 001D2D84  7C 94 E2 A6 */	mfspr r4, 0x394
/* 801D5D88 001D2D88  90 83 01 B4 */	stw r4, 0x1b4(r3)
/* 801D5D8C 001D2D8C  7C 95 E2 A6 */	mfspr r4, 0x395
/* 801D5D90 001D2D90  90 83 01 B8 */	stw r4, 0x1b8(r3)
/* 801D5D94 001D2D94  7C 96 E2 A6 */	mfspr r4, 0x396
/* 801D5D98 001D2D98  90 83 01 BC */	stw r4, 0x1bc(r3)
/* 801D5D9C 001D2D9C  7C 97 E2 A6 */	mfspr r4, 0x397
/* 801D5DA0 001D2DA0  90 83 01 C0 */	stw r4, 0x1c0(r3)
/* 801D5DA4 001D2DA4  7C 80 00 26 */	mfcr r4
/* 801D5DA8 001D2DA8  90 83 00 80 */	stw r4, 0x80(r3)
/* 801D5DAC 001D2DAC  7C 88 02 A6 */	mflr r4
/* 801D5DB0 001D2DB0  90 83 00 84 */	stw r4, 0x84(r3)
/* 801D5DB4 001D2DB4  7C 89 02 A6 */	mfctr r4
/* 801D5DB8 001D2DB8  90 83 00 88 */	stw r4, 0x88(r3)
/* 801D5DBC 001D2DBC  7C 81 02 A6 */	mfxer r4
/* 801D5DC0 001D2DC0  90 83 00 8C */	stw r4, 0x8c(r3)
/* 801D5DC4 001D2DC4  7C 9A 02 A6 */	mfspr r4, 0x1a
/* 801D5DC8 001D2DC8  90 83 01 98 */	stw r4, 0x198(r3)
/* 801D5DCC 001D2DCC  7C 9B 02 A6 */	mfspr r4, 0x1b
/* 801D5DD0 001D2DD0  90 83 01 9C */	stw r4, 0x19c(r3)
/* 801D5DD4 001D2DD4  A0 83 01 A2 */	lhz r4, 0x1a2(r3)
/* 801D5DD8 001D2DD8  60 84 00 01 */	ori r4, r4, 1
/* 801D5DDC 001D2DDC  B0 83 01 A2 */	sth r4, 0x1a2(r3)
/* 801D5DE0 001D2DE0  4B F9 19 8C */	b lbl_8016776C

.global __assert
__assert:
/* 801D5DE4 001D2DE4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801D5DE8 001D2DE8  7C 08 02 A6 */	mflr r0
/* 801D5DEC 001D2DEC  3C C0 80 22 */	lis r6, lbl_8021B6F0@ha
/* 801D5DF0 001D2DF0  90 01 00 14 */	stw r0, 0x14(r1)
/* 801D5DF4 001D2DF4  38 06 B6 F0 */	addi r0, r6, lbl_8021B6F0@l
/* 801D5DF8 001D2DF8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801D5DFC 001D2DFC  7C 9F 23 78 */	mr r31, r4
/* 801D5E00 001D2E00  7C A4 2B 78 */	mr r4, r5
/* 801D5E04 001D2E04  93 C1 00 08 */	stw r30, 8(r1)
/* 801D5E08 001D2E08  7C 7E 1B 78 */	mr r30, r3
/* 801D5E0C 001D2E0C  7C 03 03 78 */	mr r3, r0
/* 801D5E10 001D2E10  4C C6 31 82 */	crclr 6
/* 801D5E14 001D2E14  4B F9 1A 85 */	bl func_80167898
/* 801D5E18 001D2E18  7F C3 F3 78 */	mr r3, r30
/* 801D5E1C 001D2E1C  7F E4 FB 78 */	mr r4, r31
/* 801D5E20 001D2E20  38 AD 86 48 */	addi r5, r13, lbl_80276F68-_SDA_BASE_
/* 801D5E24 001D2E24  48 00 00 1D */	bl HSD_Panic
/* 801D5E28 001D2E28  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801D5E2C 001D2E2C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 801D5E30 001D2E30  83 C1 00 08 */	lwz r30, 8(r1)
/* 801D5E34 001D2E34  7C 08 03 A6 */	mtlr r0
/* 801D5E38 001D2E38  38 21 00 10 */	addi r1, r1, 0x10
/* 801D5E3C 001D2E3C  4E 80 00 20 */	blr 

.global HSD_Panic
HSD_Panic:
/* 801D5E40 001D2E40  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801D5E44 001D2E44  7C 08 02 A6 */	mflr r0
/* 801D5E48 001D2E48  90 01 00 24 */	stw r0, 0x24(r1)
/* 801D5E4C 001D2E4C  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 801D5E50 001D2E50  7C BF 2B 78 */	mr r31, r5
/* 801D5E54 001D2E54  93 C1 00 18 */	stw r30, 0x18(r1)
/* 801D5E58 001D2E58  7C 9E 23 78 */	mr r30, r4
/* 801D5E5C 001D2E5C  93 A1 00 14 */	stw r29, 0x14(r1)
/* 801D5E60 001D2E60  7C 7D 1B 78 */	mr r29, r3
/* 801D5E64 001D2E64  80 0D 91 18 */	lwz r0, lbl_80277A38-_SDA_BASE_(r13)
/* 801D5E68 001D2E68  28 00 00 00 */	cmplwi r0, 0
/* 801D5E6C 001D2E6C  41 82 00 3C */	beq lbl_801D5EA8
/* 801D5E70 001D2E70  4B FF FE DD */	bl HSD_SaveContext
/* 801D5E74 001D2E74  3C 60 80 22 */	lis r3, lbl_8021B708@ha
/* 801D5E78 001D2E78  7F E4 FB 78 */	mr r4, r31
/* 801D5E7C 001D2E7C  38 63 B7 08 */	addi r3, r3, lbl_8021B708@l
/* 801D5E80 001D2E80  7F A5 EB 78 */	mr r5, r29
/* 801D5E84 001D2E84  7F C6 F3 78 */	mr r6, r30
/* 801D5E88 001D2E88  4C C6 31 82 */	crclr 6
/* 801D5E8C 001D2E8C  4B F9 1A 0D */	bl func_80167898
/* 801D5E90 001D2E90  3C 60 80 25 */	lis r3, lbl_8024D558@ha
/* 801D5E94 001D2E94  38 63 D5 58 */	addi r3, r3, lbl_8024D558@l
/* 801D5E98 001D2E98  4C C6 31 82 */	crclr 6
/* 801D5E9C 001D2E9C  81 8D 91 18 */	lwz r12, lbl_80277A38-_SDA_BASE_(r13)
/* 801D5EA0 001D2EA0  7D 89 03 A6 */	mtctr r12
/* 801D5EA4 001D2EA4  4E 80 04 21 */	bctrl 
lbl_801D5EA8:
/* 801D5EA8 001D2EA8  7F A3 EB 78 */	mr r3, r29
/* 801D5EAC 001D2EAC  7F C4 F3 78 */	mr r4, r30
/* 801D5EB0 001D2EB0  7F E5 FB 78 */	mr r5, r31
/* 801D5EB4 001D2EB4  4C C6 31 82 */	crclr 6
/* 801D5EB8 001D2EB8  4B F9 1A 61 */	bl func_80167918
/* 801D5EBC 001D2EBC  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801D5EC0 001D2EC0  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 801D5EC4 001D2EC4  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 801D5EC8 001D2EC8  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 801D5ECC 001D2ECC  7C 08 03 A6 */	mtlr r0
/* 801D5ED0 001D2ED0  38 21 00 20 */	addi r1, r1, 0x20
/* 801D5ED4 001D2ED4  4E 80 00 20 */	blr 
