asm/sysdolphin/gobjuserdata.s
.include "macros.inc"

.section .text  # 0x801D8F38 - 0x801D902C

.global func_801D8F38
func_801D8F38:
/* 801D8F38 001D5F38  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801D8F3C 001D5F3C  7C 08 02 A6 */	mflr r0
/* 801D8F40 001D5F40  90 01 00 24 */	stw r0, 0x24(r1)
/* 801D8F44 001D5F44  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 801D8F48 001D5F48  7C DF 33 78 */	mr r31, r6
/* 801D8F4C 001D5F4C  93 C1 00 18 */	stw r30, 0x18(r1)
/* 801D8F50 001D5F50  7C BE 2B 78 */	mr r30, r5
/* 801D8F54 001D5F54  93 A1 00 14 */	stw r29, 0x14(r1)
/* 801D8F58 001D5F58  7C 9D 23 78 */	mr r29, r4
/* 801D8F5C 001D5F5C  93 81 00 10 */	stw r28, 0x10(r1)
/* 801D8F60 001D5F60  7C 7C 1B 78 */	mr r28, r3
/* 801D8F64 001D5F64  88 03 00 07 */	lbz r0, 7(r3)
/* 801D8F68 001D5F68  28 00 00 FF */	cmplwi r0, 0xff
/* 801D8F6C 001D5F6C  41 82 00 1C */	beq lbl_801D8F88
/* 801D8F70 001D5F70  3C 60 80 22 */	lis r3, lbl_8021BB20@ha
/* 801D8F74 001D5F74  3C A0 80 22 */	lis r5, lbl_8021BB30@ha
/* 801D8F78 001D5F78  38 63 BB 20 */	addi r3, r3, lbl_8021BB20@l
/* 801D8F7C 001D5F7C  38 80 00 28 */	li r4, 0x28
/* 801D8F80 001D5F80  38 A5 BB 30 */	addi r5, r5, lbl_8021BB30@l
/* 801D8F84 001D5F84  4B FF CE 61 */	bl func_801D5DE4
lbl_801D8F88:
/* 801D8F88 001D5F88  9B BC 00 07 */	stb r29, 7(r28)
/* 801D8F8C 001D5F8C  93 FC 00 2C */	stw r31, 0x2c(r28)
/* 801D8F90 001D5F90  93 DC 00 30 */	stw r30, 0x30(r28)
/* 801D8F94 001D5F94  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 801D8F98 001D5F98  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 801D8F9C 001D5F9C  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 801D8FA0 001D5FA0  83 81 00 10 */	lwz r28, 0x10(r1)
/* 801D8FA4 001D5FA4  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801D8FA8 001D5FA8  7C 08 03 A6 */	mtlr r0
/* 801D8FAC 001D5FAC  38 21 00 20 */	addi r1, r1, 0x20
/* 801D8FB0 001D5FB0  4E 80 00 20 */	blr 

.global func_801D8FB4
func_801D8FB4:
/* 801D8FB4 001D5FB4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801D8FB8 001D5FB8  7C 08 02 A6 */	mflr r0
/* 801D8FBC 001D5FBC  90 01 00 14 */	stw r0, 0x14(r1)
/* 801D8FC0 001D5FC0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801D8FC4 001D5FC4  7C 7F 1B 78 */	mr r31, r3
/* 801D8FC8 001D5FC8  88 03 00 07 */	lbz r0, 7(r3)
/* 801D8FCC 001D5FCC  28 00 00 FF */	cmplwi r0, 0xff
/* 801D8FD0 001D5FD0  41 82 00 48 */	beq lbl_801D9018
/* 801D8FD4 001D5FD4  80 1F 00 30 */	lwz r0, 0x30(r31)
/* 801D8FD8 001D5FD8  28 00 00 00 */	cmplwi r0, 0
/* 801D8FDC 001D5FDC  40 82 00 1C */	bne lbl_801D8FF8
/* 801D8FE0 001D5FE0  3C 60 80 22 */	lis r3, lbl_8021BB20@ha
/* 801D8FE4 001D5FE4  3C A0 80 22 */	lis r5, lbl_8021BB60@ha
/* 801D8FE8 001D5FE8  38 63 BB 20 */	addi r3, r3, lbl_8021BB20@l
/* 801D8FEC 001D5FEC  38 80 00 63 */	li r4, 0x63
/* 801D8FF0 001D5FF0  38 A5 BB 60 */	addi r5, r5, lbl_8021BB60@l
/* 801D8FF4 001D5FF4  4B FF CD F1 */	bl func_801D5DE4
lbl_801D8FF8:
/* 801D8FF8 001D5FF8  81 9F 00 30 */	lwz r12, 0x30(r31)
/* 801D8FFC 001D5FFC  80 7F 00 2C */	lwz r3, 0x2c(r31)
/* 801D9000 001D6000  7D 89 03 A6 */	mtctr r12
/* 801D9004 001D6004  4E 80 04 21 */	bctrl 
/* 801D9008 001D6008  38 60 00 FF */	li r3, 0xff
/* 801D900C 001D600C  38 00 00 00 */	li r0, 0
/* 801D9010 001D6010  98 7F 00 07 */	stb r3, 7(r31)
/* 801D9014 001D6014  90 1F 00 2C */	stw r0, 0x2c(r31)
lbl_801D9018:
/* 801D9018 001D6018  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801D901C 001D601C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 801D9020 001D6020  7C 08 03 A6 */	mtlr r0
/* 801D9024 001D6024  38 21 00 10 */	addi r1, r1, 0x10
/* 801D9028 001D6028  4E 80 00 20 */	blr 


Add function names for sysdolphin asm

asm/sysdolphin/gobjuserdata.s
.include "macros.inc"

.section .text  # 0x801D8F38 - 0x801D902C

.global zz_801d8f38_
zz_801d8f38_:
/* 801D8F38 001D5F38  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801D8F3C 001D5F3C  7C 08 02 A6 */	mflr r0
/* 801D8F40 001D5F40  90 01 00 24 */	stw r0, 0x24(r1)
/* 801D8F44 001D5F44  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 801D8F48 001D5F48  7C DF 33 78 */	mr r31, r6
/* 801D8F4C 001D5F4C  93 C1 00 18 */	stw r30, 0x18(r1)
/* 801D8F50 001D5F50  7C BE 2B 78 */	mr r30, r5
/* 801D8F54 001D5F54  93 A1 00 14 */	stw r29, 0x14(r1)
/* 801D8F58 001D5F58  7C 9D 23 78 */	mr r29, r4
/* 801D8F5C 001D5F5C  93 81 00 10 */	stw r28, 0x10(r1)
/* 801D8F60 001D5F60  7C 7C 1B 78 */	mr r28, r3
/* 801D8F64 001D5F64  88 03 00 07 */	lbz r0, 7(r3)
/* 801D8F68 001D5F68  28 00 00 FF */	cmplwi r0, 0xff
/* 801D8F6C 001D5F6C  41 82 00 1C */	beq lbl_801D8F88
/* 801D8F70 001D5F70  3C 60 80 22 */	lis r3, lbl_8021BB20@ha
/* 801D8F74 001D5F74  3C A0 80 22 */	lis r5, lbl_8021BB30@ha
/* 801D8F78 001D5F78  38 63 BB 20 */	addi r3, r3, lbl_8021BB20@l
/* 801D8F7C 001D5F7C  38 80 00 28 */	li r4, 0x28
/* 801D8F80 001D5F80  38 A5 BB 30 */	addi r5, r5, lbl_8021BB30@l
/* 801D8F84 001D5F84  4B FF CE 61 */	bl __assert
lbl_801D8F88:
/* 801D8F88 001D5F88  9B BC 00 07 */	stb r29, 7(r28)
/* 801D8F8C 001D5F8C  93 FC 00 2C */	stw r31, 0x2c(r28)
/* 801D8F90 001D5F90  93 DC 00 30 */	stw r30, 0x30(r28)
/* 801D8F94 001D5F94  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 801D8F98 001D5F98  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 801D8F9C 001D5F9C  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 801D8FA0 001D5FA0  83 81 00 10 */	lwz r28, 0x10(r1)
/* 801D8FA4 001D5FA4  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801D8FA8 001D5FA8  7C 08 03 A6 */	mtlr r0
/* 801D8FAC 001D5FAC  38 21 00 20 */	addi r1, r1, 0x20
/* 801D8FB0 001D5FB0  4E 80 00 20 */	blr 

.global zz_801d8fb4_
zz_801d8fb4_:
/* 801D8FB4 001D5FB4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801D8FB8 001D5FB8  7C 08 02 A6 */	mflr r0
/* 801D8FBC 001D5FBC  90 01 00 14 */	stw r0, 0x14(r1)
/* 801D8FC0 001D5FC0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801D8FC4 001D5FC4  7C 7F 1B 78 */	mr r31, r3
/* 801D8FC8 001D5FC8  88 03 00 07 */	lbz r0, 7(r3)
/* 801D8FCC 001D5FCC  28 00 00 FF */	cmplwi r0, 0xff
/* 801D8FD0 001D5FD0  41 82 00 48 */	beq lbl_801D9018
/* 801D8FD4 001D5FD4  80 1F 00 30 */	lwz r0, 0x30(r31)
/* 801D8FD8 001D5FD8  28 00 00 00 */	cmplwi r0, 0
/* 801D8FDC 001D5FDC  40 82 00 1C */	bne lbl_801D8FF8
/* 801D8FE0 001D5FE0  3C 60 80 22 */	lis r3, lbl_8021BB20@ha
/* 801D8FE4 001D5FE4  3C A0 80 22 */	lis r5, lbl_8021BB60@ha
/* 801D8FE8 001D5FE8  38 63 BB 20 */	addi r3, r3, lbl_8021BB20@l
/* 801D8FEC 001D5FEC  38 80 00 63 */	li r4, 0x63
/* 801D8FF0 001D5FF0  38 A5 BB 60 */	addi r5, r5, lbl_8021BB60@l
/* 801D8FF4 001D5FF4  4B FF CD F1 */	bl __assert
lbl_801D8FF8:
/* 801D8FF8 001D5FF8  81 9F 00 30 */	lwz r12, 0x30(r31)
/* 801D8FFC 001D5FFC  80 7F 00 2C */	lwz r3, 0x2c(r31)
/* 801D9000 001D6000  7D 89 03 A6 */	mtctr r12
/* 801D9004 001D6004  4E 80 04 21 */	bctrl 
/* 801D9008 001D6008  38 60 00 FF */	li r3, 0xff
/* 801D900C 001D600C  38 00 00 00 */	li r0, 0
/* 801D9010 001D6010  98 7F 00 07 */	stb r3, 7(r31)
/* 801D9014 001D6014  90 1F 00 2C */	stw r0, 0x2c(r31)
lbl_801D9018:
/* 801D9018 001D6018  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801D901C 001D601C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 801D9020 001D6020  7C 08 03 A6 */	mtlr r0
/* 801D9024 001D6024  38 21 00 10 */	addi r1, r1, 0x10
/* 801D9028 001D6028  4E 80 00 20 */	blr 
