asm/sysdolphin/memory.s
.include "macros.inc"

.section .text  # 0x801CB20C - 0x801CB374

.global func_801CB20C
func_801CB20C:
/* 801CB20C 001C820C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CB210 001C8210  7C 08 02 A6 */	mflr r0
/* 801CB214 001C8214  28 04 00 14 */	cmplwi r4, 0x14
/* 801CB218 001C8218  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CB21C 001C821C  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801CB220 001C8220  7C 7F 1B 78 */	mr r31, r3
/* 801CB224 001C8224  41 82 00 1C */	beq lbl_801CB240
/* 801CB228 001C8228  3C 60 80 22 */	lis r3, lbl_8021ACF8@ha
/* 801CB22C 001C822C  3C A0 80 22 */	lis r5, lbl_8021AD04@ha
/* 801CB230 001C8230  38 63 AC F8 */	addi r3, r3, lbl_8021ACF8@l
/* 801CB234 001C8234  38 80 00 14 */	li r4, 0x14
/* 801CB238 001C8238  38 A5 AD 04 */	addi r5, r5, lbl_8021AD04@l
/* 801CB23C 001C823C  48 00 AB A9 */	bl func_801D5DE4
lbl_801CB240:
/* 801CB240 001C8240  80 7F 00 00 */	lwz r3, 0(r31)
/* 801CB244 001C8244  3C 80 80 25 */	lis r4, lbl_8024CD10@ha
/* 801CB248 001C8248  80 1F 00 04 */	lwz r0, 4(r31)
/* 801CB24C 001C824C  94 64 CD 10 */	stwu r3, lbl_8024CD10@l(r4)
/* 801CB250 001C8250  90 04 00 04 */	stw r0, 4(r4)
/* 801CB254 001C8254  80 7F 00 08 */	lwz r3, 8(r31)
/* 801CB258 001C8258  80 1F 00 0C */	lwz r0, 0xc(r31)
/* 801CB25C 001C825C  90 64 00 08 */	stw r3, 8(r4)
/* 801CB260 001C8260  90 04 00 0C */	stw r0, 0xc(r4)
/* 801CB264 001C8264  80 1F 00 10 */	lwz r0, 0x10(r31)
/* 801CB268 001C8268  90 04 00 10 */	stw r0, 0x10(r4)
/* 801CB26C 001C826C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CB270 001C8270  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 801CB274 001C8274  7C 08 03 A6 */	mtlr r0
/* 801CB278 001C8278  38 21 00 10 */	addi r1, r1, 0x10
/* 801CB27C 001C827C  4E 80 00 20 */	blr 

.global func_801CB280
func_801CB280:
/* 801CB280 001C8280  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CB284 001C8284  7C 08 02 A6 */	mflr r0
/* 801CB288 001C8288  3C C0 80 25 */	lis r6, lbl_8024CD10@ha
/* 801CB28C 001C828C  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CB290 001C8290  81 86 CD 10 */	lwz r12, lbl_8024CD10@l(r6)
/* 801CB294 001C8294  7D 89 03 A6 */	mtctr r12
/* 801CB298 001C8298  4E 80 04 21 */	bctrl 
/* 801CB29C 001C829C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CB2A0 001C82A0  7C 08 03 A6 */	mtlr r0
/* 801CB2A4 001C82A4  38 21 00 10 */	addi r1, r1, 0x10
/* 801CB2A8 001C82A8  4E 80 00 20 */	blr 

.global func_801CB2AC
func_801CB2AC:
/* 801CB2AC 001C82AC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CB2B0 001C82B0  7C 08 02 A6 */	mflr r0
/* 801CB2B4 001C82B4  3C 60 80 25 */	lis r3, lbl_8024CD10@ha
/* 801CB2B8 001C82B8  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CB2BC 001C82BC  38 63 CD 10 */	addi r3, r3, lbl_8024CD10@l
/* 801CB2C0 001C82C0  81 83 00 0C */	lwz r12, 0xc(r3)
/* 801CB2C4 001C82C4  7D 89 03 A6 */	mtctr r12
/* 801CB2C8 001C82C8  4E 80 04 21 */	bctrl 
/* 801CB2CC 001C82CC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CB2D0 001C82D0  7C 08 03 A6 */	mtlr r0
/* 801CB2D4 001C82D4  38 21 00 10 */	addi r1, r1, 0x10
/* 801CB2D8 001C82D8  4E 80 00 20 */	blr 

.global func_801CB2DC
func_801CB2DC:
/* 801CB2DC 001C82DC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CB2E0 001C82E0  7C 08 02 A6 */	mflr r0
/* 801CB2E4 001C82E4  3C 80 80 25 */	lis r4, lbl_8024CD10@ha
/* 801CB2E8 001C82E8  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CB2EC 001C82EC  38 84 CD 10 */	addi r4, r4, lbl_8024CD10@l
/* 801CB2F0 001C82F0  81 84 00 10 */	lwz r12, 0x10(r4)
/* 801CB2F4 001C82F4  7D 89 03 A6 */	mtctr r12
/* 801CB2F8 001C82F8  4E 80 04 21 */	bctrl 
/* 801CB2FC 001C82FC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CB300 001C8300  7C 08 03 A6 */	mtlr r0
/* 801CB304 001C8304  38 21 00 10 */	addi r1, r1, 0x10
/* 801CB308 001C8308  4E 80 00 20 */	blr 

.global func_801CB30C
func_801CB30C:
/* 801CB30C 001C830C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CB310 001C8310  7C 08 02 A6 */	mflr r0
/* 801CB314 001C8314  3C 80 80 25 */	lis r4, lbl_8024CD10@ha
/* 801CB318 001C8318  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CB31C 001C831C  38 84 CD 10 */	addi r4, r4, lbl_8024CD10@l
/* 801CB320 001C8320  81 84 00 04 */	lwz r12, 4(r4)
/* 801CB324 001C8324  7D 89 03 A6 */	mtctr r12
/* 801CB328 001C8328  4E 80 04 21 */	bctrl 
/* 801CB32C 001C832C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CB330 001C8330  7C 08 03 A6 */	mtlr r0
/* 801CB334 001C8334  38 21 00 10 */	addi r1, r1, 0x10
/* 801CB338 001C8338  4E 80 00 20 */	blr 

.global func_801CB33C
func_801CB33C:
/* 801CB33C 001C833C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CB340 001C8340  7C 08 02 A6 */	mflr r0
/* 801CB344 001C8344  3C A0 80 25 */	lis r5, lbl_8024CD10@ha
/* 801CB348 001C8348  38 80 00 20 */	li r4, 0x20
/* 801CB34C 001C834C  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CB350 001C8350  38 C5 CD 10 */	addi r6, r5, lbl_8024CD10@l
/* 801CB354 001C8354  38 A0 00 00 */	li r5, 0
/* 801CB358 001C8358  81 86 00 00 */	lwz r12, 0(r6)
/* 801CB35C 001C835C  7D 89 03 A6 */	mtctr r12
/* 801CB360 001C8360  4E 80 04 21 */	bctrl 
/* 801CB364 001C8364  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CB368 001C8368  7C 08 03 A6 */	mtlr r0
/* 801CB36C 001C836C  38 21 00 10 */	addi r1, r1, 0x10
/* 801CB370 001C8370  4E 80 00 20 */	blr 


Add function names for sysdolphin asm

asm/sysdolphin/memory.s
.include "macros.inc"

.section .text  # 0x801CB20C - 0x801CB374

.global _HSD_MemSetCallbacks
_HSD_MemSetCallbacks:
/* 801CB20C 001C820C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CB210 001C8210  7C 08 02 A6 */	mflr r0
/* 801CB214 001C8214  28 04 00 14 */	cmplwi r4, 0x14
/* 801CB218 001C8218  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CB21C 001C821C  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801CB220 001C8220  7C 7F 1B 78 */	mr r31, r3
/* 801CB224 001C8224  41 82 00 1C */	beq lbl_801CB240
/* 801CB228 001C8228  3C 60 80 22 */	lis r3, lbl_8021ACF8@ha
/* 801CB22C 001C822C  3C A0 80 22 */	lis r5, lbl_8021AD04@ha
/* 801CB230 001C8230  38 63 AC F8 */	addi r3, r3, lbl_8021ACF8@l
/* 801CB234 001C8234  38 80 00 14 */	li r4, 0x14
/* 801CB238 001C8238  38 A5 AD 04 */	addi r5, r5, lbl_8021AD04@l
/* 801CB23C 001C823C  48 00 AB A9 */	bl __assert
lbl_801CB240:
/* 801CB240 001C8240  80 7F 00 00 */	lwz r3, 0(r31)
/* 801CB244 001C8244  3C 80 80 25 */	lis r4, lbl_8024CD10@ha
/* 801CB248 001C8248  80 1F 00 04 */	lwz r0, 4(r31)
/* 801CB24C 001C824C  94 64 CD 10 */	stwu r3, lbl_8024CD10@l(r4)
/* 801CB250 001C8250  90 04 00 04 */	stw r0, 4(r4)
/* 801CB254 001C8254  80 7F 00 08 */	lwz r3, 8(r31)
/* 801CB258 001C8258  80 1F 00 0C */	lwz r0, 0xc(r31)
/* 801CB25C 001C825C  90 64 00 08 */	stw r3, 8(r4)
/* 801CB260 001C8260  90 04 00 0C */	stw r0, 0xc(r4)
/* 801CB264 001C8264  80 1F 00 10 */	lwz r0, 0x10(r31)
/* 801CB268 001C8268  90 04 00 10 */	stw r0, 0x10(r4)
/* 801CB26C 001C826C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CB270 001C8270  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 801CB274 001C8274  7C 08 03 A6 */	mtlr r0
/* 801CB278 001C8278  38 21 00 10 */	addi r1, r1, 0x10
/* 801CB27C 001C827C  4E 80 00 20 */	blr 

.global _HSD_MemAlloc
_HSD_MemAlloc:
/* 801CB280 001C8280  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CB284 001C8284  7C 08 02 A6 */	mflr r0
/* 801CB288 001C8288  3C C0 80 25 */	lis r6, lbl_8024CD10@ha
/* 801CB28C 001C828C  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CB290 001C8290  81 86 CD 10 */	lwz r12, lbl_8024CD10@l(r6)
/* 801CB294 001C8294  7D 89 03 A6 */	mtctr r12
/* 801CB298 001C8298  4E 80 04 21 */	bctrl 
/* 801CB29C 001C829C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CB2A0 001C82A0  7C 08 03 A6 */	mtlr r0
/* 801CB2A4 001C82A4  38 21 00 10 */	addi r1, r1, 0x10
/* 801CB2A8 001C82A8  4E 80 00 20 */	blr 

.global _HSD_MemGetRemain
_HSD_MemGetRemain:
/* 801CB2AC 001C82AC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CB2B0 001C82B0  7C 08 02 A6 */	mflr r0
/* 801CB2B4 001C82B4  3C 60 80 25 */	lis r3, lbl_8024CD10@ha
/* 801CB2B8 001C82B8  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CB2BC 001C82BC  38 63 CD 10 */	addi r3, r3, lbl_8024CD10@l
/* 801CB2C0 001C82C0  81 83 00 0C */	lwz r12, 0xc(r3)
/* 801CB2C4 001C82C4  7D 89 03 A6 */	mtctr r12
/* 801CB2C8 001C82C8  4E 80 04 21 */	bctrl 
/* 801CB2CC 001C82CC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CB2D0 001C82D0  7C 08 03 A6 */	mtlr r0
/* 801CB2D4 001C82D4  38 21 00 10 */	addi r1, r1, 0x10
/* 801CB2D8 001C82D8  4E 80 00 20 */	blr 

.global _HSD_MemCheckOwn
_HSD_MemCheckOwn:
/* 801CB2DC 001C82DC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CB2E0 001C82E0  7C 08 02 A6 */	mflr r0
/* 801CB2E4 001C82E4  3C 80 80 25 */	lis r4, lbl_8024CD10@ha
/* 801CB2E8 001C82E8  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CB2EC 001C82EC  38 84 CD 10 */	addi r4, r4, lbl_8024CD10@l
/* 801CB2F0 001C82F0  81 84 00 10 */	lwz r12, 0x10(r4)
/* 801CB2F4 001C82F4  7D 89 03 A6 */	mtctr r12
/* 801CB2F8 001C82F8  4E 80 04 21 */	bctrl 
/* 801CB2FC 001C82FC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CB300 001C8300  7C 08 03 A6 */	mtlr r0
/* 801CB304 001C8304  38 21 00 10 */	addi r1, r1, 0x10
/* 801CB308 001C8308  4E 80 00 20 */	blr 

.global HSD_Free
HSD_Free:
/* 801CB30C 001C830C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CB310 001C8310  7C 08 02 A6 */	mflr r0
/* 801CB314 001C8314  3C 80 80 25 */	lis r4, lbl_8024CD10@ha
/* 801CB318 001C8318  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CB31C 001C831C  38 84 CD 10 */	addi r4, r4, lbl_8024CD10@l
/* 801CB320 001C8320  81 84 00 04 */	lwz r12, 4(r4)
/* 801CB324 001C8324  7D 89 03 A6 */	mtctr r12
/* 801CB328 001C8328  4E 80 04 21 */	bctrl 
/* 801CB32C 001C832C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CB330 001C8330  7C 08 03 A6 */	mtlr r0
/* 801CB334 001C8334  38 21 00 10 */	addi r1, r1, 0x10
/* 801CB338 001C8338  4E 80 00 20 */	blr 

.global HSD_Alloc
HSD_Alloc:
/* 801CB33C 001C833C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CB340 001C8340  7C 08 02 A6 */	mflr r0
/* 801CB344 001C8344  3C A0 80 25 */	lis r5, lbl_8024CD10@ha
/* 801CB348 001C8348  38 80 00 20 */	li r4, 0x20
/* 801CB34C 001C834C  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CB350 001C8350  38 C5 CD 10 */	addi r6, r5, lbl_8024CD10@l
/* 801CB354 001C8354  38 A0 00 00 */	li r5, 0
/* 801CB358 001C8358  81 86 00 00 */	lwz r12, 0(r6)
/* 801CB35C 001C835C  7D 89 03 A6 */	mtctr r12
/* 801CB360 001C8360  4E 80 04 21 */	bctrl 
/* 801CB364 001C8364  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CB368 001C8368  7C 08 03 A6 */	mtlr r0
/* 801CB36C 001C836C  38 21 00 10 */	addi r1, r1, 0x10
/* 801CB370 001C8370  4E 80 00 20 */	blr 
