asm/sysdolphin/perf.s
.include "macros.inc"

.section .text  # 0x801CACB4 - 0x801CAF00

.global func_801CACB4
func_801CACB4:
/* 801CACB4 001C7CB4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CACB8 001C7CB8  7C 08 02 A6 */	mflr r0
/* 801CACBC 001C7CBC  3C 80 80 22 */	lis r4, lbl_8021AB80@ha
/* 801CACC0 001C7CC0  3C 60 80 22 */	lis r3, lbl_8021AC10@ha
/* 801CACC4 001C7CC4  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CACC8 001C7CC8  38 84 AB 80 */	addi r4, r4, lbl_8021AB80@l
/* 801CACCC 001C7CCC  38 00 00 12 */	li r0, 0x12
/* 801CACD0 001C7CD0  38 63 AC 10 */	addi r3, r3, lbl_8021AC10@l
/* 801CACD4 001C7CD4  38 A4 FF FC */	addi r5, r4, -4
/* 801CACD8 001C7CD8  38 83 FF FC */	addi r4, r3, -4
/* 801CACDC 001C7CDC  7C 09 03 A6 */	mtctr r0
lbl_801CACE0:
/* 801CACE0 001C7CE0  80 64 00 04 */	lwz r3, 4(r4)
/* 801CACE4 001C7CE4  84 04 00 08 */	lwzu r0, 8(r4)
/* 801CACE8 001C7CE8  90 65 00 04 */	stw r3, 4(r5)
/* 801CACEC 001C7CEC  94 05 00 08 */	stwu r0, 8(r5)
/* 801CACF0 001C7CF0  42 00 FF F0 */	bdnz lbl_801CACE0
/* 801CACF4 001C7CF4  3C 60 80 22 */	lis r3, lbl_8021AC10@ha
/* 801CACF8 001C7CF8  38 80 00 00 */	li r4, 0
/* 801CACFC 001C7CFC  38 63 AC 10 */	addi r3, r3, lbl_8021AC10@l
/* 801CAD00 001C7D00  38 A0 00 90 */	li r5, 0x90
/* 801CAD04 001C7D04  4B E3 A7 E1 */	bl memset
/* 801CAD08 001C7D08  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CAD0C 001C7D0C  7C 08 03 A6 */	mtlr r0
/* 801CAD10 001C7D10  38 21 00 10 */	addi r1, r1, 0x10
/* 801CAD14 001C7D14  4E 80 00 20 */	blr 

.global func_801CAD18
func_801CAD18:
/* 801CAD18 001C7D18  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CAD1C 001C7D1C  7C 08 02 A6 */	mflr r0
/* 801CAD20 001C7D20  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CAD24 001C7D24  4B FA 23 3D */	bl func_8016D060
/* 801CAD28 001C7D28  90 8D 91 04 */	stw r4, lbl_80277A24-_SDA_BASE_(r13)
/* 801CAD2C 001C7D2C  90 6D 91 00 */	stw r3, lbl_80277A20-_SDA_BASE_(r13)
/* 801CAD30 001C7D30  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CAD34 001C7D34  7C 08 03 A6 */	mtlr r0
/* 801CAD38 001C7D38  38 21 00 10 */	addi r1, r1, 0x10
/* 801CAD3C 001C7D3C  4E 80 00 20 */	blr 

.global func_801CAD40
func_801CAD40:
/* 801CAD40 001C7D40  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CAD44 001C7D44  7C 08 02 A6 */	mflr r0
/* 801CAD48 001C7D48  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CAD4C 001C7D4C  4B FA 23 15 */	bl func_8016D060
/* 801CAD50 001C7D50  80 AD 91 04 */	lwz r5, lbl_80277A24-_SDA_BASE_(r13)
/* 801CAD54 001C7D54  80 0D 91 00 */	lwz r0, lbl_80277A20-_SDA_BASE_(r13)
/* 801CAD58 001C7D58  7C 85 20 10 */	subfc r4, r5, r4
/* 801CAD5C 001C7D5C  7C 60 19 10 */	subfe r3, r0, r3
/* 801CAD60 001C7D60  4B FC 3A 05 */	bl func_8018E764
/* 801CAD64 001C7D64  3C 60 80 00 */	lis r3, 0x800000F8@ha
/* 801CAD68 001C7D68  3C 80 88 89 */	lis r4, 0x88888889@ha
/* 801CAD6C 001C7D6C  80 A3 00 F8 */	lwz r5, 0x800000F8@l(r3)
/* 801CAD70 001C7D70  3C 00 43 30 */	lis r0, 0x4330
/* 801CAD74 001C7D74  38 C4 88 89 */	addi r6, r4, 0x88888889@l
/* 801CAD78 001C7D78  90 01 00 08 */	stw r0, 8(r1)
/* 801CAD7C 001C7D7C  54 A4 F0 BE */	srwi r4, r5, 2
/* 801CAD80 001C7D80  C8 42 C5 90 */	lfd f2, lbl_8027C230-_SDA2_BASE_(r2)
/* 801CAD84 001C7D84  7C 06 20 16 */	mulhwu r0, r6, r4
/* 801CAD88 001C7D88  3C 60 80 22 */	lis r3, lbl_8021AC10@ha
/* 801CAD8C 001C7D8C  54 00 D9 7E */	srwi r0, r0, 5
/* 801CAD90 001C7D90  90 01 00 0C */	stw r0, 0xc(r1)
/* 801CAD94 001C7D94  C8 01 00 08 */	lfd f0, 8(r1)
/* 801CAD98 001C7D98  EC 00 10 28 */	fsubs f0, f0, f2
/* 801CAD9C 001C7D9C  EC 01 00 24 */	fdivs f0, f1, f0
/* 801CADA0 001C7DA0  D0 03 AC 10 */	stfs f0, lbl_8021AC10@l(r3)
/* 801CADA4 001C7DA4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CADA8 001C7DA8  7C 08 03 A6 */	mtlr r0
/* 801CADAC 001C7DAC  38 21 00 10 */	addi r1, r1, 0x10
/* 801CADB0 001C7DB0  4E 80 00 20 */	blr 

.global func_801CADB4
func_801CADB4:
/* 801CADB4 001C7DB4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CADB8 001C7DB8  7C 08 02 A6 */	mflr r0
/* 801CADBC 001C7DBC  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CADC0 001C7DC0  4B FA 22 A1 */	bl func_8016D060
/* 801CADC4 001C7DC4  80 AD 91 04 */	lwz r5, lbl_80277A24-_SDA_BASE_(r13)
/* 801CADC8 001C7DC8  80 0D 91 00 */	lwz r0, lbl_80277A20-_SDA_BASE_(r13)
/* 801CADCC 001C7DCC  7C 85 20 10 */	subfc r4, r5, r4
/* 801CADD0 001C7DD0  7C 60 19 10 */	subfe r3, r0, r3
/* 801CADD4 001C7DD4  4B FC 39 91 */	bl func_8018E764
/* 801CADD8 001C7DD8  3C 60 80 00 */	lis r3, 0x800000F8@ha
/* 801CADDC 001C7DDC  3C 80 88 89 */	lis r4, 0x88888889@ha
/* 801CADE0 001C7DE0  80 A3 00 F8 */	lwz r5, 0x800000F8@l(r3)
/* 801CADE4 001C7DE4  3C 00 43 30 */	lis r0, 0x4330
/* 801CADE8 001C7DE8  3C 60 80 22 */	lis r3, lbl_8021AC10@ha
/* 801CADEC 001C7DEC  38 C4 88 89 */	addi r6, r4, 0x88888889@l
/* 801CADF0 001C7DF0  54 A4 F0 BE */	srwi r4, r5, 2
/* 801CADF4 001C7DF4  90 01 00 08 */	stw r0, 8(r1)
/* 801CADF8 001C7DF8  7C 06 20 16 */	mulhwu r0, r6, r4
/* 801CADFC 001C7DFC  C8 42 C5 90 */	lfd f2, lbl_8027C230-_SDA2_BASE_(r2)
/* 801CAE00 001C7E00  38 63 AC 10 */	addi r3, r3, lbl_8021AC10@l
/* 801CAE04 001C7E04  54 00 D9 7E */	srwi r0, r0, 5
/* 801CAE08 001C7E08  90 01 00 0C */	stw r0, 0xc(r1)
/* 801CAE0C 001C7E0C  C8 01 00 08 */	lfd f0, 8(r1)
/* 801CAE10 001C7E10  EC 00 10 28 */	fsubs f0, f0, f2
/* 801CAE14 001C7E14  EC 01 00 24 */	fdivs f0, f1, f0
/* 801CAE18 001C7E18  D0 03 00 04 */	stfs f0, 4(r3)
/* 801CAE1C 001C7E1C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CAE20 001C7E20  7C 08 03 A6 */	mtlr r0
/* 801CAE24 001C7E24  38 21 00 10 */	addi r1, r1, 0x10
/* 801CAE28 001C7E28  4E 80 00 20 */	blr 

.global func_801CAE2C
func_801CAE2C:
/* 801CAE2C 001C7E2C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CAE30 001C7E30  7C 08 02 A6 */	mflr r0
/* 801CAE34 001C7E34  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CAE38 001C7E38  4B FA 22 29 */	bl func_8016D060
/* 801CAE3C 001C7E3C  80 AD 91 04 */	lwz r5, lbl_80277A24-_SDA_BASE_(r13)
/* 801CAE40 001C7E40  80 0D 91 00 */	lwz r0, lbl_80277A20-_SDA_BASE_(r13)
/* 801CAE44 001C7E44  7C 85 20 10 */	subfc r4, r5, r4
/* 801CAE48 001C7E48  7C 60 19 10 */	subfe r3, r0, r3
/* 801CAE4C 001C7E4C  4B FC 39 19 */	bl func_8018E764
/* 801CAE50 001C7E50  3C 60 80 00 */	lis r3, 0x800000F8@ha
/* 801CAE54 001C7E54  3C 80 88 89 */	lis r4, 0x88888889@ha
/* 801CAE58 001C7E58  80 A3 00 F8 */	lwz r5, 0x800000F8@l(r3)
/* 801CAE5C 001C7E5C  3C 00 43 30 */	lis r0, 0x4330
/* 801CAE60 001C7E60  3C 60 80 22 */	lis r3, lbl_8021AC10@ha
/* 801CAE64 001C7E64  38 C4 88 89 */	addi r6, r4, 0x88888889@l
/* 801CAE68 001C7E68  54 A4 F0 BE */	srwi r4, r5, 2
/* 801CAE6C 001C7E6C  90 01 00 08 */	stw r0, 8(r1)
/* 801CAE70 001C7E70  7C 06 20 16 */	mulhwu r0, r6, r4
/* 801CAE74 001C7E74  C8 42 C5 90 */	lfd f2, lbl_8027C230-_SDA2_BASE_(r2)
/* 801CAE78 001C7E78  38 63 AC 10 */	addi r3, r3, lbl_8021AC10@l
/* 801CAE7C 001C7E7C  54 00 D9 7E */	srwi r0, r0, 5
/* 801CAE80 001C7E80  90 01 00 0C */	stw r0, 0xc(r1)
/* 801CAE84 001C7E84  C8 01 00 08 */	lfd f0, 8(r1)
/* 801CAE88 001C7E88  EC 00 10 28 */	fsubs f0, f0, f2
/* 801CAE8C 001C7E8C  EC 01 00 24 */	fdivs f0, f1, f0
/* 801CAE90 001C7E90  D0 03 00 08 */	stfs f0, 8(r3)
/* 801CAE94 001C7E94  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CAE98 001C7E98  7C 08 03 A6 */	mtlr r0
/* 801CAE9C 001C7E9C  38 21 00 10 */	addi r1, r1, 0x10
/* 801CAEA0 001C7EA0  4E 80 00 20 */	blr 

.global func_801CAEA4
func_801CAEA4:
/* 801CAEA4 001C7EA4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CAEA8 001C7EA8  7C 08 02 A6 */	mflr r0
/* 801CAEAC 001C7EAC  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CAEB0 001C7EB0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801CAEB4 001C7EB4  7C 7F 1B 78 */	mr r31, r3
/* 801CAEB8 001C7EB8  2C 1F 00 20 */	cmpwi r31, 0x20
/* 801CAEBC 001C7EBC  41 80 00 14 */	blt lbl_801CAED0
/* 801CAEC0 001C7EC0  38 6D 85 80 */	addi r3, r13, lbl_80276EA0-_SDA_BASE_
/* 801CAEC4 001C7EC4  38 80 00 A4 */	li r4, 0xa4
/* 801CAEC8 001C7EC8  38 AD 85 88 */	addi r5, r13, lbl_80276EA8-_SDA_BASE_
/* 801CAECC 001C7ECC  48 00 AF 19 */	bl func_801D5DE4
lbl_801CAED0:
/* 801CAED0 001C7ED0  3C 60 80 22 */	lis r3, lbl_8021AC10@ha
/* 801CAED4 001C7ED4  57 E0 10 3A */	slwi r0, r31, 2
/* 801CAED8 001C7ED8  38 63 AC 10 */	addi r3, r3, lbl_8021AC10@l
/* 801CAEDC 001C7EDC  7C 83 02 14 */	add r4, r3, r0
/* 801CAEE0 001C7EE0  80 64 00 10 */	lwz r3, 0x10(r4)
/* 801CAEE4 001C7EE4  38 03 00 01 */	addi r0, r3, 1
/* 801CAEE8 001C7EE8  90 04 00 10 */	stw r0, 0x10(r4)
/* 801CAEEC 001C7EEC  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 801CAEF0 001C7EF0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CAEF4 001C7EF4  7C 08 03 A6 */	mtlr r0
/* 801CAEF8 001C7EF8  38 21 00 10 */	addi r1, r1, 0x10
/* 801CAEFC 001C7EFC  4E 80 00 20 */	blr 


Add function names for sysdolphin asm

asm/sysdolphin/perf.s
.include "macros.inc"

.section .text  # 0x801CACB4 - 0x801CAF00

.global HSD_PerfInitStat
HSD_PerfInitStat:
/* 801CACB4 001C7CB4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CACB8 001C7CB8  7C 08 02 A6 */	mflr r0
/* 801CACBC 001C7CBC  3C 80 80 22 */	lis r4, lbl_8021AB80@ha
/* 801CACC0 001C7CC0  3C 60 80 22 */	lis r3, lbl_8021AC10@ha
/* 801CACC4 001C7CC4  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CACC8 001C7CC8  38 84 AB 80 */	addi r4, r4, lbl_8021AB80@l
/* 801CACCC 001C7CCC  38 00 00 12 */	li r0, 0x12
/* 801CACD0 001C7CD0  38 63 AC 10 */	addi r3, r3, lbl_8021AC10@l
/* 801CACD4 001C7CD4  38 A4 FF FC */	addi r5, r4, -4
/* 801CACD8 001C7CD8  38 83 FF FC */	addi r4, r3, -4
/* 801CACDC 001C7CDC  7C 09 03 A6 */	mtctr r0
lbl_801CACE0:
/* 801CACE0 001C7CE0  80 64 00 04 */	lwz r3, 4(r4)
/* 801CACE4 001C7CE4  84 04 00 08 */	lwzu r0, 8(r4)
/* 801CACE8 001C7CE8  90 65 00 04 */	stw r3, 4(r5)
/* 801CACEC 001C7CEC  94 05 00 08 */	stwu r0, 8(r5)
/* 801CACF0 001C7CF0  42 00 FF F0 */	bdnz lbl_801CACE0
/* 801CACF4 001C7CF4  3C 60 80 22 */	lis r3, lbl_8021AC10@ha
/* 801CACF8 001C7CF8  38 80 00 00 */	li r4, 0
/* 801CACFC 001C7CFC  38 63 AC 10 */	addi r3, r3, lbl_8021AC10@l
/* 801CAD00 001C7D00  38 A0 00 90 */	li r5, 0x90
/* 801CAD04 001C7D04  4B E3 A7 E1 */	bl memset
/* 801CAD08 001C7D08  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CAD0C 001C7D0C  7C 08 03 A6 */	mtlr r0
/* 801CAD10 001C7D10  38 21 00 10 */	addi r1, r1, 0x10
/* 801CAD14 001C7D14  4E 80 00 20 */	blr 

.global HSD_PerfSetStartTime
HSD_PerfSetStartTime:
/* 801CAD18 001C7D18  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CAD1C 001C7D1C  7C 08 02 A6 */	mflr r0
/* 801CAD20 001C7D20  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CAD24 001C7D24  4B FA 23 3D */	bl func_8016D060
/* 801CAD28 001C7D28  90 8D 91 04 */	stw r4, lbl_80277A24-_SDA_BASE_(r13)
/* 801CAD2C 001C7D2C  90 6D 91 00 */	stw r3, lbl_80277A20-_SDA_BASE_(r13)
/* 801CAD30 001C7D30  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CAD34 001C7D34  7C 08 03 A6 */	mtlr r0
/* 801CAD38 001C7D38  38 21 00 10 */	addi r1, r1, 0x10
/* 801CAD3C 001C7D3C  4E 80 00 20 */	blr 

.global HSD_PerfSetCPUTime
HSD_PerfSetCPUTime:
/* 801CAD40 001C7D40  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CAD44 001C7D44  7C 08 02 A6 */	mflr r0
/* 801CAD48 001C7D48  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CAD4C 001C7D4C  4B FA 23 15 */	bl func_8016D060
/* 801CAD50 001C7D50  80 AD 91 04 */	lwz r5, lbl_80277A24-_SDA_BASE_(r13)
/* 801CAD54 001C7D54  80 0D 91 00 */	lwz r0, lbl_80277A20-_SDA_BASE_(r13)
/* 801CAD58 001C7D58  7C 85 20 10 */	subfc r4, r5, r4
/* 801CAD5C 001C7D5C  7C 60 19 10 */	subfe r3, r0, r3
/* 801CAD60 001C7D60  4B FC 3A 05 */	bl func_8018E764
/* 801CAD64 001C7D64  3C 60 80 00 */	lis r3, 0x800000F8@ha
/* 801CAD68 001C7D68  3C 80 88 89 */	lis r4, 0x88888889@ha
/* 801CAD6C 001C7D6C  80 A3 00 F8 */	lwz r5, 0x800000F8@l(r3)
/* 801CAD70 001C7D70  3C 00 43 30 */	lis r0, 0x4330
/* 801CAD74 001C7D74  38 C4 88 89 */	addi r6, r4, 0x88888889@l
/* 801CAD78 001C7D78  90 01 00 08 */	stw r0, 8(r1)
/* 801CAD7C 001C7D7C  54 A4 F0 BE */	srwi r4, r5, 2
/* 801CAD80 001C7D80  C8 42 C5 90 */	lfd f2, lbl_8027C230-_SDA2_BASE_(r2)
/* 801CAD84 001C7D84  7C 06 20 16 */	mulhwu r0, r6, r4
/* 801CAD88 001C7D88  3C 60 80 22 */	lis r3, lbl_8021AC10@ha
/* 801CAD8C 001C7D8C  54 00 D9 7E */	srwi r0, r0, 5
/* 801CAD90 001C7D90  90 01 00 0C */	stw r0, 0xc(r1)
/* 801CAD94 001C7D94  C8 01 00 08 */	lfd f0, 8(r1)
/* 801CAD98 001C7D98  EC 00 10 28 */	fsubs f0, f0, f2
/* 801CAD9C 001C7D9C  EC 01 00 24 */	fdivs f0, f1, f0
/* 801CADA0 001C7DA0  D0 03 AC 10 */	stfs f0, lbl_8021AC10@l(r3)
/* 801CADA4 001C7DA4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CADA8 001C7DA8  7C 08 03 A6 */	mtlr r0
/* 801CADAC 001C7DAC  38 21 00 10 */	addi r1, r1, 0x10
/* 801CADB0 001C7DB0  4E 80 00 20 */	blr 

.global HSD_PerfSetDrawTime
HSD_PerfSetDrawTime:
/* 801CADB4 001C7DB4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CADB8 001C7DB8  7C 08 02 A6 */	mflr r0
/* 801CADBC 001C7DBC  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CADC0 001C7DC0  4B FA 22 A1 */	bl func_8016D060
/* 801CADC4 001C7DC4  80 AD 91 04 */	lwz r5, lbl_80277A24-_SDA_BASE_(r13)
/* 801CADC8 001C7DC8  80 0D 91 00 */	lwz r0, lbl_80277A20-_SDA_BASE_(r13)
/* 801CADCC 001C7DCC  7C 85 20 10 */	subfc r4, r5, r4
/* 801CADD0 001C7DD0  7C 60 19 10 */	subfe r3, r0, r3
/* 801CADD4 001C7DD4  4B FC 39 91 */	bl func_8018E764
/* 801CADD8 001C7DD8  3C 60 80 00 */	lis r3, 0x800000F8@ha
/* 801CADDC 001C7DDC  3C 80 88 89 */	lis r4, 0x88888889@ha
/* 801CADE0 001C7DE0  80 A3 00 F8 */	lwz r5, 0x800000F8@l(r3)
/* 801CADE4 001C7DE4  3C 00 43 30 */	lis r0, 0x4330
/* 801CADE8 001C7DE8  3C 60 80 22 */	lis r3, lbl_8021AC10@ha
/* 801CADEC 001C7DEC  38 C4 88 89 */	addi r6, r4, 0x88888889@l
/* 801CADF0 001C7DF0  54 A4 F0 BE */	srwi r4, r5, 2
/* 801CADF4 001C7DF4  90 01 00 08 */	stw r0, 8(r1)
/* 801CADF8 001C7DF8  7C 06 20 16 */	mulhwu r0, r6, r4
/* 801CADFC 001C7DFC  C8 42 C5 90 */	lfd f2, lbl_8027C230-_SDA2_BASE_(r2)
/* 801CAE00 001C7E00  38 63 AC 10 */	addi r3, r3, lbl_8021AC10@l
/* 801CAE04 001C7E04  54 00 D9 7E */	srwi r0, r0, 5
/* 801CAE08 001C7E08  90 01 00 0C */	stw r0, 0xc(r1)
/* 801CAE0C 001C7E0C  C8 01 00 08 */	lfd f0, 8(r1)
/* 801CAE10 001C7E10  EC 00 10 28 */	fsubs f0, f0, f2
/* 801CAE14 001C7E14  EC 01 00 24 */	fdivs f0, f1, f0
/* 801CAE18 001C7E18  D0 03 00 04 */	stfs f0, 4(r3)
/* 801CAE1C 001C7E1C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CAE20 001C7E20  7C 08 03 A6 */	mtlr r0
/* 801CAE24 001C7E24  38 21 00 10 */	addi r1, r1, 0x10
/* 801CAE28 001C7E28  4E 80 00 20 */	blr 

.global HSD_PerfSetTotalTime
HSD_PerfSetTotalTime:
/* 801CAE2C 001C7E2C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CAE30 001C7E30  7C 08 02 A6 */	mflr r0
/* 801CAE34 001C7E34  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CAE38 001C7E38  4B FA 22 29 */	bl func_8016D060
/* 801CAE3C 001C7E3C  80 AD 91 04 */	lwz r5, lbl_80277A24-_SDA_BASE_(r13)
/* 801CAE40 001C7E40  80 0D 91 00 */	lwz r0, lbl_80277A20-_SDA_BASE_(r13)
/* 801CAE44 001C7E44  7C 85 20 10 */	subfc r4, r5, r4
/* 801CAE48 001C7E48  7C 60 19 10 */	subfe r3, r0, r3
/* 801CAE4C 001C7E4C  4B FC 39 19 */	bl func_8018E764
/* 801CAE50 001C7E50  3C 60 80 00 */	lis r3, 0x800000F8@ha
/* 801CAE54 001C7E54  3C 80 88 89 */	lis r4, 0x88888889@ha
/* 801CAE58 001C7E58  80 A3 00 F8 */	lwz r5, 0x800000F8@l(r3)
/* 801CAE5C 001C7E5C  3C 00 43 30 */	lis r0, 0x4330
/* 801CAE60 001C7E60  3C 60 80 22 */	lis r3, lbl_8021AC10@ha
/* 801CAE64 001C7E64  38 C4 88 89 */	addi r6, r4, 0x88888889@l
/* 801CAE68 001C7E68  54 A4 F0 BE */	srwi r4, r5, 2
/* 801CAE6C 001C7E6C  90 01 00 08 */	stw r0, 8(r1)
/* 801CAE70 001C7E70  7C 06 20 16 */	mulhwu r0, r6, r4
/* 801CAE74 001C7E74  C8 42 C5 90 */	lfd f2, lbl_8027C230-_SDA2_BASE_(r2)
/* 801CAE78 001C7E78  38 63 AC 10 */	addi r3, r3, lbl_8021AC10@l
/* 801CAE7C 001C7E7C  54 00 D9 7E */	srwi r0, r0, 5
/* 801CAE80 001C7E80  90 01 00 0C */	stw r0, 0xc(r1)
/* 801CAE84 001C7E84  C8 01 00 08 */	lfd f0, 8(r1)
/* 801CAE88 001C7E88  EC 00 10 28 */	fsubs f0, f0, f2
/* 801CAE8C 001C7E8C  EC 01 00 24 */	fdivs f0, f1, f0
/* 801CAE90 001C7E90  D0 03 00 08 */	stfs f0, 8(r3)
/* 801CAE94 001C7E94  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CAE98 001C7E98  7C 08 03 A6 */	mtlr r0
/* 801CAE9C 001C7E9C  38 21 00 10 */	addi r1, r1, 0x10
/* 801CAEA0 001C7EA0  4E 80 00 20 */	blr 

.global HSD_PerfCountEnvelopeBlending
HSD_PerfCountEnvelopeBlending:
/* 801CAEA4 001C7EA4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801CAEA8 001C7EA8  7C 08 02 A6 */	mflr r0
/* 801CAEAC 001C7EAC  90 01 00 14 */	stw r0, 0x14(r1)
/* 801CAEB0 001C7EB0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801CAEB4 001C7EB4  7C 7F 1B 78 */	mr r31, r3
/* 801CAEB8 001C7EB8  2C 1F 00 20 */	cmpwi r31, 0x20
/* 801CAEBC 001C7EBC  41 80 00 14 */	blt lbl_801CAED0
/* 801CAEC0 001C7EC0  38 6D 85 80 */	addi r3, r13, lbl_80276EA0-_SDA_BASE_
/* 801CAEC4 001C7EC4  38 80 00 A4 */	li r4, 0xa4
/* 801CAEC8 001C7EC8  38 AD 85 88 */	addi r5, r13, lbl_80276EA8-_SDA_BASE_
/* 801CAECC 001C7ECC  48 00 AF 19 */	bl __assert
lbl_801CAED0:
/* 801CAED0 001C7ED0  3C 60 80 22 */	lis r3, lbl_8021AC10@ha
/* 801CAED4 001C7ED4  57 E0 10 3A */	slwi r0, r31, 2
/* 801CAED8 001C7ED8  38 63 AC 10 */	addi r3, r3, lbl_8021AC10@l
/* 801CAEDC 001C7EDC  7C 83 02 14 */	add r4, r3, r0
/* 801CAEE0 001C7EE0  80 64 00 10 */	lwz r3, 0x10(r4)
/* 801CAEE4 001C7EE4  38 03 00 01 */	addi r0, r3, 1
/* 801CAEE8 001C7EE8  90 04 00 10 */	stw r0, 0x10(r4)
/* 801CAEEC 001C7EEC  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 801CAEF0 001C7EF0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801CAEF4 001C7EF4  7C 08 03 A6 */	mtlr r0
/* 801CAEF8 001C7EF8  38 21 00 10 */	addi r1, r1, 0x10
/* 801CAEFC 001C7EFC  4E 80 00 20 */	blr 
