asm/sysdolphin/util.s
.include "macros.inc"

.section .text  # 0x801C71B0 - 0x801C737C

.global func_801C71B0
func_801C71B0:
/* 801C71B0 001C41B0  88 E3 00 00 */	lbz r7, 0(r3)
/* 801C71B4 001C41B4  3C C0 80 81 */	lis r6, 0x80808081@ha
/* 801C71B8 001C41B8  88 04 00 00 */	lbz r0, 0(r4)
/* 801C71BC 001C41BC  39 06 80 81 */	addi r8, r6, 0x80808081@l
/* 801C71C0 001C41C0  7C 07 01 D6 */	mullw r0, r7, r0
/* 801C71C4 001C41C4  7C 08 00 16 */	mulhwu r0, r8, r0
/* 801C71C8 001C41C8  54 00 CE 3E */	rlwinm r0, r0, 0x19, 0x18, 0x1f
/* 801C71CC 001C41CC  98 05 00 00 */	stb r0, 0(r5)
/* 801C71D0 001C41D0  88 C3 00 01 */	lbz r6, 1(r3)
/* 801C71D4 001C41D4  88 04 00 01 */	lbz r0, 1(r4)
/* 801C71D8 001C41D8  7C 06 01 D6 */	mullw r0, r6, r0
/* 801C71DC 001C41DC  7C 08 00 16 */	mulhwu r0, r8, r0
/* 801C71E0 001C41E0  54 00 CE 3E */	rlwinm r0, r0, 0x19, 0x18, 0x1f
/* 801C71E4 001C41E4  98 05 00 01 */	stb r0, 1(r5)
/* 801C71E8 001C41E8  88 C3 00 02 */	lbz r6, 2(r3)
/* 801C71EC 001C41EC  88 04 00 02 */	lbz r0, 2(r4)
/* 801C71F0 001C41F0  7C 06 01 D6 */	mullw r0, r6, r0
/* 801C71F4 001C41F4  7C 08 00 16 */	mulhwu r0, r8, r0
/* 801C71F8 001C41F8  54 00 CE 3E */	rlwinm r0, r0, 0x19, 0x18, 0x1f
/* 801C71FC 001C41FC  98 05 00 02 */	stb r0, 2(r5)
/* 801C7200 001C4200  88 63 00 03 */	lbz r3, 3(r3)
/* 801C7204 001C4204  88 04 00 03 */	lbz r0, 3(r4)
/* 801C7208 001C4208  7C 03 01 D6 */	mullw r0, r3, r0
/* 801C720C 001C420C  7C 08 00 16 */	mulhwu r0, r8, r0
/* 801C7210 001C4210  54 00 CE 3E */	rlwinm r0, r0, 0x19, 0x18, 0x1f
/* 801C7214 001C4214  98 05 00 03 */	stb r0, 3(r5)
/* 801C7218 001C4218  4E 80 00 20 */	blr 

.global func_801C721C
func_801C721C:
/* 801C721C 001C421C  38 00 00 04 */	li r0, 4
/* 801C7220 001C4220  38 A0 00 00 */	li r5, 0
/* 801C7224 001C4224  38 C0 00 00 */	li r6, 0
/* 801C7228 001C4228  38 80 00 01 */	li r4, 1
/* 801C722C 001C422C  7C 09 03 A6 */	mtctr r0
lbl_801C7230:
/* 801C7230 001C4230  7C 80 30 30 */	slw r0, r4, r6
/* 801C7234 001C4234  7C 60 00 39 */	and. r0, r3, r0
/* 801C7238 001C4238  41 82 00 08 */	beq lbl_801C7240
/* 801C723C 001C423C  38 A5 00 01 */	addi r5, r5, 1
lbl_801C7240:
/* 801C7240 001C4240  38 C6 00 01 */	addi r6, r6, 1
/* 801C7244 001C4244  7C 80 30 30 */	slw r0, r4, r6
/* 801C7248 001C4248  7C 60 00 39 */	and. r0, r3, r0
/* 801C724C 001C424C  41 82 00 08 */	beq lbl_801C7254
/* 801C7250 001C4250  38 A5 00 01 */	addi r5, r5, 1
lbl_801C7254:
/* 801C7254 001C4254  38 C6 00 01 */	addi r6, r6, 1
/* 801C7258 001C4258  7C 80 30 30 */	slw r0, r4, r6
/* 801C725C 001C425C  7C 60 00 39 */	and. r0, r3, r0
/* 801C7260 001C4260  41 82 00 08 */	beq lbl_801C7268
/* 801C7264 001C4264  38 A5 00 01 */	addi r5, r5, 1
lbl_801C7268:
/* 801C7268 001C4268  38 C6 00 01 */	addi r6, r6, 1
/* 801C726C 001C426C  7C 80 30 30 */	slw r0, r4, r6
/* 801C7270 001C4270  7C 60 00 39 */	and. r0, r3, r0
/* 801C7274 001C4274  41 82 00 08 */	beq lbl_801C727C
/* 801C7278 001C4278  38 A5 00 01 */	addi r5, r5, 1
lbl_801C727C:
/* 801C727C 001C427C  38 C6 00 01 */	addi r6, r6, 1
/* 801C7280 001C4280  7C 80 30 30 */	slw r0, r4, r6
/* 801C7284 001C4284  7C 60 00 39 */	and. r0, r3, r0
/* 801C7288 001C4288  41 82 00 08 */	beq lbl_801C7290
/* 801C728C 001C428C  38 A5 00 01 */	addi r5, r5, 1
lbl_801C7290:
/* 801C7290 001C4290  38 C6 00 01 */	addi r6, r6, 1
/* 801C7294 001C4294  7C 80 30 30 */	slw r0, r4, r6
/* 801C7298 001C4298  7C 60 00 39 */	and. r0, r3, r0
/* 801C729C 001C429C  41 82 00 08 */	beq lbl_801C72A4
/* 801C72A0 001C42A0  38 A5 00 01 */	addi r5, r5, 1
lbl_801C72A4:
/* 801C72A4 001C42A4  38 C6 00 01 */	addi r6, r6, 1
/* 801C72A8 001C42A8  7C 80 30 30 */	slw r0, r4, r6
/* 801C72AC 001C42AC  7C 60 00 39 */	and. r0, r3, r0
/* 801C72B0 001C42B0  41 82 00 08 */	beq lbl_801C72B8
/* 801C72B4 001C42B4  38 A5 00 01 */	addi r5, r5, 1
lbl_801C72B8:
/* 801C72B8 001C42B8  38 C6 00 01 */	addi r6, r6, 1
/* 801C72BC 001C42BC  7C 80 30 30 */	slw r0, r4, r6
/* 801C72C0 001C42C0  7C 60 00 39 */	and. r0, r3, r0
/* 801C72C4 001C42C4  41 82 00 08 */	beq lbl_801C72CC
/* 801C72C8 001C42C8  38 A5 00 01 */	addi r5, r5, 1
lbl_801C72CC:
/* 801C72CC 001C42CC  38 C6 00 01 */	addi r6, r6, 1
/* 801C72D0 001C42D0  42 00 FF 60 */	bdnz lbl_801C7230
/* 801C72D4 001C42D4  7C A3 2B 78 */	mr r3, r5
/* 801C72D8 001C42D8  4E 80 00 20 */	blr 

.global func_801C72DC
func_801C72DC:
/* 801C72DC 001C42DC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801C72E0 001C42E0  7C 08 02 A6 */	mflr r0
/* 801C72E4 001C42E4  28 03 00 09 */	cmplwi r3, 9
/* 801C72E8 001C42E8  90 01 00 14 */	stw r0, 0x14(r1)
/* 801C72EC 001C42EC  41 81 00 6C */	bgt lbl_801C7358
/* 801C72F0 001C42F0  3C 80 80 22 */	lis r4, lbl_8021A7E8@ha
/* 801C72F4 001C42F4  54 60 10 3A */	slwi r0, r3, 2
/* 801C72F8 001C42F8  38 64 A7 E8 */	addi r3, r4, lbl_8021A7E8@l
/* 801C72FC 001C42FC  7C 03 00 2E */	lwzx r0, r3, r0
/* 801C7300 001C4300  7C 09 03 A6 */	mtctr r0
/* 801C7304 001C4304  4E 80 04 20 */	bctr 
/* 801C7308 001C4308  38 60 00 00 */	li r3, 0
/* 801C730C 001C430C  48 00 00 60 */	b lbl_801C736C
/* 801C7310 001C4310  38 60 00 03 */	li r3, 3
/* 801C7314 001C4314  48 00 00 58 */	b lbl_801C736C
/* 801C7318 001C4318  38 60 00 06 */	li r3, 6
/* 801C731C 001C431C  48 00 00 50 */	b lbl_801C736C
/* 801C7320 001C4320  38 60 00 09 */	li r3, 9
/* 801C7324 001C4324  48 00 00 48 */	b lbl_801C736C
/* 801C7328 001C4328  38 60 00 0C */	li r3, 0xc
/* 801C732C 001C432C  48 00 00 40 */	b lbl_801C736C
/* 801C7330 001C4330  38 60 00 0F */	li r3, 0xf
/* 801C7334 001C4334  48 00 00 38 */	b lbl_801C736C
/* 801C7338 001C4338  38 60 00 12 */	li r3, 0x12
/* 801C733C 001C433C  48 00 00 30 */	b lbl_801C736C
/* 801C7340 001C4340  38 60 00 15 */	li r3, 0x15
/* 801C7344 001C4344  48 00 00 28 */	b lbl_801C736C
/* 801C7348 001C4348  38 60 00 18 */	li r3, 0x18
/* 801C734C 001C434C  48 00 00 20 */	b lbl_801C736C
/* 801C7350 001C4350  38 60 00 1B */	li r3, 0x1b
/* 801C7354 001C4354  48 00 00 18 */	b lbl_801C736C
lbl_801C7358:
/* 801C7358 001C4358  38 6D 84 E0 */	addi r3, r13, lbl_80276E00-_SDA_BASE_
/* 801C735C 001C435C  38 80 00 84 */	li r4, 0x84
/* 801C7360 001C4360  38 AD 84 E8 */	addi r5, r13, lbl_80276E08-_SDA_BASE_
/* 801C7364 001C4364  48 00 EA 81 */	bl func_801D5DE4
/* 801C7368 001C4368  38 60 00 00 */	li r3, 0
lbl_801C736C:
/* 801C736C 001C436C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801C7370 001C4370  7C 08 03 A6 */	mtlr r0
/* 801C7374 001C4374  38 21 00 10 */	addi r1, r1, 0x10
/* 801C7378 001C4378  4E 80 00 20 */	blr 


Add function names for sysdolphin asm

asm/sysdolphin/util.s
.include "macros.inc"

.section .text  # 0x801C71B0 - 0x801C737C

.global HSD_MulColor
HSD_MulColor:
/* 801C71B0 001C41B0  88 E3 00 00 */	lbz r7, 0(r3)
/* 801C71B4 001C41B4  3C C0 80 81 */	lis r6, 0x80808081@ha
/* 801C71B8 001C41B8  88 04 00 00 */	lbz r0, 0(r4)
/* 801C71BC 001C41BC  39 06 80 81 */	addi r8, r6, 0x80808081@l
/* 801C71C0 001C41C0  7C 07 01 D6 */	mullw r0, r7, r0
/* 801C71C4 001C41C4  7C 08 00 16 */	mulhwu r0, r8, r0
/* 801C71C8 001C41C8  54 00 CE 3E */	rlwinm r0, r0, 0x19, 0x18, 0x1f
/* 801C71CC 001C41CC  98 05 00 00 */	stb r0, 0(r5)
/* 801C71D0 001C41D0  88 C3 00 01 */	lbz r6, 1(r3)
/* 801C71D4 001C41D4  88 04 00 01 */	lbz r0, 1(r4)
/* 801C71D8 001C41D8  7C 06 01 D6 */	mullw r0, r6, r0
/* 801C71DC 001C41DC  7C 08 00 16 */	mulhwu r0, r8, r0
/* 801C71E0 001C41E0  54 00 CE 3E */	rlwinm r0, r0, 0x19, 0x18, 0x1f
/* 801C71E4 001C41E4  98 05 00 01 */	stb r0, 1(r5)
/* 801C71E8 001C41E8  88 C3 00 02 */	lbz r6, 2(r3)
/* 801C71EC 001C41EC  88 04 00 02 */	lbz r0, 2(r4)
/* 801C71F0 001C41F0  7C 06 01 D6 */	mullw r0, r6, r0
/* 801C71F4 001C41F4  7C 08 00 16 */	mulhwu r0, r8, r0
/* 801C71F8 001C41F8  54 00 CE 3E */	rlwinm r0, r0, 0x19, 0x18, 0x1f
/* 801C71FC 001C41FC  98 05 00 02 */	stb r0, 2(r5)
/* 801C7200 001C4200  88 63 00 03 */	lbz r3, 3(r3)
/* 801C7204 001C4204  88 04 00 03 */	lbz r0, 3(r4)
/* 801C7208 001C4208  7C 03 01 D6 */	mullw r0, r3, r0
/* 801C720C 001C420C  7C 08 00 16 */	mulhwu r0, r8, r0
/* 801C7210 001C4210  54 00 CE 3E */	rlwinm r0, r0, 0x19, 0x18, 0x1f
/* 801C7214 001C4214  98 05 00 03 */	stb r0, 3(r5)
/* 801C7218 001C4218  4E 80 00 20 */	blr 

.global HSD_GetNbBits
HSD_GetNbBits:
/* 801C721C 001C421C  38 00 00 04 */	li r0, 4
/* 801C7220 001C4220  38 A0 00 00 */	li r5, 0
/* 801C7224 001C4224  38 C0 00 00 */	li r6, 0
/* 801C7228 001C4228  38 80 00 01 */	li r4, 1
/* 801C722C 001C422C  7C 09 03 A6 */	mtctr r0
lbl_801C7230:
/* 801C7230 001C4230  7C 80 30 30 */	slw r0, r4, r6
/* 801C7234 001C4234  7C 60 00 39 */	and. r0, r3, r0
/* 801C7238 001C4238  41 82 00 08 */	beq lbl_801C7240
/* 801C723C 001C423C  38 A5 00 01 */	addi r5, r5, 1
lbl_801C7240:
/* 801C7240 001C4240  38 C6 00 01 */	addi r6, r6, 1
/* 801C7244 001C4244  7C 80 30 30 */	slw r0, r4, r6
/* 801C7248 001C4248  7C 60 00 39 */	and. r0, r3, r0
/* 801C724C 001C424C  41 82 00 08 */	beq lbl_801C7254
/* 801C7250 001C4250  38 A5 00 01 */	addi r5, r5, 1
lbl_801C7254:
/* 801C7254 001C4254  38 C6 00 01 */	addi r6, r6, 1
/* 801C7258 001C4258  7C 80 30 30 */	slw r0, r4, r6
/* 801C725C 001C425C  7C 60 00 39 */	and. r0, r3, r0
/* 801C7260 001C4260  41 82 00 08 */	beq lbl_801C7268
/* 801C7264 001C4264  38 A5 00 01 */	addi r5, r5, 1
lbl_801C7268:
/* 801C7268 001C4268  38 C6 00 01 */	addi r6, r6, 1
/* 801C726C 001C426C  7C 80 30 30 */	slw r0, r4, r6
/* 801C7270 001C4270  7C 60 00 39 */	and. r0, r3, r0
/* 801C7274 001C4274  41 82 00 08 */	beq lbl_801C727C
/* 801C7278 001C4278  38 A5 00 01 */	addi r5, r5, 1
lbl_801C727C:
/* 801C727C 001C427C  38 C6 00 01 */	addi r6, r6, 1
/* 801C7280 001C4280  7C 80 30 30 */	slw r0, r4, r6
/* 801C7284 001C4284  7C 60 00 39 */	and. r0, r3, r0
/* 801C7288 001C4288  41 82 00 08 */	beq lbl_801C7290
/* 801C728C 001C428C  38 A5 00 01 */	addi r5, r5, 1
lbl_801C7290:
/* 801C7290 001C4290  38 C6 00 01 */	addi r6, r6, 1
/* 801C7294 001C4294  7C 80 30 30 */	slw r0, r4, r6
/* 801C7298 001C4298  7C 60 00 39 */	and. r0, r3, r0
/* 801C729C 001C429C  41 82 00 08 */	beq lbl_801C72A4
/* 801C72A0 001C42A0  38 A5 00 01 */	addi r5, r5, 1
lbl_801C72A4:
/* 801C72A4 001C42A4  38 C6 00 01 */	addi r6, r6, 1
/* 801C72A8 001C42A8  7C 80 30 30 */	slw r0, r4, r6
/* 801C72AC 001C42AC  7C 60 00 39 */	and. r0, r3, r0
/* 801C72B0 001C42B0  41 82 00 08 */	beq lbl_801C72B8
/* 801C72B4 001C42B4  38 A5 00 01 */	addi r5, r5, 1
lbl_801C72B8:
/* 801C72B8 001C42B8  38 C6 00 01 */	addi r6, r6, 1
/* 801C72BC 001C42BC  7C 80 30 30 */	slw r0, r4, r6
/* 801C72C0 001C42C0  7C 60 00 39 */	and. r0, r3, r0
/* 801C72C4 001C42C4  41 82 00 08 */	beq lbl_801C72CC
/* 801C72C8 001C42C8  38 A5 00 01 */	addi r5, r5, 1
lbl_801C72CC:
/* 801C72CC 001C42CC  38 C6 00 01 */	addi r6, r6, 1
/* 801C72D0 001C42D0  42 00 FF 60 */	bdnz lbl_801C7230
/* 801C72D4 001C42D4  7C A3 2B 78 */	mr r3, r5
/* 801C72D8 001C42D8  4E 80 00 20 */	blr 

.global HSD_Index2PosNrmMtx
HSD_Index2PosNrmMtx:
/* 801C72DC 001C42DC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801C72E0 001C42E0  7C 08 02 A6 */	mflr r0
/* 801C72E4 001C42E4  28 03 00 09 */	cmplwi r3, 9
/* 801C72E8 001C42E8  90 01 00 14 */	stw r0, 0x14(r1)
/* 801C72EC 001C42EC  41 81 00 6C */	bgt lbl_801C7358
/* 801C72F0 001C42F0  3C 80 80 22 */	lis r4, lbl_8021A7E8@ha
/* 801C72F4 001C42F4  54 60 10 3A */	slwi r0, r3, 2
/* 801C72F8 001C42F8  38 64 A7 E8 */	addi r3, r4, lbl_8021A7E8@l
/* 801C72FC 001C42FC  7C 03 00 2E */	lwzx r0, r3, r0
/* 801C7300 001C4300  7C 09 03 A6 */	mtctr r0
/* 801C7304 001C4304  4E 80 04 20 */	bctr 
/* 801C7308 001C4308  38 60 00 00 */	li r3, 0
/* 801C730C 001C430C  48 00 00 60 */	b lbl_801C736C
/* 801C7310 001C4310  38 60 00 03 */	li r3, 3
/* 801C7314 001C4314  48 00 00 58 */	b lbl_801C736C
/* 801C7318 001C4318  38 60 00 06 */	li r3, 6
/* 801C731C 001C431C  48 00 00 50 */	b lbl_801C736C
/* 801C7320 001C4320  38 60 00 09 */	li r3, 9
/* 801C7324 001C4324  48 00 00 48 */	b lbl_801C736C
/* 801C7328 001C4328  38 60 00 0C */	li r3, 0xc
/* 801C732C 001C432C  48 00 00 40 */	b lbl_801C736C
/* 801C7330 001C4330  38 60 00 0F */	li r3, 0xf
/* 801C7334 001C4334  48 00 00 38 */	b lbl_801C736C
/* 801C7338 001C4338  38 60 00 12 */	li r3, 0x12
/* 801C733C 001C433C  48 00 00 30 */	b lbl_801C736C
/* 801C7340 001C4340  38 60 00 15 */	li r3, 0x15
/* 801C7344 001C4344  48 00 00 28 */	b lbl_801C736C
/* 801C7348 001C4348  38 60 00 18 */	li r3, 0x18
/* 801C734C 001C434C  48 00 00 20 */	b lbl_801C736C
/* 801C7350 001C4350  38 60 00 1B */	li r3, 0x1b
/* 801C7354 001C4354  48 00 00 18 */	b lbl_801C736C
lbl_801C7358:
/* 801C7358 001C4358  38 6D 84 E0 */	addi r3, r13, lbl_80276E00-_SDA_BASE_
/* 801C735C 001C435C  38 80 00 84 */	li r4, 0x84
/* 801C7360 001C4360  38 AD 84 E8 */	addi r5, r13, lbl_80276E08-_SDA_BASE_
/* 801C7364 001C4364  48 00 EA 81 */	bl __assert
/* 801C7368 001C4368  38 60 00 00 */	li r3, 0
lbl_801C736C:
/* 801C736C 001C436C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801C7370 001C4370  7C 08 03 A6 */	mtlr r0
/* 801C7374 001C4374  38 21 00 10 */	addi r1, r1, 0x10
/* 801C7378 001C4378  4E 80 00 20 */	blr 
