asm/gx/GXBump.s
.include "macros.inc"

.section .text  # 0x8018513C - 0x801853B0

.global func_8018513C
func_8018513C:
/* 8018513C 0018213C  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 80185140 00182140  38 00 00 00 */	li r0, 0
/* 80185144 00182144  50 80 07 BE */	rlwimi r0, r4, 0, 0x1e, 0x1f
/* 80185148 00182148  93 E1 00 2C */	stw r31, 0x2c(r1)
/* 8018514C 0018214C  7C 0B 03 78 */	mr r11, r0
/* 80185150 00182150  50 AB 17 3A */	rlwimi r11, r5, 2, 0x1c, 0x1d
/* 80185154 00182154  81 81 00 3C */	lwz r12, 0x3c(r1)
/* 80185158 00182158  8B E1 00 3B */	lbz r31, 0x3b(r1)
/* 8018515C 0018215C  50 CB 26 76 */	rlwimi r11, r6, 4, 0x19, 0x1b
/* 80185160 00182160  80 82 BA 70 */	lwz r4, lbl_8027B710-_SDA2_BASE_(r2)
/* 80185164 00182164  51 8B 3D F0 */	rlwimi r11, r12, 7, 0x17, 0x18
/* 80185168 00182168  50 EB 4C EC */	rlwimi r11, r7, 9, 0x13, 0x16
/* 8018516C 0018216C  51 0B 6C 24 */	rlwimi r11, r8, 0xd, 0x10, 0x12
/* 80185170 00182170  51 2B 83 5E */	rlwimi r11, r9, 0x10, 0xd, 0xf
/* 80185174 00182174  53 EB 9B 18 */	rlwimi r11, r31, 0x13, 0xc, 0xc
/* 80185178 00182178  38 00 00 61 */	li r0, 0x61
/* 8018517C 0018217C  3C A0 CC 01 */	lis r5, 0xCC008000@ha
/* 80185180 00182180  98 05 80 00 */	stb r0, 0xCC008000@l(r5)
/* 80185184 00182184  38 03 00 10 */	addi r0, r3, 0x10
/* 80185188 00182188  51 4B A2 D6 */	rlwimi r11, r10, 0x14, 0xb, 0xb
/* 8018518C 0018218C  50 0B C0 0E */	rlwimi r11, r0, 0x18, 0, 7
/* 80185190 00182190  91 65 80 00 */	stw r11, -0x8000(r5)
/* 80185194 00182194  38 00 00 00 */	li r0, 0
/* 80185198 00182198  B0 04 00 02 */	sth r0, 2(r4)
/* 8018519C 0018219C  83 E1 00 2C */	lwz r31, 0x2c(r1)
/* 801851A0 001821A0  38 21 00 30 */	addi r1, r1, 0x30
/* 801851A4 001821A4  4E 80 00 20 */	blr 

.global func_801851A8
func_801851A8:
/* 801851A8 001821A8  2C 03 00 02 */	cmpwi r3, 2
/* 801851AC 001821AC  41 82 00 AC */	beq lbl_80185258
/* 801851B0 001821B0  40 80 00 14 */	bge lbl_801851C4
/* 801851B4 001821B4  2C 03 00 00 */	cmpwi r3, 0
/* 801851B8 001821B8  41 82 00 18 */	beq lbl_801851D0
/* 801851BC 001821BC  40 80 00 58 */	bge lbl_80185214
/* 801851C0 001821C0  48 00 01 1C */	b lbl_801852DC
lbl_801851C4:
/* 801851C4 001821C4  2C 03 00 04 */	cmpwi r3, 4
/* 801851C8 001821C8  40 80 01 14 */	bge lbl_801852DC
/* 801851CC 001821CC  48 00 00 D0 */	b lbl_8018529C
lbl_801851D0:
/* 801851D0 001821D0  81 02 BA 70 */	lwz r8, lbl_8027B710-_SDA2_BASE_(r2)
/* 801851D4 001821D4  38 C0 00 25 */	li r6, 0x25
/* 801851D8 001821D8  38 00 00 61 */	li r0, 0x61
/* 801851DC 001821DC  80 E8 01 28 */	lwz r7, 0x128(r8)
/* 801851E0 001821E0  50 87 07 3E */	rlwimi r7, r4, 0, 0x1c, 0x1f
/* 801851E4 001821E4  3C 60 CC 01 */	lis r3, 0xCC008000@ha
/* 801851E8 001821E8  90 E8 01 28 */	stw r7, 0x128(r8)
/* 801851EC 001821EC  80 88 01 28 */	lwz r4, 0x128(r8)
/* 801851F0 001821F0  50 A4 26 36 */	rlwimi r4, r5, 4, 0x18, 0x1b
/* 801851F4 001821F4  90 88 01 28 */	stw r4, 0x128(r8)
/* 801851F8 001821F8  80 88 01 28 */	lwz r4, 0x128(r8)
/* 801851FC 001821FC  50 C4 C0 0E */	rlwimi r4, r6, 0x18, 0, 7
/* 80185200 00182200  90 88 01 28 */	stw r4, 0x128(r8)
/* 80185204 00182204  98 03 80 00 */	stb r0, 0xCC008000@l(r3)
/* 80185208 00182208  80 08 01 28 */	lwz r0, 0x128(r8)
/* 8018520C 0018220C  90 03 80 00 */	stw r0, -0x8000(r3)
/* 80185210 00182210  48 00 00 CC */	b lbl_801852DC
lbl_80185214:
/* 80185214 00182214  81 02 BA 70 */	lwz r8, lbl_8027B710-_SDA2_BASE_(r2)
/* 80185218 00182218  38 C0 00 25 */	li r6, 0x25
/* 8018521C 0018221C  38 00 00 61 */	li r0, 0x61
/* 80185220 00182220  80 E8 01 28 */	lwz r7, 0x128(r8)
/* 80185224 00182224  50 87 45 2E */	rlwimi r7, r4, 8, 0x14, 0x17
/* 80185228 00182228  3C 60 CC 01 */	lis r3, 0xCC008000@ha
/* 8018522C 0018222C  90 E8 01 28 */	stw r7, 0x128(r8)
/* 80185230 00182230  80 88 01 28 */	lwz r4, 0x128(r8)
/* 80185234 00182234  50 A4 64 26 */	rlwimi r4, r5, 0xc, 0x10, 0x13
/* 80185238 00182238  90 88 01 28 */	stw r4, 0x128(r8)
/* 8018523C 0018223C  80 88 01 28 */	lwz r4, 0x128(r8)
/* 80185240 00182240  50 C4 C0 0E */	rlwimi r4, r6, 0x18, 0, 7
/* 80185244 00182244  90 88 01 28 */	stw r4, 0x128(r8)
/* 80185248 00182248  98 03 80 00 */	stb r0, 0xCC008000@l(r3)
/* 8018524C 0018224C  80 08 01 28 */	lwz r0, 0x128(r8)
/* 80185250 00182250  90 03 80 00 */	stw r0, -0x8000(r3)
/* 80185254 00182254  48 00 00 88 */	b lbl_801852DC
lbl_80185258:
/* 80185258 00182258  81 02 BA 70 */	lwz r8, lbl_8027B710-_SDA2_BASE_(r2)
/* 8018525C 0018225C  38 C0 00 26 */	li r6, 0x26
/* 80185260 00182260  38 00 00 61 */	li r0, 0x61
/* 80185264 00182264  80 E8 01 2C */	lwz r7, 0x12c(r8)
/* 80185268 00182268  50 87 07 3E */	rlwimi r7, r4, 0, 0x1c, 0x1f
/* 8018526C 0018226C  3C 60 CC 01 */	lis r3, 0xCC008000@ha
/* 80185270 00182270  90 E8 01 2C */	stw r7, 0x12c(r8)
/* 80185274 00182274  80 88 01 2C */	lwz r4, 0x12c(r8)
/* 80185278 00182278  50 A4 26 36 */	rlwimi r4, r5, 4, 0x18, 0x1b
/* 8018527C 0018227C  90 88 01 2C */	stw r4, 0x12c(r8)
/* 80185280 00182280  80 88 01 2C */	lwz r4, 0x12c(r8)
/* 80185284 00182284  50 C4 C0 0E */	rlwimi r4, r6, 0x18, 0, 7
/* 80185288 00182288  90 88 01 2C */	stw r4, 0x12c(r8)
/* 8018528C 0018228C  98 03 80 00 */	stb r0, 0xCC008000@l(r3)
/* 80185290 00182290  80 08 01 2C */	lwz r0, 0x12c(r8)
/* 80185294 00182294  90 03 80 00 */	stw r0, -0x8000(r3)
/* 80185298 00182298  48 00 00 44 */	b lbl_801852DC
lbl_8018529C:
/* 8018529C 0018229C  81 02 BA 70 */	lwz r8, lbl_8027B710-_SDA2_BASE_(r2)
/* 801852A0 001822A0  38 C0 00 26 */	li r6, 0x26
/* 801852A4 001822A4  38 00 00 61 */	li r0, 0x61
/* 801852A8 001822A8  80 E8 01 2C */	lwz r7, 0x12c(r8)
/* 801852AC 001822AC  50 87 45 2E */	rlwimi r7, r4, 8, 0x14, 0x17
/* 801852B0 001822B0  3C 60 CC 01 */	lis r3, 0xCC008000@ha
/* 801852B4 001822B4  90 E8 01 2C */	stw r7, 0x12c(r8)
/* 801852B8 001822B8  80 88 01 2C */	lwz r4, 0x12c(r8)
/* 801852BC 001822BC  50 A4 64 26 */	rlwimi r4, r5, 0xc, 0x10, 0x13
/* 801852C0 001822C0  90 88 01 2C */	stw r4, 0x12c(r8)
/* 801852C4 001822C4  80 88 01 2C */	lwz r4, 0x12c(r8)
/* 801852C8 001822C8  50 C4 C0 0E */	rlwimi r4, r6, 0x18, 0, 7
/* 801852CC 001822CC  90 88 01 2C */	stw r4, 0x12c(r8)
/* 801852D0 001822D0  98 03 80 00 */	stb r0, 0xCC008000@l(r3)
/* 801852D4 001822D4  80 08 01 2C */	lwz r0, 0x12c(r8)
/* 801852D8 001822D8  90 03 80 00 */	stw r0, -0x8000(r3)
lbl_801852DC:
/* 801852DC 001822DC  80 62 BA 70 */	lwz r3, lbl_8027B710-_SDA2_BASE_(r2)
/* 801852E0 001822E0  38 00 00 00 */	li r0, 0
/* 801852E4 001822E4  B0 03 00 02 */	sth r0, 2(r3)
/* 801852E8 001822E8  4E 80 00 20 */	blr 

.global func_801852EC
func_801852EC:
/* 801852EC 001822EC  80 82 BA 70 */	lwz r4, lbl_8027B710-_SDA2_BASE_(r2)
/* 801852F0 001822F0  54 60 06 3E */	clrlwi r0, r3, 0x18
/* 801852F4 001822F4  80 64 02 04 */	lwz r3, 0x204(r4)
/* 801852F8 001822F8  50 03 83 5E */	rlwimi r3, r0, 0x10, 0xd, 0xf
/* 801852FC 001822FC  90 64 02 04 */	stw r3, 0x204(r4)
/* 80185300 00182300  80 04 05 AC */	lwz r0, 0x5ac(r4)
/* 80185304 00182304  60 00 00 06 */	ori r0, r0, 6
/* 80185308 00182308  90 04 05 AC */	stw r0, 0x5ac(r4)
/* 8018530C 0018230C  4E 80 00 20 */	blr 

.global func_80185310
func_80185310:
/* 80185310 00182310  7C 08 02 A6 */	mflr r0
/* 80185314 00182314  38 80 00 00 */	li r4, 0
/* 80185318 00182318  90 01 00 04 */	stw r0, 4(r1)
/* 8018531C 0018231C  38 00 00 00 */	li r0, 0
/* 80185320 00182320  38 A0 00 00 */	li r5, 0
/* 80185324 00182324  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 80185328 00182328  38 C0 00 00 */	li r6, 0
/* 8018532C 0018232C  38 E0 00 00 */	li r7, 0
/* 80185330 00182330  90 01 00 08 */	stw r0, 8(r1)
/* 80185334 00182334  39 00 00 00 */	li r8, 0
/* 80185338 00182338  39 20 00 00 */	li r9, 0
/* 8018533C 0018233C  90 01 00 0C */	stw r0, 0xc(r1)
/* 80185340 00182340  39 40 00 00 */	li r10, 0
/* 80185344 00182344  4B FF FD F9 */	bl func_8018513C
/* 80185348 00182348  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 8018534C 0018234C  38 21 00 18 */	addi r1, r1, 0x18
/* 80185350 00182350  7C 08 03 A6 */	mtlr r0
/* 80185354 00182354  4E 80 00 20 */	blr 

.global func_80185358
func_80185358:
/* 80185358 00182358  4E 80 00 20 */	blr 

.global func_8018535C
func_8018535C:
/* 8018535C 0018235C  80 E2 BA 70 */	lwz r7, lbl_8027B710-_SDA2_BASE_(r2)
/* 80185360 00182360  38 A0 00 61 */	li r5, 0x61
/* 80185364 00182364  3C 80 CC 01 */	lis r4, 0xCC008000@ha
/* 80185368 00182368  80 C7 01 24 */	lwz r6, 0x124(r7)
/* 8018536C 0018236C  50 66 06 3E */	rlwimi r6, r3, 0, 0x18, 0x1f
/* 80185370 00182370  38 00 00 00 */	li r0, 0
/* 80185374 00182374  90 C7 01 24 */	stw r6, 0x124(r7)
/* 80185378 00182378  98 A4 80 00 */	stb r5, 0xCC008000@l(r4)
/* 8018537C 0018237C  80 67 01 24 */	lwz r3, 0x124(r7)
/* 80185380 00182380  90 64 80 00 */	stw r3, -0x8000(r4)
/* 80185384 00182384  B0 07 00 02 */	sth r0, 2(r7)
/* 80185388 00182388  4E 80 00 20 */	blr 

.global func_8018538C
func_8018538C:
/* 8018538C 0018238C  38 00 00 61 */	li r0, 0x61
/* 80185390 00182390  80 82 BA 70 */	lwz r4, lbl_8027B710-_SDA2_BASE_(r2)
/* 80185394 00182394  3C A0 CC 01 */	lis r5, 0xCC008000@ha
/* 80185398 00182398  98 05 80 00 */	stb r0, 0xCC008000@l(r5)
/* 8018539C 0018239C  38 00 00 00 */	li r0, 0
/* 801853A0 001823A0  80 64 01 24 */	lwz r3, 0x124(r4)
/* 801853A4 001823A4  90 65 80 00 */	stw r3, -0x8000(r5)
/* 801853A8 001823A8  B0 04 00 02 */	sth r0, 2(r4)
/* 801853AC 001823AC  4E 80 00 20 */	blr 


Add function names for gx asm

asm/gx/GXBump.s
.include "macros.inc"

.section .text  # 0x8018513C - 0x801853B0

.global GXSetTevIndirect
GXSetTevIndirect:
/* 8018513C 0018213C  94 21 FF D0 */	stwu r1, -0x30(r1)
/* 80185140 00182140  38 00 00 00 */	li r0, 0
/* 80185144 00182144  50 80 07 BE */	rlwimi r0, r4, 0, 0x1e, 0x1f
/* 80185148 00182148  93 E1 00 2C */	stw r31, 0x2c(r1)
/* 8018514C 0018214C  7C 0B 03 78 */	mr r11, r0
/* 80185150 00182150  50 AB 17 3A */	rlwimi r11, r5, 2, 0x1c, 0x1d
/* 80185154 00182154  81 81 00 3C */	lwz r12, 0x3c(r1)
/* 80185158 00182158  8B E1 00 3B */	lbz r31, 0x3b(r1)
/* 8018515C 0018215C  50 CB 26 76 */	rlwimi r11, r6, 4, 0x19, 0x1b
/* 80185160 00182160  80 82 BA 70 */	lwz r4, lbl_8027B710-_SDA2_BASE_(r2)
/* 80185164 00182164  51 8B 3D F0 */	rlwimi r11, r12, 7, 0x17, 0x18
/* 80185168 00182168  50 EB 4C EC */	rlwimi r11, r7, 9, 0x13, 0x16
/* 8018516C 0018216C  51 0B 6C 24 */	rlwimi r11, r8, 0xd, 0x10, 0x12
/* 80185170 00182170  51 2B 83 5E */	rlwimi r11, r9, 0x10, 0xd, 0xf
/* 80185174 00182174  53 EB 9B 18 */	rlwimi r11, r31, 0x13, 0xc, 0xc
/* 80185178 00182178  38 00 00 61 */	li r0, 0x61
/* 8018517C 0018217C  3C A0 CC 01 */	lis r5, 0xCC008000@ha
/* 80185180 00182180  98 05 80 00 */	stb r0, 0xCC008000@l(r5)
/* 80185184 00182184  38 03 00 10 */	addi r0, r3, 0x10
/* 80185188 00182188  51 4B A2 D6 */	rlwimi r11, r10, 0x14, 0xb, 0xb
/* 8018518C 0018218C  50 0B C0 0E */	rlwimi r11, r0, 0x18, 0, 7
/* 80185190 00182190  91 65 80 00 */	stw r11, -0x8000(r5)
/* 80185194 00182194  38 00 00 00 */	li r0, 0
/* 80185198 00182198  B0 04 00 02 */	sth r0, 2(r4)
/* 8018519C 0018219C  83 E1 00 2C */	lwz r31, 0x2c(r1)
/* 801851A0 001821A0  38 21 00 30 */	addi r1, r1, 0x30
/* 801851A4 001821A4  4E 80 00 20 */	blr 

.global GXSetIndTexCoordScale
GXSetIndTexCoordScale:
/* 801851A8 001821A8  2C 03 00 02 */	cmpwi r3, 2
/* 801851AC 001821AC  41 82 00 AC */	beq lbl_80185258
/* 801851B0 001821B0  40 80 00 14 */	bge lbl_801851C4
/* 801851B4 001821B4  2C 03 00 00 */	cmpwi r3, 0
/* 801851B8 001821B8  41 82 00 18 */	beq lbl_801851D0
/* 801851BC 001821BC  40 80 00 58 */	bge lbl_80185214
/* 801851C0 001821C0  48 00 01 1C */	b lbl_801852DC
lbl_801851C4:
/* 801851C4 001821C4  2C 03 00 04 */	cmpwi r3, 4
/* 801851C8 001821C8  40 80 01 14 */	bge lbl_801852DC
/* 801851CC 001821CC  48 00 00 D0 */	b lbl_8018529C
lbl_801851D0:
/* 801851D0 001821D0  81 02 BA 70 */	lwz r8, lbl_8027B710-_SDA2_BASE_(r2)
/* 801851D4 001821D4  38 C0 00 25 */	li r6, 0x25
/* 801851D8 001821D8  38 00 00 61 */	li r0, 0x61
/* 801851DC 001821DC  80 E8 01 28 */	lwz r7, 0x128(r8)
/* 801851E0 001821E0  50 87 07 3E */	rlwimi r7, r4, 0, 0x1c, 0x1f
/* 801851E4 001821E4  3C 60 CC 01 */	lis r3, 0xCC008000@ha
/* 801851E8 001821E8  90 E8 01 28 */	stw r7, 0x128(r8)
/* 801851EC 001821EC  80 88 01 28 */	lwz r4, 0x128(r8)
/* 801851F0 001821F0  50 A4 26 36 */	rlwimi r4, r5, 4, 0x18, 0x1b
/* 801851F4 001821F4  90 88 01 28 */	stw r4, 0x128(r8)
/* 801851F8 001821F8  80 88 01 28 */	lwz r4, 0x128(r8)
/* 801851FC 001821FC  50 C4 C0 0E */	rlwimi r4, r6, 0x18, 0, 7
/* 80185200 00182200  90 88 01 28 */	stw r4, 0x128(r8)
/* 80185204 00182204  98 03 80 00 */	stb r0, 0xCC008000@l(r3)
/* 80185208 00182208  80 08 01 28 */	lwz r0, 0x128(r8)
/* 8018520C 0018220C  90 03 80 00 */	stw r0, -0x8000(r3)
/* 80185210 00182210  48 00 00 CC */	b lbl_801852DC
lbl_80185214:
/* 80185214 00182214  81 02 BA 70 */	lwz r8, lbl_8027B710-_SDA2_BASE_(r2)
/* 80185218 00182218  38 C0 00 25 */	li r6, 0x25
/* 8018521C 0018221C  38 00 00 61 */	li r0, 0x61
/* 80185220 00182220  80 E8 01 28 */	lwz r7, 0x128(r8)
/* 80185224 00182224  50 87 45 2E */	rlwimi r7, r4, 8, 0x14, 0x17
/* 80185228 00182228  3C 60 CC 01 */	lis r3, 0xCC008000@ha
/* 8018522C 0018222C  90 E8 01 28 */	stw r7, 0x128(r8)
/* 80185230 00182230  80 88 01 28 */	lwz r4, 0x128(r8)
/* 80185234 00182234  50 A4 64 26 */	rlwimi r4, r5, 0xc, 0x10, 0x13
/* 80185238 00182238  90 88 01 28 */	stw r4, 0x128(r8)
/* 8018523C 0018223C  80 88 01 28 */	lwz r4, 0x128(r8)
/* 80185240 00182240  50 C4 C0 0E */	rlwimi r4, r6, 0x18, 0, 7
/* 80185244 00182244  90 88 01 28 */	stw r4, 0x128(r8)
/* 80185248 00182248  98 03 80 00 */	stb r0, 0xCC008000@l(r3)
/* 8018524C 0018224C  80 08 01 28 */	lwz r0, 0x128(r8)
/* 80185250 00182250  90 03 80 00 */	stw r0, -0x8000(r3)
/* 80185254 00182254  48 00 00 88 */	b lbl_801852DC
lbl_80185258:
/* 80185258 00182258  81 02 BA 70 */	lwz r8, lbl_8027B710-_SDA2_BASE_(r2)
/* 8018525C 0018225C  38 C0 00 26 */	li r6, 0x26
/* 80185260 00182260  38 00 00 61 */	li r0, 0x61
/* 80185264 00182264  80 E8 01 2C */	lwz r7, 0x12c(r8)
/* 80185268 00182268  50 87 07 3E */	rlwimi r7, r4, 0, 0x1c, 0x1f
/* 8018526C 0018226C  3C 60 CC 01 */	lis r3, 0xCC008000@ha
/* 80185270 00182270  90 E8 01 2C */	stw r7, 0x12c(r8)
/* 80185274 00182274  80 88 01 2C */	lwz r4, 0x12c(r8)
/* 80185278 00182278  50 A4 26 36 */	rlwimi r4, r5, 4, 0x18, 0x1b
/* 8018527C 0018227C  90 88 01 2C */	stw r4, 0x12c(r8)
/* 80185280 00182280  80 88 01 2C */	lwz r4, 0x12c(r8)
/* 80185284 00182284  50 C4 C0 0E */	rlwimi r4, r6, 0x18, 0, 7
/* 80185288 00182288  90 88 01 2C */	stw r4, 0x12c(r8)
/* 8018528C 0018228C  98 03 80 00 */	stb r0, 0xCC008000@l(r3)
/* 80185290 00182290  80 08 01 2C */	lwz r0, 0x12c(r8)
/* 80185294 00182294  90 03 80 00 */	stw r0, -0x8000(r3)
/* 80185298 00182298  48 00 00 44 */	b lbl_801852DC
lbl_8018529C:
/* 8018529C 0018229C  81 02 BA 70 */	lwz r8, lbl_8027B710-_SDA2_BASE_(r2)
/* 801852A0 001822A0  38 C0 00 26 */	li r6, 0x26
/* 801852A4 001822A4  38 00 00 61 */	li r0, 0x61
/* 801852A8 001822A8  80 E8 01 2C */	lwz r7, 0x12c(r8)
/* 801852AC 001822AC  50 87 45 2E */	rlwimi r7, r4, 8, 0x14, 0x17
/* 801852B0 001822B0  3C 60 CC 01 */	lis r3, 0xCC008000@ha
/* 801852B4 001822B4  90 E8 01 2C */	stw r7, 0x12c(r8)
/* 801852B8 001822B8  80 88 01 2C */	lwz r4, 0x12c(r8)
/* 801852BC 001822BC  50 A4 64 26 */	rlwimi r4, r5, 0xc, 0x10, 0x13
/* 801852C0 001822C0  90 88 01 2C */	stw r4, 0x12c(r8)
/* 801852C4 001822C4  80 88 01 2C */	lwz r4, 0x12c(r8)
/* 801852C8 001822C8  50 C4 C0 0E */	rlwimi r4, r6, 0x18, 0, 7
/* 801852CC 001822CC  90 88 01 2C */	stw r4, 0x12c(r8)
/* 801852D0 001822D0  98 03 80 00 */	stb r0, 0xCC008000@l(r3)
/* 801852D4 001822D4  80 08 01 2C */	lwz r0, 0x12c(r8)
/* 801852D8 001822D8  90 03 80 00 */	stw r0, -0x8000(r3)
lbl_801852DC:
/* 801852DC 001822DC  80 62 BA 70 */	lwz r3, lbl_8027B710-_SDA2_BASE_(r2)
/* 801852E0 001822E0  38 00 00 00 */	li r0, 0
/* 801852E4 001822E4  B0 03 00 02 */	sth r0, 2(r3)
/* 801852E8 001822E8  4E 80 00 20 */	blr 

.global GXSetNumIndStages
GXSetNumIndStages:
/* 801852EC 001822EC  80 82 BA 70 */	lwz r4, lbl_8027B710-_SDA2_BASE_(r2)
/* 801852F0 001822F0  54 60 06 3E */	clrlwi r0, r3, 0x18
/* 801852F4 001822F4  80 64 02 04 */	lwz r3, 0x204(r4)
/* 801852F8 001822F8  50 03 83 5E */	rlwimi r3, r0, 0x10, 0xd, 0xf
/* 801852FC 001822FC  90 64 02 04 */	stw r3, 0x204(r4)
/* 80185300 00182300  80 04 05 AC */	lwz r0, 0x5ac(r4)
/* 80185304 00182304  60 00 00 06 */	ori r0, r0, 6
/* 80185308 00182308  90 04 05 AC */	stw r0, 0x5ac(r4)
/* 8018530C 0018230C  4E 80 00 20 */	blr 

.global GXSetTevDirect
GXSetTevDirect:
/* 80185310 00182310  7C 08 02 A6 */	mflr r0
/* 80185314 00182314  38 80 00 00 */	li r4, 0
/* 80185318 00182318  90 01 00 04 */	stw r0, 4(r1)
/* 8018531C 0018231C  38 00 00 00 */	li r0, 0
/* 80185320 00182320  38 A0 00 00 */	li r5, 0
/* 80185324 00182324  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 80185328 00182328  38 C0 00 00 */	li r6, 0
/* 8018532C 0018232C  38 E0 00 00 */	li r7, 0
/* 80185330 00182330  90 01 00 08 */	stw r0, 8(r1)
/* 80185334 00182334  39 00 00 00 */	li r8, 0
/* 80185338 00182338  39 20 00 00 */	li r9, 0
/* 8018533C 0018233C  90 01 00 0C */	stw r0, 0xc(r1)
/* 80185340 00182340  39 40 00 00 */	li r10, 0
/* 80185344 00182344  4B FF FD F9 */	bl GXSetTevIndirect
/* 80185348 00182348  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 8018534C 0018234C  38 21 00 18 */	addi r1, r1, 0x18
/* 80185350 00182350  7C 08 03 A6 */	mtlr r0
/* 80185354 00182354  4E 80 00 20 */	blr 

.global __GXUpdateBPMask
__GXUpdateBPMask:
/* 80185358 00182358  4E 80 00 20 */	blr 

.global __GXSetIndirectMask
__GXSetIndirectMask:
/* 8018535C 0018235C  80 E2 BA 70 */	lwz r7, lbl_8027B710-_SDA2_BASE_(r2)
/* 80185360 00182360  38 A0 00 61 */	li r5, 0x61
/* 80185364 00182364  3C 80 CC 01 */	lis r4, 0xCC008000@ha
/* 80185368 00182368  80 C7 01 24 */	lwz r6, 0x124(r7)
/* 8018536C 0018236C  50 66 06 3E */	rlwimi r6, r3, 0, 0x18, 0x1f
/* 80185370 00182370  38 00 00 00 */	li r0, 0
/* 80185374 00182374  90 C7 01 24 */	stw r6, 0x124(r7)
/* 80185378 00182378  98 A4 80 00 */	stb r5, 0xCC008000@l(r4)
/* 8018537C 0018237C  80 67 01 24 */	lwz r3, 0x124(r7)
/* 80185380 00182380  90 64 80 00 */	stw r3, -0x8000(r4)
/* 80185384 00182384  B0 07 00 02 */	sth r0, 2(r7)
/* 80185388 00182388  4E 80 00 20 */	blr 

.global __GXFlushTextureState
__GXFlushTextureState:
/* 8018538C 0018238C  38 00 00 61 */	li r0, 0x61
/* 80185390 00182390  80 82 BA 70 */	lwz r4, lbl_8027B710-_SDA2_BASE_(r2)
/* 80185394 00182394  3C A0 CC 01 */	lis r5, 0xCC008000@ha
/* 80185398 00182398  98 05 80 00 */	stb r0, 0xCC008000@l(r5)
/* 8018539C 0018239C  38 00 00 00 */	li r0, 0
/* 801853A0 001823A0  80 64 01 24 */	lwz r3, 0x124(r4)
/* 801853A4 001823A4  90 65 80 00 */	stw r3, -0x8000(r5)
/* 801853A8 001823A8  B0 04 00 02 */	sth r0, 2(r4)
/* 801853AC 001823AC  4E 80 00 20 */	blr 
