asm/dsp/dsp_debug.s
.include "macros.inc"

.section .text  # 0x80178F18 - 0x80178F68

.global func_80178F18
func_80178F18:
/* 80178F18 00175F18  94 21 FF 90 */	stwu r1, -0x70(r1)
/* 80178F1C 00175F1C  40 86 00 24 */	bne cr1, lbl_80178F40
/* 80178F20 00175F20  D8 21 00 28 */	stfd f1, 0x28(r1)
/* 80178F24 00175F24  D8 41 00 30 */	stfd f2, 0x30(r1)
/* 80178F28 00175F28  D8 61 00 38 */	stfd f3, 0x38(r1)
/* 80178F2C 00175F2C  D8 81 00 40 */	stfd f4, 0x40(r1)
/* 80178F30 00175F30  D8 A1 00 48 */	stfd f5, 0x48(r1)
/* 80178F34 00175F34  D8 C1 00 50 */	stfd f6, 0x50(r1)
/* 80178F38 00175F38  D8 E1 00 58 */	stfd f7, 0x58(r1)
/* 80178F3C 00175F3C  D9 01 00 60 */	stfd f8, 0x60(r1)
lbl_80178F40:
/* 80178F40 00175F40  90 61 00 08 */	stw r3, 8(r1)
/* 80178F44 00175F44  90 81 00 0C */	stw r4, 0xc(r1)
/* 80178F48 00175F48  90 A1 00 10 */	stw r5, 0x10(r1)
/* 80178F4C 00175F4C  90 C1 00 14 */	stw r6, 0x14(r1)
/* 80178F50 00175F50  90 E1 00 18 */	stw r7, 0x18(r1)
/* 80178F54 00175F54  91 01 00 1C */	stw r8, 0x1c(r1)
/* 80178F58 00175F58  91 21 00 20 */	stw r9, 0x20(r1)
/* 80178F5C 00175F5C  91 41 00 24 */	stw r10, 0x24(r1)
/* 80178F60 00175F60  38 21 00 70 */	addi r1, r1, 0x70
/* 80178F64 00175F64  4E 80 00 20 */	blr 


Add function names for dsp asm

asm/dsp/dsp_debug.s
.include "macros.inc"

.section .text  # 0x80178F18 - 0x80178F68

.global __DSP_debug_printf
__DSP_debug_printf:
/* 80178F18 00175F18  94 21 FF 90 */	stwu r1, -0x70(r1)
/* 80178F1C 00175F1C  40 86 00 24 */	bne cr1, lbl_80178F40
/* 80178F20 00175F20  D8 21 00 28 */	stfd f1, 0x28(r1)
/* 80178F24 00175F24  D8 41 00 30 */	stfd f2, 0x30(r1)
/* 80178F28 00175F28  D8 61 00 38 */	stfd f3, 0x38(r1)
/* 80178F2C 00175F2C  D8 81 00 40 */	stfd f4, 0x40(r1)
/* 80178F30 00175F30  D8 A1 00 48 */	stfd f5, 0x48(r1)
/* 80178F34 00175F34  D8 C1 00 50 */	stfd f6, 0x50(r1)
/* 80178F38 00175F38  D8 E1 00 58 */	stfd f7, 0x58(r1)
/* 80178F3C 00175F3C  D9 01 00 60 */	stfd f8, 0x60(r1)
lbl_80178F40:
/* 80178F40 00175F40  90 61 00 08 */	stw r3, 8(r1)
/* 80178F44 00175F44  90 81 00 0C */	stw r4, 0xc(r1)
/* 80178F48 00175F48  90 A1 00 10 */	stw r5, 0x10(r1)
/* 80178F4C 00175F4C  90 C1 00 14 */	stw r6, 0x14(r1)
/* 80178F50 00175F50  90 E1 00 18 */	stw r7, 0x18(r1)
/* 80178F54 00175F54  91 01 00 1C */	stw r8, 0x1c(r1)
/* 80178F58 00175F58  91 21 00 20 */	stw r9, 0x20(r1)
/* 80178F5C 00175F5C  91 41 00 24 */	stw r10, 0x24(r1)
/* 80178F60 00175F60  38 21 00 70 */	addi r1, r1, 0x70
/* 80178F64 00175F64  4E 80 00 20 */	blr 
