asm/PPCEABI/MSL_C/abort_exit.s
.include "macros.inc"

.section .text  # 0x8018E99C - 0x8018EA68

.global func_8018E99C
func_8018E99C:
/* 8018E99C 0018B99C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8018E9A0 0018B9A0  7C 08 02 A6 */	mflr r0
/* 8018E9A4 0018B9A4  90 01 00 14 */	stw r0, 0x14(r1)
/* 8018E9A8 0018B9A8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8018E9AC 0018B9AC  80 0D 8E 78 */	lwz r0, lbl_80277798-_SDA_BASE_(r13)
/* 8018E9B0 0018B9B0  2C 00 00 00 */	cmpwi r0, 0
/* 8018E9B4 0018B9B4  40 82 00 4C */	bne lbl_8018EA00
/* 8018E9B8 0018B9B8  4B FF F7 55 */	bl func_8018E10C
/* 8018E9BC 0018B9BC  3C 60 80 20 */	lis r3, lbl_801FD820@ha
/* 8018E9C0 0018B9C0  38 03 D8 20 */	addi r0, r3, lbl_801FD820@l
/* 8018E9C4 0018B9C4  7C 1F 03 78 */	mr r31, r0
/* 8018E9C8 0018B9C8  48 00 00 10 */	b lbl_8018E9D8
lbl_8018E9CC:
/* 8018E9CC 0018B9CC  7D 89 03 A6 */	mtctr r12
/* 8018E9D0 0018B9D0  4E 80 04 21 */	bctrl 
/* 8018E9D4 0018B9D4  3B FF 00 04 */	addi r31, r31, 4
lbl_8018E9D8:
/* 8018E9D8 0018B9D8  81 9F 00 00 */	lwz r12, 0(r31)
/* 8018E9DC 0018B9DC  28 0C 00 00 */	cmplwi r12, 0
/* 8018E9E0 0018B9E0  40 82 FF EC */	bne lbl_8018E9CC
/* 8018E9E4 0018B9E4  81 8D 8E 80 */	lwz r12, lbl_802777A0-_SDA_BASE_(r13)
/* 8018E9E8 0018B9E8  28 0C 00 00 */	cmplwi r12, 0
/* 8018E9EC 0018B9EC  41 82 00 14 */	beq lbl_8018EA00
/* 8018E9F0 0018B9F0  7D 89 03 A6 */	mtctr r12
/* 8018E9F4 0018B9F4  4E 80 04 21 */	bctrl 
/* 8018E9F8 0018B9F8  38 00 00 00 */	li r0, 0
/* 8018E9FC 0018B9FC  90 0D 8E 80 */	stw r0, lbl_802777A0-_SDA_BASE_(r13)
lbl_8018EA00:
/* 8018EA00 0018BA00  3C 60 80 25 */	lis r3, lbl_80249F78@ha
/* 8018EA04 0018BA04  3B E3 9F 78 */	addi r31, r3, lbl_80249F78@l
/* 8018EA08 0018BA08  48 00 00 20 */	b lbl_8018EA28
lbl_8018EA0C:
/* 8018EA0C 0018BA0C  80 6D 8E 7C */	lwz r3, lbl_8027779C-_SDA_BASE_(r13)
/* 8018EA10 0018BA10  38 63 FF FF */	addi r3, r3, -1
/* 8018EA14 0018BA14  54 60 10 3A */	slwi r0, r3, 2
/* 8018EA18 0018BA18  90 6D 8E 7C */	stw r3, lbl_8027779C-_SDA_BASE_(r13)
/* 8018EA1C 0018BA1C  7D 9F 00 2E */	lwzx r12, r31, r0
/* 8018EA20 0018BA20  7D 89 03 A6 */	mtctr r12
/* 8018EA24 0018BA24  4E 80 04 21 */	bctrl 
lbl_8018EA28:
/* 8018EA28 0018BA28  80 0D 8E 7C */	lwz r0, lbl_8027779C-_SDA_BASE_(r13)
/* 8018EA2C 0018BA2C  2C 00 00 00 */	cmpwi r0, 0
/* 8018EA30 0018BA30  41 81 FF DC */	bgt lbl_8018EA0C
/* 8018EA34 0018BA34  81 8D 8E 84 */	lwz r12, lbl_802777A4-_SDA_BASE_(r13)
/* 8018EA38 0018BA38  28 0C 00 00 */	cmplwi r12, 0
/* 8018EA3C 0018BA3C  41 82 00 14 */	beq lbl_8018EA50
/* 8018EA40 0018BA40  7D 89 03 A6 */	mtctr r12
/* 8018EA44 0018BA44  4E 80 04 21 */	bctrl 
/* 8018EA48 0018BA48  38 00 00 00 */	li r0, 0
/* 8018EA4C 0018BA4C  90 0D 8E 84 */	stw r0, lbl_802777A4-_SDA_BASE_(r13)
lbl_8018EA50:
/* 8018EA50 0018BA50  4B FD EA AD */	bl func_8016D4FC
/* 8018EA54 0018BA54  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8018EA58 0018BA58  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8018EA5C 0018BA5C  7C 08 03 A6 */	mtlr r0
/* 8018EA60 0018BA60  38 21 00 10 */	addi r1, r1, 0x10
/* 8018EA64 0018BA64  4E 80 00 20 */	blr 


Add function names for PPCEABI MSL_C asm

asm/PPCEABI/MSL_C/abort_exit.s
.include "macros.inc"

.section .text  # 0x8018E99C - 0x8018EA68

.global exit
exit:
/* 8018E99C 0018B99C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8018E9A0 0018B9A0  7C 08 02 A6 */	mflr r0
/* 8018E9A4 0018B9A4  90 01 00 14 */	stw r0, 0x14(r1)
/* 8018E9A8 0018B9A8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8018E9AC 0018B9AC  80 0D 8E 78 */	lwz r0, lbl_80277798-_SDA_BASE_(r13)
/* 8018E9B0 0018B9B0  2C 00 00 00 */	cmpwi r0, 0
/* 8018E9B4 0018B9B4  40 82 00 4C */	bne lbl_8018EA00
/* 8018E9B8 0018B9B8  4B FF F7 55 */	bl func_8018E10C
/* 8018E9BC 0018B9BC  3C 60 80 20 */	lis r3, lbl_801FD820@ha
/* 8018E9C0 0018B9C0  38 03 D8 20 */	addi r0, r3, lbl_801FD820@l
/* 8018E9C4 0018B9C4  7C 1F 03 78 */	mr r31, r0
/* 8018E9C8 0018B9C8  48 00 00 10 */	b lbl_8018E9D8
lbl_8018E9CC:
/* 8018E9CC 0018B9CC  7D 89 03 A6 */	mtctr r12
/* 8018E9D0 0018B9D0  4E 80 04 21 */	bctrl 
/* 8018E9D4 0018B9D4  3B FF 00 04 */	addi r31, r31, 4
lbl_8018E9D8:
/* 8018E9D8 0018B9D8  81 9F 00 00 */	lwz r12, 0(r31)
/* 8018E9DC 0018B9DC  28 0C 00 00 */	cmplwi r12, 0
/* 8018E9E0 0018B9E0  40 82 FF EC */	bne lbl_8018E9CC
/* 8018E9E4 0018B9E4  81 8D 8E 80 */	lwz r12, lbl_802777A0-_SDA_BASE_(r13)
/* 8018E9E8 0018B9E8  28 0C 00 00 */	cmplwi r12, 0
/* 8018E9EC 0018B9EC  41 82 00 14 */	beq lbl_8018EA00
/* 8018E9F0 0018B9F0  7D 89 03 A6 */	mtctr r12
/* 8018E9F4 0018B9F4  4E 80 04 21 */	bctrl 
/* 8018E9F8 0018B9F8  38 00 00 00 */	li r0, 0
/* 8018E9FC 0018B9FC  90 0D 8E 80 */	stw r0, lbl_802777A0-_SDA_BASE_(r13)
lbl_8018EA00:
/* 8018EA00 0018BA00  3C 60 80 25 */	lis r3, lbl_80249F78@ha
/* 8018EA04 0018BA04  3B E3 9F 78 */	addi r31, r3, lbl_80249F78@l
/* 8018EA08 0018BA08  48 00 00 20 */	b lbl_8018EA28
lbl_8018EA0C:
/* 8018EA0C 0018BA0C  80 6D 8E 7C */	lwz r3, lbl_8027779C-_SDA_BASE_(r13)
/* 8018EA10 0018BA10  38 63 FF FF */	addi r3, r3, -1
/* 8018EA14 0018BA14  54 60 10 3A */	slwi r0, r3, 2
/* 8018EA18 0018BA18  90 6D 8E 7C */	stw r3, lbl_8027779C-_SDA_BASE_(r13)
/* 8018EA1C 0018BA1C  7D 9F 00 2E */	lwzx r12, r31, r0
/* 8018EA20 0018BA20  7D 89 03 A6 */	mtctr r12
/* 8018EA24 0018BA24  4E 80 04 21 */	bctrl 
lbl_8018EA28:
/* 8018EA28 0018BA28  80 0D 8E 7C */	lwz r0, lbl_8027779C-_SDA_BASE_(r13)
/* 8018EA2C 0018BA2C  2C 00 00 00 */	cmpwi r0, 0
/* 8018EA30 0018BA30  41 81 FF DC */	bgt lbl_8018EA0C
/* 8018EA34 0018BA34  81 8D 8E 84 */	lwz r12, lbl_802777A4-_SDA_BASE_(r13)
/* 8018EA38 0018BA38  28 0C 00 00 */	cmplwi r12, 0
/* 8018EA3C 0018BA3C  41 82 00 14 */	beq lbl_8018EA50
/* 8018EA40 0018BA40  7D 89 03 A6 */	mtctr r12
/* 8018EA44 0018BA44  4E 80 04 21 */	bctrl 
/* 8018EA48 0018BA48  38 00 00 00 */	li r0, 0
/* 8018EA4C 0018BA4C  90 0D 8E 84 */	stw r0, lbl_802777A4-_SDA_BASE_(r13)
lbl_8018EA50:
/* 8018EA50 0018BA50  4B FD EA AD */	bl func_8016D4FC
/* 8018EA54 0018BA54  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8018EA58 0018BA58  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8018EA5C 0018BA5C  7C 08 03 A6 */	mtlr r0
/* 8018EA60 0018BA60  38 21 00 10 */	addi r1, r1, 0x10
/* 8018EA64 0018BA64  4E 80 00 20 */	blr 
