asm/PPCEABI/MSL_C/k_sin.s
.include "macros.inc"

.section .text  # 0x80195AE0 - 0x80195D94

.global func_80195AE0
func_80195AE0:
/* 80195AE0 00192AE0  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80195AE4 00192AE4  3C 00 3E 40 */	lis r0, 0x3e40
/* 80195AE8 00192AE8  D8 21 00 08 */	stfd f1, 8(r1)
/* 80195AEC 00192AEC  80 81 00 08 */	lwz r4, 8(r1)
/* 80195AF0 00192AF0  54 84 00 7E */	clrlwi r4, r4, 1
/* 80195AF4 00192AF4  7C 04 00 00 */	cmpw r4, r0
/* 80195AF8 00192AF8  40 80 00 1C */	bge lbl_80195B14
/* 80195AFC 00192AFC  FC 00 08 1E */	fctiwz f0, f1
/* 80195B00 00192B00  D8 01 00 10 */	stfd f0, 0x10(r1)
/* 80195B04 00192B04  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80195B08 00192B08  2C 00 00 00 */	cmpwi r0, 0
/* 80195B0C 00192B0C  40 82 00 08 */	bne lbl_80195B14
/* 80195B10 00192B10  48 00 00 68 */	b lbl_80195B78
lbl_80195B14:
/* 80195B14 00192B14  C8 C1 00 08 */	lfd f6, 8(r1)
/* 80195B18 00192B18  2C 03 00 00 */	cmpwi r3, 0
/* 80195B1C 00192B1C  C8 A2 C0 08 */	lfd f5, lbl_8027BCA8-_SDA2_BASE_(r2)
/* 80195B20 00192B20  FC E6 01 B2 */	fmul f7, f6, f6
/* 80195B24 00192B24  C8 82 C0 00 */	lfd f4, lbl_8027BCA0-_SDA2_BASE_(r2)
/* 80195B28 00192B28  C8 62 BF F8 */	lfd f3, lbl_8027BC98-_SDA2_BASE_(r2)
/* 80195B2C 00192B2C  C8 22 BF F0 */	lfd f1, lbl_8027BC90-_SDA2_BASE_(r2)
/* 80195B30 00192B30  C8 02 BF E8 */	lfd f0, lbl_8027BC88-_SDA2_BASE_(r2)
/* 80195B34 00192B34  FC 85 21 FA */	fmadd f4, f5, f7, f4
/* 80195B38 00192B38  FC A7 01 B2 */	fmul f5, f7, f6
/* 80195B3C 00192B3C  FC 67 19 3A */	fmadd f3, f7, f4, f3
/* 80195B40 00192B40  FC 27 08 FA */	fmadd f1, f7, f3, f1
/* 80195B44 00192B44  FC 27 00 7A */	fmadd f1, f7, f1, f0
/* 80195B48 00192B48  40 82 00 14 */	bne lbl_80195B5C
/* 80195B4C 00192B4C  C8 02 C0 10 */	lfd f0, lbl_8027BCB0-_SDA2_BASE_(r2)
/* 80195B50 00192B50  FC 07 00 7A */	fmadd f0, f7, f1, f0
/* 80195B54 00192B54  FC 25 30 3A */	fmadd f1, f5, f0, f6
/* 80195B58 00192B58  48 00 00 20 */	b lbl_80195B78
lbl_80195B5C:
/* 80195B5C 00192B5C  FC 05 00 72 */	fmul f0, f5, f1
/* 80195B60 00192B60  C8 22 C0 18 */	lfd f1, lbl_8027BCB8-_SDA2_BASE_(r2)
/* 80195B64 00192B64  C8 62 C0 10 */	lfd f3, lbl_8027BCB0-_SDA2_BASE_(r2)
/* 80195B68 00192B68  FC 01 00 B8 */	fmsub f0, f1, f2, f0
/* 80195B6C 00192B6C  FC 07 10 38 */	fmsub f0, f7, f0, f2
/* 80195B70 00192B70  FC 03 01 7C */	fnmsub f0, f3, f5, f0
/* 80195B74 00192B74  FC 26 00 28 */	fsub f1, f6, f0
lbl_80195B78:
/* 80195B78 00192B78  38 21 00 20 */	addi r1, r1, 0x20
/* 80195B7C 00192B7C  4E 80 00 20 */	blr 


Add function names for PPCEABI MSL_C asm

asm/PPCEABI/MSL_C/k_sin.s
.include "macros.inc"

.section .text  # 0x80195AE0 - 0x80195D94

.global __kernel_sin
__kernel_sin:
/* 80195AE0 00192AE0  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80195AE4 00192AE4  3C 00 3E 40 */	lis r0, 0x3e40
/* 80195AE8 00192AE8  D8 21 00 08 */	stfd f1, 8(r1)
/* 80195AEC 00192AEC  80 81 00 08 */	lwz r4, 8(r1)
/* 80195AF0 00192AF0  54 84 00 7E */	clrlwi r4, r4, 1
/* 80195AF4 00192AF4  7C 04 00 00 */	cmpw r4, r0
/* 80195AF8 00192AF8  40 80 00 1C */	bge lbl_80195B14
/* 80195AFC 00192AFC  FC 00 08 1E */	fctiwz f0, f1
/* 80195B00 00192B00  D8 01 00 10 */	stfd f0, 0x10(r1)
/* 80195B04 00192B04  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80195B08 00192B08  2C 00 00 00 */	cmpwi r0, 0
/* 80195B0C 00192B0C  40 82 00 08 */	bne lbl_80195B14
/* 80195B10 00192B10  48 00 00 68 */	b lbl_80195B78
lbl_80195B14:
/* 80195B14 00192B14  C8 C1 00 08 */	lfd f6, 8(r1)
/* 80195B18 00192B18  2C 03 00 00 */	cmpwi r3, 0
/* 80195B1C 00192B1C  C8 A2 C0 08 */	lfd f5, lbl_8027BCA8-_SDA2_BASE_(r2)
/* 80195B20 00192B20  FC E6 01 B2 */	fmul f7, f6, f6
/* 80195B24 00192B24  C8 82 C0 00 */	lfd f4, lbl_8027BCA0-_SDA2_BASE_(r2)
/* 80195B28 00192B28  C8 62 BF F8 */	lfd f3, lbl_8027BC98-_SDA2_BASE_(r2)
/* 80195B2C 00192B2C  C8 22 BF F0 */	lfd f1, lbl_8027BC90-_SDA2_BASE_(r2)
/* 80195B30 00192B30  C8 02 BF E8 */	lfd f0, lbl_8027BC88-_SDA2_BASE_(r2)
/* 80195B34 00192B34  FC 85 21 FA */	fmadd f4, f5, f7, f4
/* 80195B38 00192B38  FC A7 01 B2 */	fmul f5, f7, f6
/* 80195B3C 00192B3C  FC 67 19 3A */	fmadd f3, f7, f4, f3
/* 80195B40 00192B40  FC 27 08 FA */	fmadd f1, f7, f3, f1
/* 80195B44 00192B44  FC 27 00 7A */	fmadd f1, f7, f1, f0
/* 80195B48 00192B48  40 82 00 14 */	bne lbl_80195B5C
/* 80195B4C 00192B4C  C8 02 C0 10 */	lfd f0, lbl_8027BCB0-_SDA2_BASE_(r2)
/* 80195B50 00192B50  FC 07 00 7A */	fmadd f0, f7, f1, f0
/* 80195B54 00192B54  FC 25 30 3A */	fmadd f1, f5, f0, f6
/* 80195B58 00192B58  48 00 00 20 */	b lbl_80195B78
lbl_80195B5C:
/* 80195B5C 00192B5C  FC 05 00 72 */	fmul f0, f5, f1
/* 80195B60 00192B60  C8 22 C0 18 */	lfd f1, lbl_8027BCB8-_SDA2_BASE_(r2)
/* 80195B64 00192B64  C8 62 C0 10 */	lfd f3, lbl_8027BCB0-_SDA2_BASE_(r2)
/* 80195B68 00192B68  FC 01 00 B8 */	fmsub f0, f1, f2, f0
/* 80195B6C 00192B6C  FC 07 10 38 */	fmsub f0, f7, f0, f2
/* 80195B70 00192B70  FC 03 01 7C */	fnmsub f0, f3, f5, f0
/* 80195B74 00192B74  FC 26 00 28 */	fsub f1, f6, f0
lbl_80195B78:
/* 80195B78 00192B78  38 21 00 20 */	addi r1, r1, 0x20
/* 80195B7C 00192B7C  4E 80 00 20 */	blr 
