asm/PPCEABI/MSL_C/math_ppc.s
.include "macros.inc"

.section .text  # 0x80196754 - 0x80196824

.global func_80196754
func_80196754:
/* 80196754 00193754  C0 02 C0 D8 */	lfs f0, lbl_8027BD78-_SDA2_BASE_(r2)
/* 80196758 00193758  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8019675C 0019375C  FC 01 00 40 */	.byte 0xFC, 0x01, 0x00, 0x40  /* unknown instruction */
/* 80196760 00193760  40 81 00 50 */	ble lbl_801967B0
/* 80196764 00193764  FC 40 08 34 */	frsqrte f2, f1
/* 80196768 00193768  C8 82 C0 E0 */	lfd f4, lbl_8027BD80-_SDA2_BASE_(r2)
/* 8019676C 0019376C  C8 62 C0 E8 */	lfd f3, lbl_8027BD88-_SDA2_BASE_(r2)
/* 80196770 00193770  FC 02 00 B2 */	fmul f0, f2, f2
/* 80196774 00193774  FC 44 00 B2 */	fmul f2, f4, f2
/* 80196778 00193778  FC 01 18 3C */	fnmsub f0, f1, f0, f3
/* 8019677C 0019377C  FC 42 00 32 */	fmul f2, f2, f0
/* 80196780 00193780  FC 02 00 B2 */	fmul f0, f2, f2
/* 80196784 00193784  FC 44 00 B2 */	fmul f2, f4, f2
/* 80196788 00193788  FC 01 18 3C */	fnmsub f0, f1, f0, f3
/* 8019678C 0019378C  FC 42 00 32 */	fmul f2, f2, f0
/* 80196790 00193790  FC 02 00 B2 */	fmul f0, f2, f2
/* 80196794 00193794  FC 44 00 B2 */	fmul f2, f4, f2
/* 80196798 00193798  FC 01 18 3C */	fnmsub f0, f1, f0, f3
/* 8019679C 0019379C  FC 02 00 32 */	fmul f0, f2, f0
/* 801967A0 001937A0  FC 01 00 32 */	fmul f0, f1, f0
/* 801967A4 001937A4  FC 00 00 18 */	frsp f0, f0
/* 801967A8 001937A8  D0 01 00 08 */	stfs f0, 8(r1)
/* 801967AC 001937AC  C0 21 00 08 */	lfs f1, 8(r1)
lbl_801967B0:
/* 801967B0 001937B0  38 21 00 10 */	addi r1, r1, 0x10
/* 801967B4 001937B4  4E 80 00 20 */	blr 

.global func_801967B8
func_801967B8:
/* 801967B8 001937B8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801967BC 001937BC  7C 08 02 A6 */	mflr r0
/* 801967C0 001937C0  90 01 00 14 */	stw r0, 0x14(r1)
/* 801967C4 001937C4  4B FF FE 39 */	bl func_801965FC
/* 801967C8 001937C8  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801967CC 001937CC  FC 20 08 18 */	frsp f1, f1
/* 801967D0 001937D0  7C 08 03 A6 */	mtlr r0
/* 801967D4 001937D4  38 21 00 10 */	addi r1, r1, 0x10
/* 801967D8 001937D8  4E 80 00 20 */	blr 

.global func_801967DC
func_801967DC:
/* 801967DC 001937DC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801967E0 001937E0  7C 08 02 A6 */	mflr r0
/* 801967E4 001937E4  90 01 00 14 */	stw r0, 0x14(r1)
/* 801967E8 001937E8  4B FF FD 3D */	bl func_80196524
/* 801967EC 001937EC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801967F0 001937F0  FC 20 08 18 */	frsp f1, f1
/* 801967F4 001937F4  7C 08 03 A6 */	mtlr r0
/* 801967F8 001937F8  38 21 00 10 */	addi r1, r1, 0x10
/* 801967FC 001937FC  4E 80 00 20 */	blr 

.global func_80196800
func_80196800:
/* 80196800 00193800  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80196804 00193804  7C 08 02 A6 */	mflr r0
/* 80196808 00193808  90 01 00 14 */	stw r0, 0x14(r1)
/* 8019680C 0019380C  4B FF F7 B1 */	bl func_80195FBC
/* 80196810 00193810  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80196814 00193814  FC 20 08 18 */	frsp f1, f1
/* 80196818 00193818  7C 08 03 A6 */	mtlr r0
/* 8019681C 0019381C  38 21 00 10 */	addi r1, r1, 0x10
/* 80196820 00193820  4E 80 00 20 */	blr 


Add function names for PPCEABI MSL_C asm

asm/PPCEABI/MSL_C/math_ppc.s
.include "macros.inc"

.section .text  # 0x80196754 - 0x80196824

.global sqrt
sqrt:
/* 80196754 00193754  C0 02 C0 D8 */	lfs f0, lbl_8027BD78-_SDA2_BASE_(r2)
/* 80196758 00193758  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8019675C 0019375C  FC 01 00 40 */	.byte 0xFC, 0x01, 0x00, 0x40  /* unknown instruction */
/* 80196760 00193760  40 81 00 50 */	ble lbl_801967B0
/* 80196764 00193764  FC 40 08 34 */	frsqrte f2, f1
/* 80196768 00193768  C8 82 C0 E0 */	lfd f4, lbl_8027BD80-_SDA2_BASE_(r2)
/* 8019676C 0019376C  C8 62 C0 E8 */	lfd f3, lbl_8027BD88-_SDA2_BASE_(r2)
/* 80196770 00193770  FC 02 00 B2 */	fmul f0, f2, f2
/* 80196774 00193774  FC 44 00 B2 */	fmul f2, f4, f2
/* 80196778 00193778  FC 01 18 3C */	fnmsub f0, f1, f0, f3
/* 8019677C 0019377C  FC 42 00 32 */	fmul f2, f2, f0
/* 80196780 00193780  FC 02 00 B2 */	fmul f0, f2, f2
/* 80196784 00193784  FC 44 00 B2 */	fmul f2, f4, f2
/* 80196788 00193788  FC 01 18 3C */	fnmsub f0, f1, f0, f3
/* 8019678C 0019378C  FC 42 00 32 */	fmul f2, f2, f0
/* 80196790 00193790  FC 02 00 B2 */	fmul f0, f2, f2
/* 80196794 00193794  FC 44 00 B2 */	fmul f2, f4, f2
/* 80196798 00193798  FC 01 18 3C */	fnmsub f0, f1, f0, f3
/* 8019679C 0019379C  FC 02 00 32 */	fmul f0, f2, f0
/* 801967A0 001937A0  FC 01 00 32 */	fmul f0, f1, f0
/* 801967A4 001937A4  FC 00 00 18 */	frsp f0, f0
/* 801967A8 001937A8  D0 01 00 08 */	stfs f0, 8(r1)
/* 801967AC 001937AC  C0 21 00 08 */	lfs f1, 8(r1)
lbl_801967B0:
/* 801967B0 001937B0  38 21 00 10 */	addi r1, r1, 0x10
/* 801967B4 001937B4  4E 80 00 20 */	blr 

.global tanf
tanf:
/* 801967B8 001937B8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801967BC 001937BC  7C 08 02 A6 */	mflr r0
/* 801967C0 001937C0  90 01 00 14 */	stw r0, 0x14(r1)
/* 801967C4 001937C4  4B FF FE 39 */	bl tan
/* 801967C8 001937C8  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801967CC 001937CC  FC 20 08 18 */	frsp f1, f1
/* 801967D0 001937D0  7C 08 03 A6 */	mtlr r0
/* 801967D4 001937D4  38 21 00 10 */	addi r1, r1, 0x10
/* 801967D8 001937D8  4E 80 00 20 */	blr 

.global sinf
sinf:
/* 801967DC 001937DC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801967E0 001937E0  7C 08 02 A6 */	mflr r0
/* 801967E4 001937E4  90 01 00 14 */	stw r0, 0x14(r1)
/* 801967E8 001937E8  4B FF FD 3D */	bl sin
/* 801967EC 001937EC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801967F0 001937F0  FC 20 08 18 */	frsp f1, f1
/* 801967F4 001937F4  7C 08 03 A6 */	mtlr r0
/* 801967F8 001937F8  38 21 00 10 */	addi r1, r1, 0x10
/* 801967FC 001937FC  4E 80 00 20 */	blr 

.global cosf
cosf:
/* 80196800 00193800  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80196804 00193804  7C 08 02 A6 */	mflr r0
/* 80196808 00193808  90 01 00 14 */	stw r0, 0x14(r1)
/* 8019680C 0019380C  4B FF F7 B1 */	bl cos
/* 80196810 00193810  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80196814 00193814  FC 20 08 18 */	frsp f1, f1
/* 80196818 00193818  7C 08 03 A6 */	mtlr r0
/* 8019681C 0019381C  38 21 00 10 */	addi r1, r1, 0x10
/* 80196820 00193820  4E 80 00 20 */	blr 
