asm/PPCEABI/MSL_C/wchar_io.s
.include "macros.inc"

.section .text  # 0x80192F0C - 0x80192F94

.global func_80192F0C
func_80192F0C:
/* 80192F0C 0018FF0C  28 03 00 00 */	cmplwi r3, 0
/* 80192F10 0018FF10  41 82 00 10 */	beq lbl_80192F20
/* 80192F14 0018FF14  A0 03 00 04 */	lhz r0, 4(r3)
/* 80192F18 0018FF18  54 00 D7 7F */	rlwinm. r0, r0, 0x1a, 0x1d, 0x1f
/* 80192F1C 0018FF1C  40 82 00 0C */	bne lbl_80192F28
lbl_80192F20:
/* 80192F20 0018FF20  38 60 00 00 */	li r3, 0
/* 80192F24 0018FF24  4E 80 00 20 */	blr 
lbl_80192F28:
/* 80192F28 0018FF28  88 A3 00 05 */	lbz r5, 5(r3)
/* 80192F2C 0018FF2C  54 A0 E7 BE */	rlwinm r0, r5, 0x1c, 0x1e, 0x1f
/* 80192F30 0018FF30  2C 00 00 01 */	cmpwi r0, 1
/* 80192F34 0018FF34  41 82 00 58 */	beq lbl_80192F8C
/* 80192F38 0018FF38  40 80 00 10 */	bge lbl_80192F48
/* 80192F3C 0018FF3C  2C 00 00 00 */	cmpwi r0, 0
/* 80192F40 0018FF40  40 80 00 14 */	bge lbl_80192F54
/* 80192F44 0018FF44  4E 80 00 20 */	blr 
lbl_80192F48:
/* 80192F48 0018FF48  2C 00 00 03 */	cmpwi r0, 3
/* 80192F4C 0018FF4C  4C 80 00 20 */	bgelr 
/* 80192F50 0018FF50  48 00 00 34 */	b lbl_80192F84
lbl_80192F54:
/* 80192F54 0018FF54  2C 04 00 00 */	cmpwi r4, 0
/* 80192F58 0018FF58  40 81 00 14 */	ble lbl_80192F6C
/* 80192F5C 0018FF5C  38 00 00 02 */	li r0, 2
/* 80192F60 0018FF60  50 05 26 B6 */	rlwimi r5, r0, 4, 0x1a, 0x1b
/* 80192F64 0018FF64  98 A3 00 05 */	stb r5, 5(r3)
/* 80192F68 0018FF68  48 00 00 14 */	b lbl_80192F7C
lbl_80192F6C:
/* 80192F6C 0018FF6C  40 80 00 10 */	bge lbl_80192F7C
/* 80192F70 0018FF70  38 00 00 01 */	li r0, 1
/* 80192F74 0018FF74  50 05 26 B6 */	rlwimi r5, r0, 4, 0x1a, 0x1b
/* 80192F78 0018FF78  98 A3 00 05 */	stb r5, 5(r3)
lbl_80192F7C:
/* 80192F7C 0018FF7C  7C 83 23 78 */	mr r3, r4
/* 80192F80 0018FF80  4E 80 00 20 */	blr 
lbl_80192F84:
/* 80192F84 0018FF84  38 60 00 01 */	li r3, 1
/* 80192F88 0018FF88  4E 80 00 20 */	blr 
lbl_80192F8C:
/* 80192F8C 0018FF8C  38 60 FF FF */	li r3, -1
/* 80192F90 0018FF90  4E 80 00 20 */	blr 


Add function names for PPCEABI MSL_C asm

asm/PPCEABI/MSL_C/wchar_io.s
.include "macros.inc"

.section .text  # 0x80192F0C - 0x80192F94

.global fwide
fwide:
/* 80192F0C 0018FF0C  28 03 00 00 */	cmplwi r3, 0
/* 80192F10 0018FF10  41 82 00 10 */	beq lbl_80192F20
/* 80192F14 0018FF14  A0 03 00 04 */	lhz r0, 4(r3)
/* 80192F18 0018FF18  54 00 D7 7F */	rlwinm. r0, r0, 0x1a, 0x1d, 0x1f
/* 80192F1C 0018FF1C  40 82 00 0C */	bne lbl_80192F28
lbl_80192F20:
/* 80192F20 0018FF20  38 60 00 00 */	li r3, 0
/* 80192F24 0018FF24  4E 80 00 20 */	blr 
lbl_80192F28:
/* 80192F28 0018FF28  88 A3 00 05 */	lbz r5, 5(r3)
/* 80192F2C 0018FF2C  54 A0 E7 BE */	rlwinm r0, r5, 0x1c, 0x1e, 0x1f
/* 80192F30 0018FF30  2C 00 00 01 */	cmpwi r0, 1
/* 80192F34 0018FF34  41 82 00 58 */	beq lbl_80192F8C
/* 80192F38 0018FF38  40 80 00 10 */	bge lbl_80192F48
/* 80192F3C 0018FF3C  2C 00 00 00 */	cmpwi r0, 0
/* 80192F40 0018FF40  40 80 00 14 */	bge lbl_80192F54
/* 80192F44 0018FF44  4E 80 00 20 */	blr 
lbl_80192F48:
/* 80192F48 0018FF48  2C 00 00 03 */	cmpwi r0, 3
/* 80192F4C 0018FF4C  4C 80 00 20 */	bgelr 
/* 80192F50 0018FF50  48 00 00 34 */	b lbl_80192F84
lbl_80192F54:
/* 80192F54 0018FF54  2C 04 00 00 */	cmpwi r4, 0
/* 80192F58 0018FF58  40 81 00 14 */	ble lbl_80192F6C
/* 80192F5C 0018FF5C  38 00 00 02 */	li r0, 2
/* 80192F60 0018FF60  50 05 26 B6 */	rlwimi r5, r0, 4, 0x1a, 0x1b
/* 80192F64 0018FF64  98 A3 00 05 */	stb r5, 5(r3)
/* 80192F68 0018FF68  48 00 00 14 */	b lbl_80192F7C
lbl_80192F6C:
/* 80192F6C 0018FF6C  40 80 00 10 */	bge lbl_80192F7C
/* 80192F70 0018FF70  38 00 00 01 */	li r0, 1
/* 80192F74 0018FF74  50 05 26 B6 */	rlwimi r5, r0, 4, 0x1a, 0x1b
/* 80192F78 0018FF78  98 A3 00 05 */	stb r5, 5(r3)
lbl_80192F7C:
/* 80192F7C 0018FF7C  7C 83 23 78 */	mr r3, r4
/* 80192F80 0018FF80  4E 80 00 20 */	blr 
lbl_80192F84:
/* 80192F84 0018FF84  38 60 00 01 */	li r3, 1
/* 80192F88 0018FF88  4E 80 00 20 */	blr 
lbl_80192F8C:
/* 80192F8C 0018FF8C  38 60 FF FF */	li r3, -1
/* 80192F90 0018FF90  4E 80 00 20 */	blr 
