asm/PPCEABI/Runtime/__va_arg.s
.include "macros.inc"

.section .text  # 0x8018E044 - 0x8018E10C

.global func_8018E044
func_8018E044:
/* 8018E044 0018B044  88 E3 00 00 */	lbz r7, 0(r3)
/* 8018E048 0018B048  2C 04 00 03 */	cmpwi r4, 3
/* 8018E04C 0018B04C  7C 66 1B 78 */	mr r6, r3
/* 8018E050 0018B050  38 00 00 08 */	li r0, 8
/* 8018E054 0018B054  39 00 00 04 */	li r8, 4
/* 8018E058 0018B058  7C E7 07 74 */	extsb r7, r7
/* 8018E05C 0018B05C  39 20 00 01 */	li r9, 1
/* 8018E060 0018B060  38 A0 00 00 */	li r5, 0
/* 8018E064 0018B064  39 40 00 00 */	li r10, 0
/* 8018E068 0018B068  39 60 00 04 */	li r11, 4
/* 8018E06C 0018B06C  40 82 00 1C */	bne lbl_8018E088
/* 8018E070 0018B070  88 E3 00 01 */	lbz r7, 1(r3)
/* 8018E074 0018B074  38 C3 00 01 */	addi r6, r3, 1
/* 8018E078 0018B078  39 00 00 08 */	li r8, 8
/* 8018E07C 0018B07C  39 40 00 20 */	li r10, 0x20
/* 8018E080 0018B080  7C E7 07 74 */	extsb r7, r7
/* 8018E084 0018B084  39 60 00 08 */	li r11, 8
lbl_8018E088:
/* 8018E088 0018B088  2C 04 00 02 */	cmpwi r4, 2
/* 8018E08C 0018B08C  40 82 00 1C */	bne lbl_8018E0A8
/* 8018E090 0018B090  54 E0 07 FF */	clrlwi. r0, r7, 0x1f
/* 8018E094 0018B094  39 00 00 08 */	li r8, 8
/* 8018E098 0018B098  38 00 00 07 */	li r0, 7
/* 8018E09C 0018B09C  41 82 00 08 */	beq lbl_8018E0A4
/* 8018E0A0 0018B0A0  38 A0 00 01 */	li r5, 1
lbl_8018E0A4:
/* 8018E0A4 0018B0A4  39 20 00 02 */	li r9, 2
lbl_8018E0A8:
/* 8018E0A8 0018B0A8  7C 07 00 00 */	cmpw r7, r0
/* 8018E0AC 0018B0AC  40 80 00 24 */	bge lbl_8018E0D0
/* 8018E0B0 0018B0B0  7C E7 2A 14 */	add r7, r7, r5
/* 8018E0B4 0018B0B4  80 A3 00 08 */	lwz r5, 8(r3)
/* 8018E0B8 0018B0B8  7C 67 59 D6 */	mullw r3, r7, r11
/* 8018E0BC 0018B0BC  7C 07 4A 14 */	add r0, r7, r9
/* 8018E0C0 0018B0C0  98 06 00 00 */	stb r0, 0(r6)
/* 8018E0C4 0018B0C4  7C CA 1A 14 */	add r6, r10, r3
/* 8018E0C8 0018B0C8  7C C5 32 14 */	add r6, r5, r6
/* 8018E0CC 0018B0CC  48 00 00 2C */	b lbl_8018E0F8
lbl_8018E0D0:
/* 8018E0D0 0018B0D0  38 A0 00 08 */	li r5, 8
/* 8018E0D4 0018B0D4  38 08 FF FF */	addi r0, r8, -1
/* 8018E0D8 0018B0D8  98 A6 00 00 */	stb r5, 0(r6)
/* 8018E0DC 0018B0DC  7C 06 00 F8 */	nor r6, r0, r0
/* 8018E0E0 0018B0E0  80 03 00 04 */	lwz r0, 4(r3)
/* 8018E0E4 0018B0E4  7C A8 02 14 */	add r5, r8, r0
/* 8018E0E8 0018B0E8  38 05 FF FF */	addi r0, r5, -1
/* 8018E0EC 0018B0EC  7C C6 00 38 */	and r6, r6, r0
/* 8018E0F0 0018B0F0  7C 06 42 14 */	add r0, r6, r8
/* 8018E0F4 0018B0F4  90 03 00 04 */	stw r0, 4(r3)
lbl_8018E0F8:
/* 8018E0F8 0018B0F8  2C 04 00 00 */	cmpwi r4, 0
/* 8018E0FC 0018B0FC  40 82 00 08 */	bne lbl_8018E104
/* 8018E100 0018B100  80 C6 00 00 */	lwz r6, 0(r6)
lbl_8018E104:
/* 8018E104 0018B104  7C C3 33 78 */	mr r3, r6
/* 8018E108 0018B108  4E 80 00 20 */	blr 


Add function names for PPCEABI Runtime asm

asm/PPCEABI/Runtime/__va_arg.s
.include "macros.inc"

.section .text  # 0x8018E044 - 0x8018E10C

.global __va_arg
__va_arg:
/* 8018E044 0018B044  88 E3 00 00 */	lbz r7, 0(r3)
/* 8018E048 0018B048  2C 04 00 03 */	cmpwi r4, 3
/* 8018E04C 0018B04C  7C 66 1B 78 */	mr r6, r3
/* 8018E050 0018B050  38 00 00 08 */	li r0, 8
/* 8018E054 0018B054  39 00 00 04 */	li r8, 4
/* 8018E058 0018B058  7C E7 07 74 */	extsb r7, r7
/* 8018E05C 0018B05C  39 20 00 01 */	li r9, 1
/* 8018E060 0018B060  38 A0 00 00 */	li r5, 0
/* 8018E064 0018B064  39 40 00 00 */	li r10, 0
/* 8018E068 0018B068  39 60 00 04 */	li r11, 4
/* 8018E06C 0018B06C  40 82 00 1C */	bne lbl_8018E088
/* 8018E070 0018B070  88 E3 00 01 */	lbz r7, 1(r3)
/* 8018E074 0018B074  38 C3 00 01 */	addi r6, r3, 1
/* 8018E078 0018B078  39 00 00 08 */	li r8, 8
/* 8018E07C 0018B07C  39 40 00 20 */	li r10, 0x20
/* 8018E080 0018B080  7C E7 07 74 */	extsb r7, r7
/* 8018E084 0018B084  39 60 00 08 */	li r11, 8
lbl_8018E088:
/* 8018E088 0018B088  2C 04 00 02 */	cmpwi r4, 2
/* 8018E08C 0018B08C  40 82 00 1C */	bne lbl_8018E0A8
/* 8018E090 0018B090  54 E0 07 FF */	clrlwi. r0, r7, 0x1f
/* 8018E094 0018B094  39 00 00 08 */	li r8, 8
/* 8018E098 0018B098  38 00 00 07 */	li r0, 7
/* 8018E09C 0018B09C  41 82 00 08 */	beq lbl_8018E0A4
/* 8018E0A0 0018B0A0  38 A0 00 01 */	li r5, 1
lbl_8018E0A4:
/* 8018E0A4 0018B0A4  39 20 00 02 */	li r9, 2
lbl_8018E0A8:
/* 8018E0A8 0018B0A8  7C 07 00 00 */	cmpw r7, r0
/* 8018E0AC 0018B0AC  40 80 00 24 */	bge lbl_8018E0D0
/* 8018E0B0 0018B0B0  7C E7 2A 14 */	add r7, r7, r5
/* 8018E0B4 0018B0B4  80 A3 00 08 */	lwz r5, 8(r3)
/* 8018E0B8 0018B0B8  7C 67 59 D6 */	mullw r3, r7, r11
/* 8018E0BC 0018B0BC  7C 07 4A 14 */	add r0, r7, r9
/* 8018E0C0 0018B0C0  98 06 00 00 */	stb r0, 0(r6)
/* 8018E0C4 0018B0C4  7C CA 1A 14 */	add r6, r10, r3
/* 8018E0C8 0018B0C8  7C C5 32 14 */	add r6, r5, r6
/* 8018E0CC 0018B0CC  48 00 00 2C */	b lbl_8018E0F8
lbl_8018E0D0:
/* 8018E0D0 0018B0D0  38 A0 00 08 */	li r5, 8
/* 8018E0D4 0018B0D4  38 08 FF FF */	addi r0, r8, -1
/* 8018E0D8 0018B0D8  98 A6 00 00 */	stb r5, 0(r6)
/* 8018E0DC 0018B0DC  7C 06 00 F8 */	nor r6, r0, r0
/* 8018E0E0 0018B0E0  80 03 00 04 */	lwz r0, 4(r3)
/* 8018E0E4 0018B0E4  7C A8 02 14 */	add r5, r8, r0
/* 8018E0E8 0018B0E8  38 05 FF FF */	addi r0, r5, -1
/* 8018E0EC 0018B0EC  7C C6 00 38 */	and r6, r6, r0
/* 8018E0F0 0018B0F0  7C 06 42 14 */	add r0, r6, r8
/* 8018E0F4 0018B0F4  90 03 00 04 */	stw r0, 4(r3)
lbl_8018E0F8:
/* 8018E0F8 0018B0F8  2C 04 00 00 */	cmpwi r4, 0
/* 8018E0FC 0018B0FC  40 82 00 08 */	bne lbl_8018E104
/* 8018E100 0018B100  80 C6 00 00 */	lwz r6, 0(r6)
lbl_8018E104:
/* 8018E104 0018B104  7C C3 33 78 */	mr r3, r6
/* 8018E108 0018B108  4E 80 00 20 */	blr 
