asm/dvd/dvderror.s
.include "macros.inc"

.section .text  # 0x8017296C - 0x80172B04

.global func_8017296C
func_8017296C:
/* 8017296C 0016F96C  38 00 00 02 */	li r0, 2
/* 80172970 0016F970  3C 80 80 21 */	lis r4, lbl_802166F0@ha
/* 80172974 0016F974  7C 09 03 A6 */	mtctr r0
/* 80172978 0016F978  38 84 66 F0 */	addi r4, r4, lbl_802166F0@l
/* 8017297C 0016F97C  38 A0 00 00 */	li r5, 0
lbl_80172980:
/* 80172980 0016F980  80 04 00 00 */	lwz r0, 0(r4)
/* 80172984 0016F984  7C 03 00 40 */	cmplw r3, r0
/* 80172988 0016F988  40 82 00 0C */	bne lbl_80172994
/* 8017298C 0016F98C  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 80172990 0016F990  4E 80 00 20 */	blr 
lbl_80172994:
/* 80172994 0016F994  84 04 00 04 */	lwzu r0, 4(r4)
/* 80172998 0016F998  38 A5 00 01 */	addi r5, r5, 1
/* 8017299C 0016F99C  7C 03 00 40 */	cmplw r3, r0
/* 801729A0 0016F9A0  40 82 00 0C */	bne lbl_801729AC
/* 801729A4 0016F9A4  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 801729A8 0016F9A8  4E 80 00 20 */	blr 
lbl_801729AC:
/* 801729AC 0016F9AC  84 04 00 04 */	lwzu r0, 4(r4)
/* 801729B0 0016F9B0  38 A5 00 01 */	addi r5, r5, 1
/* 801729B4 0016F9B4  7C 03 00 40 */	cmplw r3, r0
/* 801729B8 0016F9B8  40 82 00 0C */	bne lbl_801729C4
/* 801729BC 0016F9BC  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 801729C0 0016F9C0  4E 80 00 20 */	blr 
lbl_801729C4:
/* 801729C4 0016F9C4  84 04 00 04 */	lwzu r0, 4(r4)
/* 801729C8 0016F9C8  38 A5 00 01 */	addi r5, r5, 1
/* 801729CC 0016F9CC  7C 03 00 40 */	cmplw r3, r0
/* 801729D0 0016F9D0  40 82 00 0C */	bne lbl_801729DC
/* 801729D4 0016F9D4  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 801729D8 0016F9D8  4E 80 00 20 */	blr 
lbl_801729DC:
/* 801729DC 0016F9DC  84 04 00 04 */	lwzu r0, 4(r4)
/* 801729E0 0016F9E0  38 A5 00 01 */	addi r5, r5, 1
/* 801729E4 0016F9E4  7C 03 00 40 */	cmplw r3, r0
/* 801729E8 0016F9E8  40 82 00 0C */	bne lbl_801729F4
/* 801729EC 0016F9EC  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 801729F0 0016F9F0  4E 80 00 20 */	blr 
lbl_801729F4:
/* 801729F4 0016F9F4  84 04 00 04 */	lwzu r0, 4(r4)
/* 801729F8 0016F9F8  38 A5 00 01 */	addi r5, r5, 1
/* 801729FC 0016F9FC  7C 03 00 40 */	cmplw r3, r0
/* 80172A00 0016FA00  40 82 00 0C */	bne lbl_80172A0C
/* 80172A04 0016FA04  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 80172A08 0016FA08  4E 80 00 20 */	blr 
lbl_80172A0C:
/* 80172A0C 0016FA0C  84 04 00 04 */	lwzu r0, 4(r4)
/* 80172A10 0016FA10  38 A5 00 01 */	addi r5, r5, 1
/* 80172A14 0016FA14  7C 03 00 40 */	cmplw r3, r0
/* 80172A18 0016FA18  40 82 00 0C */	bne lbl_80172A24
/* 80172A1C 0016FA1C  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 80172A20 0016FA20  4E 80 00 20 */	blr 
lbl_80172A24:
/* 80172A24 0016FA24  84 04 00 04 */	lwzu r0, 4(r4)
/* 80172A28 0016FA28  38 A5 00 01 */	addi r5, r5, 1
/* 80172A2C 0016FA2C  7C 03 00 40 */	cmplw r3, r0
/* 80172A30 0016FA30  40 82 00 0C */	bne lbl_80172A3C
/* 80172A34 0016FA34  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 80172A38 0016FA38  4E 80 00 20 */	blr 
lbl_80172A3C:
/* 80172A3C 0016FA3C  84 04 00 04 */	lwzu r0, 4(r4)
/* 80172A40 0016FA40  38 A5 00 01 */	addi r5, r5, 1
/* 80172A44 0016FA44  7C 03 00 40 */	cmplw r3, r0
/* 80172A48 0016FA48  40 82 00 0C */	bne lbl_80172A54
/* 80172A4C 0016FA4C  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 80172A50 0016FA50  4E 80 00 20 */	blr 
lbl_80172A54:
/* 80172A54 0016FA54  38 84 00 04 */	addi r4, r4, 4
/* 80172A58 0016FA58  38 A5 00 01 */	addi r5, r5, 1
/* 80172A5C 0016FA5C  42 00 FF 24 */	bdnz lbl_80172980
/* 80172A60 0016FA60  3C 80 00 10 */	lis r4, 0x10
/* 80172A64 0016FA64  7C 03 20 40 */	cmplw r3, r4
/* 80172A68 0016FA68  41 80 00 18 */	blt lbl_80172A80
/* 80172A6C 0016FA6C  38 04 00 08 */	addi r0, r4, 8
/* 80172A70 0016FA70  7C 03 00 40 */	cmplw r3, r0
/* 80172A74 0016FA74  41 81 00 0C */	bgt lbl_80172A80
/* 80172A78 0016FA78  38 60 00 11 */	li r3, 0x11
/* 80172A7C 0016FA7C  4E 80 00 20 */	blr 
lbl_80172A80:
/* 80172A80 0016FA80  38 60 00 1D */	li r3, 0x1d
/* 80172A84 0016FA84  4E 80 00 20 */	blr 

.global func_80172A88
func_80172A88:
/* 80172A88 0016FA88  7C 08 02 A6 */	mflr r0
/* 80172A8C 0016FA8C  90 01 00 04 */	stw r0, 4(r1)
/* 80172A90 0016FA90  3C 03 FE DD */	addis r0, r3, 0xfedd
/* 80172A94 0016FA94  28 00 45 67 */	cmplwi r0, 0x4567
/* 80172A98 0016FA98  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 80172A9C 0016FA9C  93 E1 00 14 */	stw r31, 0x14(r1)
/* 80172AA0 0016FAA0  40 82 00 0C */	bne lbl_80172AAC
/* 80172AA4 0016FAA4  3B E0 00 FF */	li r31, 0xff
/* 80172AA8 0016FAA8  48 00 00 38 */	b lbl_80172AE0
lbl_80172AAC:
/* 80172AAC 0016FAAC  28 00 45 68 */	cmplwi r0, 0x4568
/* 80172AB0 0016FAB0  40 82 00 0C */	bne lbl_80172ABC
/* 80172AB4 0016FAB4  3B E0 00 FE */	li r31, 0xfe
/* 80172AB8 0016FAB8  48 00 00 28 */	b lbl_80172AE0
lbl_80172ABC:
/* 80172ABC 0016FABC  54 7F 46 3E */	srwi r31, r3, 0x18
/* 80172AC0 0016FAC0  54 63 02 3E */	clrlwi r3, r3, 8
/* 80172AC4 0016FAC4  4B FF FE A9 */	bl func_8017296C
/* 80172AC8 0016FAC8  28 1F 00 06 */	cmplwi r31, 6
/* 80172ACC 0016FACC  41 80 00 08 */	blt lbl_80172AD4
/* 80172AD0 0016FAD0  3B E0 00 06 */	li r31, 6
lbl_80172AD4:
/* 80172AD4 0016FAD4  1C 1F 00 1E */	mulli r0, r31, 0x1e
/* 80172AD8 0016FAD8  54 63 06 3E */	clrlwi r3, r3, 0x18
/* 80172ADC 0016FADC  7F E3 02 14 */	add r31, r3, r0
lbl_80172AE0:
/* 80172AE0 0016FAE0  4B FF 88 15 */	bl func_8016B2F4
/* 80172AE4 0016FAE4  9B E3 00 24 */	stb r31, 0x24(r3)
/* 80172AE8 0016FAE8  38 60 00 01 */	li r3, 1
/* 80172AEC 0016FAEC  4B FF 8B C5 */	bl func_8016B6B0
/* 80172AF0 0016FAF0  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 80172AF4 0016FAF4  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 80172AF8 0016FAF8  38 21 00 18 */	addi r1, r1, 0x18
/* 80172AFC 0016FAFC  7C 08 03 A6 */	mtlr r0
/* 80172B00 0016FB00  4E 80 00 20 */	blr 


Add function names for dvd asm

asm/dvd/dvderror.s
.include "macros.inc"

.section .text  # 0x8017296C - 0x80172B04

.global ErrorCode2Num
ErrorCode2Num:
/* 8017296C 0016F96C  38 00 00 02 */	li r0, 2
/* 80172970 0016F970  3C 80 80 21 */	lis r4, lbl_802166F0@ha
/* 80172974 0016F974  7C 09 03 A6 */	mtctr r0
/* 80172978 0016F978  38 84 66 F0 */	addi r4, r4, lbl_802166F0@l
/* 8017297C 0016F97C  38 A0 00 00 */	li r5, 0
lbl_80172980:
/* 80172980 0016F980  80 04 00 00 */	lwz r0, 0(r4)
/* 80172984 0016F984  7C 03 00 40 */	cmplw r3, r0
/* 80172988 0016F988  40 82 00 0C */	bne lbl_80172994
/* 8017298C 0016F98C  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 80172990 0016F990  4E 80 00 20 */	blr 
lbl_80172994:
/* 80172994 0016F994  84 04 00 04 */	lwzu r0, 4(r4)
/* 80172998 0016F998  38 A5 00 01 */	addi r5, r5, 1
/* 8017299C 0016F99C  7C 03 00 40 */	cmplw r3, r0
/* 801729A0 0016F9A0  40 82 00 0C */	bne lbl_801729AC
/* 801729A4 0016F9A4  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 801729A8 0016F9A8  4E 80 00 20 */	blr 
lbl_801729AC:
/* 801729AC 0016F9AC  84 04 00 04 */	lwzu r0, 4(r4)
/* 801729B0 0016F9B0  38 A5 00 01 */	addi r5, r5, 1
/* 801729B4 0016F9B4  7C 03 00 40 */	cmplw r3, r0
/* 801729B8 0016F9B8  40 82 00 0C */	bne lbl_801729C4
/* 801729BC 0016F9BC  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 801729C0 0016F9C0  4E 80 00 20 */	blr 
lbl_801729C4:
/* 801729C4 0016F9C4  84 04 00 04 */	lwzu r0, 4(r4)
/* 801729C8 0016F9C8  38 A5 00 01 */	addi r5, r5, 1
/* 801729CC 0016F9CC  7C 03 00 40 */	cmplw r3, r0
/* 801729D0 0016F9D0  40 82 00 0C */	bne lbl_801729DC
/* 801729D4 0016F9D4  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 801729D8 0016F9D8  4E 80 00 20 */	blr 
lbl_801729DC:
/* 801729DC 0016F9DC  84 04 00 04 */	lwzu r0, 4(r4)
/* 801729E0 0016F9E0  38 A5 00 01 */	addi r5, r5, 1
/* 801729E4 0016F9E4  7C 03 00 40 */	cmplw r3, r0
/* 801729E8 0016F9E8  40 82 00 0C */	bne lbl_801729F4
/* 801729EC 0016F9EC  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 801729F0 0016F9F0  4E 80 00 20 */	blr 
lbl_801729F4:
/* 801729F4 0016F9F4  84 04 00 04 */	lwzu r0, 4(r4)
/* 801729F8 0016F9F8  38 A5 00 01 */	addi r5, r5, 1
/* 801729FC 0016F9FC  7C 03 00 40 */	cmplw r3, r0
/* 80172A00 0016FA00  40 82 00 0C */	bne lbl_80172A0C
/* 80172A04 0016FA04  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 80172A08 0016FA08  4E 80 00 20 */	blr 
lbl_80172A0C:
/* 80172A0C 0016FA0C  84 04 00 04 */	lwzu r0, 4(r4)
/* 80172A10 0016FA10  38 A5 00 01 */	addi r5, r5, 1
/* 80172A14 0016FA14  7C 03 00 40 */	cmplw r3, r0
/* 80172A18 0016FA18  40 82 00 0C */	bne lbl_80172A24
/* 80172A1C 0016FA1C  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 80172A20 0016FA20  4E 80 00 20 */	blr 
lbl_80172A24:
/* 80172A24 0016FA24  84 04 00 04 */	lwzu r0, 4(r4)
/* 80172A28 0016FA28  38 A5 00 01 */	addi r5, r5, 1
/* 80172A2C 0016FA2C  7C 03 00 40 */	cmplw r3, r0
/* 80172A30 0016FA30  40 82 00 0C */	bne lbl_80172A3C
/* 80172A34 0016FA34  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 80172A38 0016FA38  4E 80 00 20 */	blr 
lbl_80172A3C:
/* 80172A3C 0016FA3C  84 04 00 04 */	lwzu r0, 4(r4)
/* 80172A40 0016FA40  38 A5 00 01 */	addi r5, r5, 1
/* 80172A44 0016FA44  7C 03 00 40 */	cmplw r3, r0
/* 80172A48 0016FA48  40 82 00 0C */	bne lbl_80172A54
/* 80172A4C 0016FA4C  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 80172A50 0016FA50  4E 80 00 20 */	blr 
lbl_80172A54:
/* 80172A54 0016FA54  38 84 00 04 */	addi r4, r4, 4
/* 80172A58 0016FA58  38 A5 00 01 */	addi r5, r5, 1
/* 80172A5C 0016FA5C  42 00 FF 24 */	bdnz lbl_80172980
/* 80172A60 0016FA60  3C 80 00 10 */	lis r4, 0x10
/* 80172A64 0016FA64  7C 03 20 40 */	cmplw r3, r4
/* 80172A68 0016FA68  41 80 00 18 */	blt lbl_80172A80
/* 80172A6C 0016FA6C  38 04 00 08 */	addi r0, r4, 8
/* 80172A70 0016FA70  7C 03 00 40 */	cmplw r3, r0
/* 80172A74 0016FA74  41 81 00 0C */	bgt lbl_80172A80
/* 80172A78 0016FA78  38 60 00 11 */	li r3, 0x11
/* 80172A7C 0016FA7C  4E 80 00 20 */	blr 
lbl_80172A80:
/* 80172A80 0016FA80  38 60 00 1D */	li r3, 0x1d
/* 80172A84 0016FA84  4E 80 00 20 */	blr 

.global __DVDStoreErrorCode
__DVDStoreErrorCode:
/* 80172A88 0016FA88  7C 08 02 A6 */	mflr r0
/* 80172A8C 0016FA8C  90 01 00 04 */	stw r0, 4(r1)
/* 80172A90 0016FA90  3C 03 FE DD */	addis r0, r3, 0xfedd
/* 80172A94 0016FA94  28 00 45 67 */	cmplwi r0, 0x4567
/* 80172A98 0016FA98  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 80172A9C 0016FA9C  93 E1 00 14 */	stw r31, 0x14(r1)
/* 80172AA0 0016FAA0  40 82 00 0C */	bne lbl_80172AAC
/* 80172AA4 0016FAA4  3B E0 00 FF */	li r31, 0xff
/* 80172AA8 0016FAA8  48 00 00 38 */	b lbl_80172AE0
lbl_80172AAC:
/* 80172AAC 0016FAAC  28 00 45 68 */	cmplwi r0, 0x4568
/* 80172AB0 0016FAB0  40 82 00 0C */	bne lbl_80172ABC
/* 80172AB4 0016FAB4  3B E0 00 FE */	li r31, 0xfe
/* 80172AB8 0016FAB8  48 00 00 28 */	b lbl_80172AE0
lbl_80172ABC:
/* 80172ABC 0016FABC  54 7F 46 3E */	srwi r31, r3, 0x18
/* 80172AC0 0016FAC0  54 63 02 3E */	clrlwi r3, r3, 8
/* 80172AC4 0016FAC4  4B FF FE A9 */	bl ErrorCode2Num
/* 80172AC8 0016FAC8  28 1F 00 06 */	cmplwi r31, 6
/* 80172ACC 0016FACC  41 80 00 08 */	blt lbl_80172AD4
/* 80172AD0 0016FAD0  3B E0 00 06 */	li r31, 6
lbl_80172AD4:
/* 80172AD4 0016FAD4  1C 1F 00 1E */	mulli r0, r31, 0x1e
/* 80172AD8 0016FAD8  54 63 06 3E */	clrlwi r3, r3, 0x18
/* 80172ADC 0016FADC  7F E3 02 14 */	add r31, r3, r0
lbl_80172AE0:
/* 80172AE0 0016FAE0  4B FF 88 15 */	bl func_8016B2F4
/* 80172AE4 0016FAE4  9B E3 00 24 */	stb r31, 0x24(r3)
/* 80172AE8 0016FAE8  38 60 00 01 */	li r3, 1
/* 80172AEC 0016FAEC  4B FF 8B C5 */	bl func_8016B6B0
/* 80172AF0 0016FAF0  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 80172AF4 0016FAF4  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 80172AF8 0016FAF8  38 21 00 18 */	addi r1, r1, 0x18
/* 80172AFC 0016FAFC  7C 08 03 A6 */	mtlr r0
/* 80172B00 0016FB00  4E 80 00 20 */	blr 
