asm/dvd/dvdidutils.s
.include "macros.inc"

.section .text  # 0x80172B04 - 0x80172BFC

.global func_80172B04
func_80172B04:
/* 80172B04 0016FB04  7C 08 02 A6 */	mflr r0
/* 80172B08 0016FB08  90 01 00 04 */	stw r0, 4(r1)
/* 80172B0C 0016FB0C  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 80172B10 0016FB10  93 E1 00 14 */	stw r31, 0x14(r1)
/* 80172B14 0016FB14  3B E4 00 00 */	addi r31, r4, 0
/* 80172B18 0016FB18  93 C1 00 10 */	stw r30, 0x10(r1)
/* 80172B1C 0016FB1C  7C 7E 1B 78 */	mr r30, r3
/* 80172B20 0016FB20  88 03 00 00 */	lbz r0, 0(r3)
/* 80172B24 0016FB24  7C 00 07 75 */	extsb. r0, r0
/* 80172B28 0016FB28  41 82 00 30 */	beq lbl_80172B58
/* 80172B2C 0016FB2C  88 1F 00 00 */	lbz r0, 0(r31)
/* 80172B30 0016FB30  7C 00 07 75 */	extsb. r0, r0
/* 80172B34 0016FB34  41 82 00 24 */	beq lbl_80172B58
/* 80172B38 0016FB38  38 7E 00 00 */	addi r3, r30, 0
/* 80172B3C 0016FB3C  38 9F 00 00 */	addi r4, r31, 0
/* 80172B40 0016FB40  38 A0 00 04 */	li r5, 4
/* 80172B44 0016FB44  48 02 00 59 */	bl strncmp
/* 80172B48 0016FB48  2C 03 00 00 */	cmpwi r3, 0
/* 80172B4C 0016FB4C  41 82 00 0C */	beq lbl_80172B58
/* 80172B50 0016FB50  38 60 00 00 */	li r3, 0
/* 80172B54 0016FB54  48 00 00 90 */	b lbl_80172BE4
lbl_80172B58:
/* 80172B58 0016FB58  88 1E 00 04 */	lbz r0, 4(r30)
/* 80172B5C 0016FB5C  7C 00 07 75 */	extsb. r0, r0
/* 80172B60 0016FB60  41 82 00 28 */	beq lbl_80172B88
/* 80172B64 0016FB64  88 1F 00 04 */	lbz r0, 4(r31)
/* 80172B68 0016FB68  7C 00 07 75 */	extsb. r0, r0
/* 80172B6C 0016FB6C  41 82 00 1C */	beq lbl_80172B88
/* 80172B70 0016FB70  38 7E 00 04 */	addi r3, r30, 4
/* 80172B74 0016FB74  38 9F 00 04 */	addi r4, r31, 4
/* 80172B78 0016FB78  38 A0 00 02 */	li r5, 2
/* 80172B7C 0016FB7C  48 02 00 21 */	bl strncmp
/* 80172B80 0016FB80  2C 03 00 00 */	cmpwi r3, 0
/* 80172B84 0016FB84  41 82 00 0C */	beq lbl_80172B90
lbl_80172B88:
/* 80172B88 0016FB88  38 60 00 00 */	li r3, 0
/* 80172B8C 0016FB8C  48 00 00 58 */	b lbl_80172BE4
lbl_80172B90:
/* 80172B90 0016FB90  88 7E 00 06 */	lbz r3, 6(r30)
/* 80172B94 0016FB94  28 03 00 FF */	cmplwi r3, 0xff
/* 80172B98 0016FB98  41 82 00 20 */	beq lbl_80172BB8
/* 80172B9C 0016FB9C  88 1F 00 06 */	lbz r0, 6(r31)
/* 80172BA0 0016FBA0  28 00 00 FF */	cmplwi r0, 0xff
/* 80172BA4 0016FBA4  41 82 00 14 */	beq lbl_80172BB8
/* 80172BA8 0016FBA8  7C 03 00 40 */	cmplw r3, r0
/* 80172BAC 0016FBAC  41 82 00 0C */	beq lbl_80172BB8
/* 80172BB0 0016FBB0  38 60 00 00 */	li r3, 0
/* 80172BB4 0016FBB4  48 00 00 30 */	b lbl_80172BE4
lbl_80172BB8:
/* 80172BB8 0016FBB8  88 7E 00 07 */	lbz r3, 7(r30)
/* 80172BBC 0016FBBC  28 03 00 FF */	cmplwi r3, 0xff
/* 80172BC0 0016FBC0  41 82 00 20 */	beq lbl_80172BE0
/* 80172BC4 0016FBC4  88 1F 00 07 */	lbz r0, 7(r31)
/* 80172BC8 0016FBC8  28 00 00 FF */	cmplwi r0, 0xff
/* 80172BCC 0016FBCC  41 82 00 14 */	beq lbl_80172BE0
/* 80172BD0 0016FBD0  7C 03 00 40 */	cmplw r3, r0
/* 80172BD4 0016FBD4  41 82 00 0C */	beq lbl_80172BE0
/* 80172BD8 0016FBD8  38 60 00 00 */	li r3, 0
/* 80172BDC 0016FBDC  48 00 00 08 */	b lbl_80172BE4
lbl_80172BE0:
/* 80172BE0 0016FBE0  38 60 00 01 */	li r3, 1
lbl_80172BE4:
/* 80172BE4 0016FBE4  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 80172BE8 0016FBE8  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 80172BEC 0016FBEC  83 C1 00 10 */	lwz r30, 0x10(r1)
/* 80172BF0 0016FBF0  38 21 00 18 */	addi r1, r1, 0x18
/* 80172BF4 0016FBF4  7C 08 03 A6 */	mtlr r0
/* 80172BF8 0016FBF8  4E 80 00 20 */	blr 


Add function names for dvd asm

asm/dvd/dvdidutils.s
.include "macros.inc"

.section .text  # 0x80172B04 - 0x80172BFC

.global DVDCompareDiskID
DVDCompareDiskID:
/* 80172B04 0016FB04  7C 08 02 A6 */	mflr r0
/* 80172B08 0016FB08  90 01 00 04 */	stw r0, 4(r1)
/* 80172B0C 0016FB0C  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 80172B10 0016FB10  93 E1 00 14 */	stw r31, 0x14(r1)
/* 80172B14 0016FB14  3B E4 00 00 */	addi r31, r4, 0
/* 80172B18 0016FB18  93 C1 00 10 */	stw r30, 0x10(r1)
/* 80172B1C 0016FB1C  7C 7E 1B 78 */	mr r30, r3
/* 80172B20 0016FB20  88 03 00 00 */	lbz r0, 0(r3)
/* 80172B24 0016FB24  7C 00 07 75 */	extsb. r0, r0
/* 80172B28 0016FB28  41 82 00 30 */	beq lbl_80172B58
/* 80172B2C 0016FB2C  88 1F 00 00 */	lbz r0, 0(r31)
/* 80172B30 0016FB30  7C 00 07 75 */	extsb. r0, r0
/* 80172B34 0016FB34  41 82 00 24 */	beq lbl_80172B58
/* 80172B38 0016FB38  38 7E 00 00 */	addi r3, r30, 0
/* 80172B3C 0016FB3C  38 9F 00 00 */	addi r4, r31, 0
/* 80172B40 0016FB40  38 A0 00 04 */	li r5, 4
/* 80172B44 0016FB44  48 02 00 59 */	bl strncmp
/* 80172B48 0016FB48  2C 03 00 00 */	cmpwi r3, 0
/* 80172B4C 0016FB4C  41 82 00 0C */	beq lbl_80172B58
/* 80172B50 0016FB50  38 60 00 00 */	li r3, 0
/* 80172B54 0016FB54  48 00 00 90 */	b lbl_80172BE4
lbl_80172B58:
/* 80172B58 0016FB58  88 1E 00 04 */	lbz r0, 4(r30)
/* 80172B5C 0016FB5C  7C 00 07 75 */	extsb. r0, r0
/* 80172B60 0016FB60  41 82 00 28 */	beq lbl_80172B88
/* 80172B64 0016FB64  88 1F 00 04 */	lbz r0, 4(r31)
/* 80172B68 0016FB68  7C 00 07 75 */	extsb. r0, r0
/* 80172B6C 0016FB6C  41 82 00 1C */	beq lbl_80172B88
/* 80172B70 0016FB70  38 7E 00 04 */	addi r3, r30, 4
/* 80172B74 0016FB74  38 9F 00 04 */	addi r4, r31, 4
/* 80172B78 0016FB78  38 A0 00 02 */	li r5, 2
/* 80172B7C 0016FB7C  48 02 00 21 */	bl strncmp
/* 80172B80 0016FB80  2C 03 00 00 */	cmpwi r3, 0
/* 80172B84 0016FB84  41 82 00 0C */	beq lbl_80172B90
lbl_80172B88:
/* 80172B88 0016FB88  38 60 00 00 */	li r3, 0
/* 80172B8C 0016FB8C  48 00 00 58 */	b lbl_80172BE4
lbl_80172B90:
/* 80172B90 0016FB90  88 7E 00 06 */	lbz r3, 6(r30)
/* 80172B94 0016FB94  28 03 00 FF */	cmplwi r3, 0xff
/* 80172B98 0016FB98  41 82 00 20 */	beq lbl_80172BB8
/* 80172B9C 0016FB9C  88 1F 00 06 */	lbz r0, 6(r31)
/* 80172BA0 0016FBA0  28 00 00 FF */	cmplwi r0, 0xff
/* 80172BA4 0016FBA4  41 82 00 14 */	beq lbl_80172BB8
/* 80172BA8 0016FBA8  7C 03 00 40 */	cmplw r3, r0
/* 80172BAC 0016FBAC  41 82 00 0C */	beq lbl_80172BB8
/* 80172BB0 0016FBB0  38 60 00 00 */	li r3, 0
/* 80172BB4 0016FBB4  48 00 00 30 */	b lbl_80172BE4
lbl_80172BB8:
/* 80172BB8 0016FBB8  88 7E 00 07 */	lbz r3, 7(r30)
/* 80172BBC 0016FBBC  28 03 00 FF */	cmplwi r3, 0xff
/* 80172BC0 0016FBC0  41 82 00 20 */	beq lbl_80172BE0
/* 80172BC4 0016FBC4  88 1F 00 07 */	lbz r0, 7(r31)
/* 80172BC8 0016FBC8  28 00 00 FF */	cmplwi r0, 0xff
/* 80172BCC 0016FBCC  41 82 00 14 */	beq lbl_80172BE0
/* 80172BD0 0016FBD0  7C 03 00 40 */	cmplw r3, r0
/* 80172BD4 0016FBD4  41 82 00 0C */	beq lbl_80172BE0
/* 80172BD8 0016FBD8  38 60 00 00 */	li r3, 0
/* 80172BDC 0016FBDC  48 00 00 08 */	b lbl_80172BE4
lbl_80172BE0:
/* 80172BE0 0016FBE0  38 60 00 01 */	li r3, 1
lbl_80172BE4:
/* 80172BE4 0016FBE4  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 80172BE8 0016FBE8  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 80172BEC 0016FBEC  83 C1 00 10 */	lwz r30, 0x10(r1)
/* 80172BF0 0016FBF0  38 21 00 18 */	addi r1, r1, 0x18
/* 80172BF4 0016FBF4  7C 08 03 A6 */	mtlr r0
/* 80172BF8 0016FBF8  4E 80 00 20 */	blr 
