asm/os/__start.s
.include "macros.inc"

.section .text  # 0x8016D484 - 0x8016D488

.global func_8016D484
func_8016D484:
/* 8016D484 0016A484  4E 80 00 20 */	blr 


Add function names for os asm

asm/os/__start.s
.include "macros.inc"

.section .text  # 0x8016D484 - 0x8016D488

.global InitMetroTRK_BBA
InitMetroTRK_BBA:
/* 8016D484 0016A484  4E 80 00 20 */	blr 
