asm/os/OSMutex.s
.include "macros.inc"

.section .text  # 0x8016A6C0 - 0x8016A730

.global func_8016A6C0
func_8016A6C0:
/* 8016A6C0 001676C0  7C 08 02 A6 */	mflr r0
/* 8016A6C4 001676C4  90 01 00 04 */	stw r0, 4(r1)
/* 8016A6C8 001676C8  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 8016A6CC 001676CC  93 E1 00 14 */	stw r31, 0x14(r1)
/* 8016A6D0 001676D0  3B E0 00 00 */	li r31, 0
/* 8016A6D4 001676D4  93 C1 00 10 */	stw r30, 0x10(r1)
/* 8016A6D8 001676D8  3B C3 00 00 */	addi r30, r3, 0
/* 8016A6DC 001676DC  48 00 00 30 */	b lbl_8016A70C
lbl_8016A6E0:
/* 8016A6E0 001676E0  80 A4 00 10 */	lwz r5, 0x10(r4)
/* 8016A6E4 001676E4  38 64 00 00 */	addi r3, r4, 0
/* 8016A6E8 001676E8  28 05 00 00 */	cmplwi r5, 0
/* 8016A6EC 001676EC  40 82 00 0C */	bne lbl_8016A6F8
/* 8016A6F0 001676F0  93 FE 02 F8 */	stw r31, 0x2f8(r30)
/* 8016A6F4 001676F4  48 00 00 08 */	b lbl_8016A6FC
lbl_8016A6F8:
/* 8016A6F8 001676F8  93 E5 00 14 */	stw r31, 0x14(r5)
lbl_8016A6FC:
/* 8016A6FC 001676FC  90 BE 02 F4 */	stw r5, 0x2f4(r30)
/* 8016A700 00167700  93 E4 00 0C */	stw r31, 0xc(r4)
/* 8016A704 00167704  93 E4 00 08 */	stw r31, 8(r4)
/* 8016A708 00167708  48 00 27 A9 */	bl func_8016CEB0
lbl_8016A70C:
/* 8016A70C 0016770C  80 9E 02 F4 */	lwz r4, 0x2f4(r30)
/* 8016A710 00167710  28 04 00 00 */	cmplwi r4, 0
/* 8016A714 00167714  40 82 FF CC */	bne lbl_8016A6E0
/* 8016A718 00167718  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 8016A71C 0016771C  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 8016A720 00167720  83 C1 00 10 */	lwz r30, 0x10(r1)
/* 8016A724 00167724  38 21 00 18 */	addi r1, r1, 0x18
/* 8016A728 00167728  7C 08 03 A6 */	mtlr r0
/* 8016A72C 0016772C  4E 80 00 20 */	blr 


Add function names for os asm

asm/os/OSMutex.s
.include "macros.inc"

.section .text  # 0x8016A6C0 - 0x8016A730

.global __OSUnlockAllMutex
__OSUnlockAllMutex:
/* 8016A6C0 001676C0  7C 08 02 A6 */	mflr r0
/* 8016A6C4 001676C4  90 01 00 04 */	stw r0, 4(r1)
/* 8016A6C8 001676C8  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 8016A6CC 001676CC  93 E1 00 14 */	stw r31, 0x14(r1)
/* 8016A6D0 001676D0  3B E0 00 00 */	li r31, 0
/* 8016A6D4 001676D4  93 C1 00 10 */	stw r30, 0x10(r1)
/* 8016A6D8 001676D8  3B C3 00 00 */	addi r30, r3, 0
/* 8016A6DC 001676DC  48 00 00 30 */	b lbl_8016A70C
lbl_8016A6E0:
/* 8016A6E0 001676E0  80 A4 00 10 */	lwz r5, 0x10(r4)
/* 8016A6E4 001676E4  38 64 00 00 */	addi r3, r4, 0
/* 8016A6E8 001676E8  28 05 00 00 */	cmplwi r5, 0
/* 8016A6EC 001676EC  40 82 00 0C */	bne lbl_8016A6F8
/* 8016A6F0 001676F0  93 FE 02 F8 */	stw r31, 0x2f8(r30)
/* 8016A6F4 001676F4  48 00 00 08 */	b lbl_8016A6FC
lbl_8016A6F8:
/* 8016A6F8 001676F8  93 E5 00 14 */	stw r31, 0x14(r5)
lbl_8016A6FC:
/* 8016A6FC 001676FC  90 BE 02 F4 */	stw r5, 0x2f4(r30)
/* 8016A700 00167700  93 E4 00 0C */	stw r31, 0xc(r4)
/* 8016A704 00167704  93 E4 00 08 */	stw r31, 8(r4)
/* 8016A708 00167708  48 00 27 A9 */	bl OSWakeupThread
lbl_8016A70C:
/* 8016A70C 0016770C  80 9E 02 F4 */	lwz r4, 0x2f4(r30)
/* 8016A710 00167710  28 04 00 00 */	cmplwi r4, 0
/* 8016A714 00167714  40 82 FF CC */	bne lbl_8016A6E0
/* 8016A718 00167718  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 8016A71C 0016771C  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 8016A720 00167720  83 C1 00 10 */	lwz r30, 0x10(r1)
/* 8016A724 00167724  38 21 00 18 */	addi r1, r1, 0x18
/* 8016A728 00167728  7C 08 03 A6 */	mtlr r0
/* 8016A72C 0016772C  4E 80 00 20 */	blr 
