asm/musyx/hw_memory.s
.include "macros.inc"

.section .text  # 0x801FC448 - 0x801FC4D4

.global func_801FC448
func_801FC448:
/* 801FC448 001F9448  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801FC44C 001F944C  7C 08 02 A6 */	mflr r0
/* 801FC450 001F9450  3C 80 80 27 */	lis r4, lbl_80273F98@ha
/* 801FC454 001F9454  90 01 00 14 */	stw r0, 0x14(r1)
/* 801FC458 001F9458  81 84 3F 98 */	lwz r12, lbl_80273F98@l(r4)
/* 801FC45C 001F945C  7D 89 03 A6 */	mtctr r12
/* 801FC460 001F9460  4E 80 04 21 */	bctrl 
/* 801FC464 001F9464  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801FC468 001F9468  7C 08 03 A6 */	mtlr r0
/* 801FC46C 001F946C  38 21 00 10 */	addi r1, r1, 0x10
/* 801FC470 001F9470  4E 80 00 20 */	blr 

.global func_801FC474
func_801FC474:
/* 801FC474 001F9474  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801FC478 001F9478  7C 08 02 A6 */	mflr r0
/* 801FC47C 001F947C  3C 80 80 27 */	lis r4, lbl_80273F98@ha
/* 801FC480 001F9480  90 01 00 14 */	stw r0, 0x14(r1)
/* 801FC484 001F9484  38 84 3F 98 */	addi r4, r4, lbl_80273F98@l
/* 801FC488 001F9488  81 84 00 04 */	lwz r12, 4(r4)
/* 801FC48C 001F948C  7D 89 03 A6 */	mtctr r12
/* 801FC490 001F9490  4E 80 04 21 */	bctrl 
/* 801FC494 001F9494  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801FC498 001F9498  7C 08 03 A6 */	mtlr r0
/* 801FC49C 001F949C  38 21 00 10 */	addi r1, r1, 0x10
/* 801FC4A0 001F94A0  4E 80 00 20 */	blr 

.global func_801FC4A4
func_801FC4A4:
/* 801FC4A4 001F94A4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801FC4A8 001F94A8  7C 08 02 A6 */	mflr r0
/* 801FC4AC 001F94AC  3C 80 80 27 */	lis r4, lbl_80273F98@ha
/* 801FC4B0 001F94B0  90 01 00 14 */	stw r0, 0x14(r1)
/* 801FC4B4 001F94B4  38 84 3F 98 */	addi r4, r4, lbl_80273F98@l
/* 801FC4B8 001F94B8  81 84 00 08 */	lwz r12, 8(r4)
/* 801FC4BC 001F94BC  7D 89 03 A6 */	mtctr r12
/* 801FC4C0 001F94C0  4E 80 04 21 */	bctrl 
/* 801FC4C4 001F94C4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801FC4C8 001F94C8  7C 08 03 A6 */	mtlr r0
/* 801FC4CC 001F94CC  38 21 00 10 */	addi r1, r1, 0x10
/* 801FC4D0 001F94D0  4E 80 00 20 */	blr 


Add function names for musyx asm

asm/musyx/hw_memory.s
.include "macros.inc"

.section .text  # 0x801FC448 - 0x801FC4D4

.global salMalloc
salMalloc:
/* 801FC448 001F9448  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801FC44C 001F944C  7C 08 02 A6 */	mflr r0
/* 801FC450 001F9450  3C 80 80 27 */	lis r4, lbl_80273F98@ha
/* 801FC454 001F9454  90 01 00 14 */	stw r0, 0x14(r1)
/* 801FC458 001F9458  81 84 3F 98 */	lwz r12, lbl_80273F98@l(r4)
/* 801FC45C 001F945C  7D 89 03 A6 */	mtctr r12
/* 801FC460 001F9460  4E 80 04 21 */	bctrl 
/* 801FC464 001F9464  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801FC468 001F9468  7C 08 03 A6 */	mtlr r0
/* 801FC46C 001F946C  38 21 00 10 */	addi r1, r1, 0x10
/* 801FC470 001F9470  4E 80 00 20 */	blr 

.global salMallocPhysical
salMallocPhysical:
/* 801FC474 001F9474  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801FC478 001F9478  7C 08 02 A6 */	mflr r0
/* 801FC47C 001F947C  3C 80 80 27 */	lis r4, lbl_80273F98@ha
/* 801FC480 001F9480  90 01 00 14 */	stw r0, 0x14(r1)
/* 801FC484 001F9484  38 84 3F 98 */	addi r4, r4, lbl_80273F98@l
/* 801FC488 001F9488  81 84 00 04 */	lwz r12, 4(r4)
/* 801FC48C 001F948C  7D 89 03 A6 */	mtctr r12
/* 801FC490 001F9490  4E 80 04 21 */	bctrl 
/* 801FC494 001F9494  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801FC498 001F9498  7C 08 03 A6 */	mtlr r0
/* 801FC49C 001F949C  38 21 00 10 */	addi r1, r1, 0x10
/* 801FC4A0 001F94A0  4E 80 00 20 */	blr 

.global salFree
salFree:
/* 801FC4A4 001F94A4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801FC4A8 001F94A8  7C 08 02 A6 */	mflr r0
/* 801FC4AC 001F94AC  3C 80 80 27 */	lis r4, lbl_80273F98@ha
/* 801FC4B0 001F94B0  90 01 00 14 */	stw r0, 0x14(r1)
/* 801FC4B4 001F94B4  38 84 3F 98 */	addi r4, r4, lbl_80273F98@l
/* 801FC4B8 001F94B8  81 84 00 08 */	lwz r12, 8(r4)
/* 801FC4BC 001F94BC  7D 89 03 A6 */	mtctr r12
/* 801FC4C0 001F94C0  4E 80 04 21 */	bctrl 
/* 801FC4C4 001F94C4  80 01 00 14 */	lwz r0, 0x14(r1)
/* 801FC4C8 001F94C8  7C 08 03 A6 */	mtlr r0
/* 801FC4CC 001F94CC  38 21 00 10 */	addi r1, r1, 0x10
/* 801FC4D0 001F94D0  4E 80 00 20 */	blr 
