asm/musyx/synth_ac.s
.include "macros.inc"

.section .text  # 0x801F07E4 - 0x801F0904

.global func_801F07E4
func_801F07E4:
/* 801F07E4 001ED7E4  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801F07E8 001ED7E8  54 63 04 3E */	clrlwi r3, r3, 0x10
/* 801F07EC 001ED7EC  3C 00 43 30 */	lis r0, 0x4330
/* 801F07F0 001ED7F0  C8 22 C7 70 */	lfd f1, lbl_8027C410-_SDA2_BASE_(r2)
/* 801F07F4 001ED7F4  90 61 00 0C */	stw r3, 0xc(r1)
/* 801F07F8 001ED7F8  C0 42 C7 68 */	lfs f2, lbl_8027C408-_SDA2_BASE_(r2)
/* 801F07FC 001ED7FC  90 01 00 08 */	stw r0, 8(r1)
/* 801F0800 001ED800  C8 01 00 08 */	lfd f0, 8(r1)
/* 801F0804 001ED804  EC 00 08 28 */	fsubs f0, f0, f1
/* 801F0808 001ED808  EC 02 00 32 */	fmuls f0, f2, f0
/* 801F080C 001ED80C  FC 00 00 1E */	fctiwz f0, f0
/* 801F0810 001ED810  D8 01 00 10 */	stfd f0, 0x10(r1)
/* 801F0814 001ED814  80 61 00 14 */	lwz r3, 0x14(r1)
/* 801F0818 001ED818  38 21 00 20 */	addi r1, r1, 0x20
/* 801F081C 001ED81C  4E 80 00 20 */	blr 

.global func_801F0820
func_801F0820:
/* 801F0820 001ED820  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801F0824 001ED824  7C 08 02 A6 */	mflr r0
/* 801F0828 001ED828  90 01 00 24 */	stw r0, 0x24(r1)
/* 801F082C 001ED82C  3C 04 00 01 */	addis r0, r4, 1
/* 801F0830 001ED830  28 00 FF FF */	cmplwi r0, 0xffff
/* 801F0834 001ED834  40 82 00 0C */	bne lbl_801F0840
/* 801F0838 001ED838  3C 80 40 00 */	lis r4, 0x40005622@ha
/* 801F083C 001ED83C  38 84 56 22 */	addi r4, r4, 0x40005622@l
lbl_801F0840:
/* 801F0840 001ED840  54 86 46 3E */	srwi r6, r4, 0x18
/* 801F0844 001ED844  54 65 06 3E */	clrlwi r5, r3, 0x18
/* 801F0848 001ED848  7C 05 30 40 */	cmplw r5, r6
/* 801F084C 001ED84C  C0 42 C7 78 */	lfs f2, lbl_8027C418-_SDA2_BASE_(r2)
/* 801F0850 001ED850  41 82 00 5C */	beq lbl_801F08AC
/* 801F0854 001ED854  54 83 02 3E */	clrlwi r3, r4, 8
/* 801F0858 001ED858  3C 00 43 30 */	lis r0, 0x4330
/* 801F085C 001ED85C  90 61 00 0C */	stw r3, 0xc(r1)
/* 801F0860 001ED860  7C 06 28 40 */	cmplw r6, r5
/* 801F0864 001ED864  C8 22 C7 70 */	lfd f1, lbl_8027C410-_SDA2_BASE_(r2)
/* 801F0868 001ED868  90 01 00 08 */	stw r0, 8(r1)
/* 801F086C 001ED86C  C8 01 00 08 */	lfd f0, 8(r1)
/* 801F0870 001ED870  EC 20 08 28 */	fsubs f1, f0, f1
/* 801F0874 001ED874  40 80 00 1C */	bge lbl_801F0890
/* 801F0878 001ED878  7C 06 28 50 */	subf r0, r6, r5
/* 801F087C 001ED87C  3C 60 80 22 */	lis r3, lbl_8021DA50@ha
/* 801F0880 001ED880  54 00 10 3A */	slwi r0, r0, 2
/* 801F0884 001ED884  38 63 DA 50 */	addi r3, r3, lbl_8021DA50@l
/* 801F0888 001ED888  7C 03 04 2E */	lfsx f0, r3, r0
/* 801F088C 001ED88C  48 00 00 18 */	b lbl_801F08A4
lbl_801F0890:
/* 801F0890 001ED890  7C 05 30 50 */	subf r0, r5, r6
/* 801F0894 001ED894  3C 60 80 22 */	lis r3, lbl_8021DC50@ha
/* 801F0898 001ED898  54 00 10 3A */	slwi r0, r0, 2
/* 801F089C 001ED89C  38 63 DC 50 */	addi r3, r3, lbl_8021DC50@l
/* 801F08A0 001ED8A0  7C 03 04 2E */	lfsx f0, r3, r0
lbl_801F08A4:
/* 801F08A4 001ED8A4  EC 01 00 32 */	fmuls f0, f1, f0
/* 801F08A8 001ED8A8  48 00 00 20 */	b lbl_801F08C8
lbl_801F08AC:
/* 801F08AC 001ED8AC  54 83 02 3E */	clrlwi r3, r4, 8
/* 801F08B0 001ED8B0  3C 00 43 30 */	lis r0, 0x4330
/* 801F08B4 001ED8B4  90 61 00 14 */	stw r3, 0x14(r1)
/* 801F08B8 001ED8B8  C8 22 C7 70 */	lfd f1, lbl_8027C410-_SDA2_BASE_(r2)
/* 801F08BC 001ED8BC  90 01 00 10 */	stw r0, 0x10(r1)
/* 801F08C0 001ED8C0  C8 01 00 10 */	lfd f0, 0x10(r1)
/* 801F08C4 001ED8C4  EC 00 08 28 */	fsubs f0, f0, f1
lbl_801F08C8:
/* 801F08C8 001ED8C8  3C 00 43 30 */	lis r0, 0x4330
/* 801F08CC 001ED8CC  3C 60 80 26 */	lis r3, lbl_8025C190@ha
/* 801F08D0 001ED8D0  90 01 00 18 */	stw r0, 0x18(r1)
/* 801F08D4 001ED8D4  EC 42 00 32 */	fmuls f2, f2, f0
/* 801F08D8 001ED8D8  80 03 C1 90 */	lwz r0, lbl_8025C190@l(r3)
/* 801F08DC 001ED8DC  C8 22 C7 70 */	lfd f1, lbl_8027C410-_SDA2_BASE_(r2)
/* 801F08E0 001ED8E0  90 01 00 1C */	stw r0, 0x1c(r1)
/* 801F08E4 001ED8E4  C8 01 00 18 */	lfd f0, 0x18(r1)
/* 801F08E8 001ED8E8  EC 00 08 28 */	fsubs f0, f0, f1
/* 801F08EC 001ED8EC  EC 22 00 24 */	fdivs f1, f2, f0
/* 801F08F0 001ED8F0  4B F9 D8 65 */	bl func_8018E154
/* 801F08F4 001ED8F4  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801F08F8 001ED8F8  7C 08 03 A6 */	mtlr r0
/* 801F08FC 001ED8FC  38 21 00 20 */	addi r1, r1, 0x20
/* 801F0900 001ED900  4E 80 00 20 */	blr 


Add function names for musyx asm

asm/musyx/synth_ac.s
.include "macros.inc"

.section .text  # 0x801F07E4 - 0x801F0904

.global sndPitchUpOne
sndPitchUpOne:
/* 801F07E4 001ED7E4  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801F07E8 001ED7E8  54 63 04 3E */	clrlwi r3, r3, 0x10
/* 801F07EC 001ED7EC  3C 00 43 30 */	lis r0, 0x4330
/* 801F07F0 001ED7F0  C8 22 C7 70 */	lfd f1, lbl_8027C410-_SDA2_BASE_(r2)
/* 801F07F4 001ED7F4  90 61 00 0C */	stw r3, 0xc(r1)
/* 801F07F8 001ED7F8  C0 42 C7 68 */	lfs f2, lbl_8027C408-_SDA2_BASE_(r2)
/* 801F07FC 001ED7FC  90 01 00 08 */	stw r0, 8(r1)
/* 801F0800 001ED800  C8 01 00 08 */	lfd f0, 8(r1)
/* 801F0804 001ED804  EC 00 08 28 */	fsubs f0, f0, f1
/* 801F0808 001ED808  EC 02 00 32 */	fmuls f0, f2, f0
/* 801F080C 001ED80C  FC 00 00 1E */	fctiwz f0, f0
/* 801F0810 001ED810  D8 01 00 10 */	stfd f0, 0x10(r1)
/* 801F0814 001ED814  80 61 00 14 */	lwz r3, 0x14(r1)
/* 801F0818 001ED818  38 21 00 20 */	addi r1, r1, 0x20
/* 801F081C 001ED81C  4E 80 00 20 */	blr 

.global sndGetPitch
sndGetPitch:
/* 801F0820 001ED820  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801F0824 001ED824  7C 08 02 A6 */	mflr r0
/* 801F0828 001ED828  90 01 00 24 */	stw r0, 0x24(r1)
/* 801F082C 001ED82C  3C 04 00 01 */	addis r0, r4, 1
/* 801F0830 001ED830  28 00 FF FF */	cmplwi r0, 0xffff
/* 801F0834 001ED834  40 82 00 0C */	bne lbl_801F0840
/* 801F0838 001ED838  3C 80 40 00 */	lis r4, 0x40005622@ha
/* 801F083C 001ED83C  38 84 56 22 */	addi r4, r4, 0x40005622@l
lbl_801F0840:
/* 801F0840 001ED840  54 86 46 3E */	srwi r6, r4, 0x18
/* 801F0844 001ED844  54 65 06 3E */	clrlwi r5, r3, 0x18
/* 801F0848 001ED848  7C 05 30 40 */	cmplw r5, r6
/* 801F084C 001ED84C  C0 42 C7 78 */	lfs f2, lbl_8027C418-_SDA2_BASE_(r2)
/* 801F0850 001ED850  41 82 00 5C */	beq lbl_801F08AC
/* 801F0854 001ED854  54 83 02 3E */	clrlwi r3, r4, 8
/* 801F0858 001ED858  3C 00 43 30 */	lis r0, 0x4330
/* 801F085C 001ED85C  90 61 00 0C */	stw r3, 0xc(r1)
/* 801F0860 001ED860  7C 06 28 40 */	cmplw r6, r5
/* 801F0864 001ED864  C8 22 C7 70 */	lfd f1, lbl_8027C410-_SDA2_BASE_(r2)
/* 801F0868 001ED868  90 01 00 08 */	stw r0, 8(r1)
/* 801F086C 001ED86C  C8 01 00 08 */	lfd f0, 8(r1)
/* 801F0870 001ED870  EC 20 08 28 */	fsubs f1, f0, f1
/* 801F0874 001ED874  40 80 00 1C */	bge lbl_801F0890
/* 801F0878 001ED878  7C 06 28 50 */	subf r0, r6, r5
/* 801F087C 001ED87C  3C 60 80 22 */	lis r3, lbl_8021DA50@ha
/* 801F0880 001ED880  54 00 10 3A */	slwi r0, r0, 2
/* 801F0884 001ED884  38 63 DA 50 */	addi r3, r3, lbl_8021DA50@l
/* 801F0888 001ED888  7C 03 04 2E */	lfsx f0, r3, r0
/* 801F088C 001ED88C  48 00 00 18 */	b lbl_801F08A4
lbl_801F0890:
/* 801F0890 001ED890  7C 05 30 50 */	subf r0, r5, r6
/* 801F0894 001ED894  3C 60 80 22 */	lis r3, lbl_8021DC50@ha
/* 801F0898 001ED898  54 00 10 3A */	slwi r0, r0, 2
/* 801F089C 001ED89C  38 63 DC 50 */	addi r3, r3, lbl_8021DC50@l
/* 801F08A0 001ED8A0  7C 03 04 2E */	lfsx f0, r3, r0
lbl_801F08A4:
/* 801F08A4 001ED8A4  EC 01 00 32 */	fmuls f0, f1, f0
/* 801F08A8 001ED8A8  48 00 00 20 */	b lbl_801F08C8
lbl_801F08AC:
/* 801F08AC 001ED8AC  54 83 02 3E */	clrlwi r3, r4, 8
/* 801F08B0 001ED8B0  3C 00 43 30 */	lis r0, 0x4330
/* 801F08B4 001ED8B4  90 61 00 14 */	stw r3, 0x14(r1)
/* 801F08B8 001ED8B8  C8 22 C7 70 */	lfd f1, lbl_8027C410-_SDA2_BASE_(r2)
/* 801F08BC 001ED8BC  90 01 00 10 */	stw r0, 0x10(r1)
/* 801F08C0 001ED8C0  C8 01 00 10 */	lfd f0, 0x10(r1)
/* 801F08C4 001ED8C4  EC 00 08 28 */	fsubs f0, f0, f1
lbl_801F08C8:
/* 801F08C8 001ED8C8  3C 00 43 30 */	lis r0, 0x4330
/* 801F08CC 001ED8CC  3C 60 80 26 */	lis r3, lbl_8025C190@ha
/* 801F08D0 001ED8D0  90 01 00 18 */	stw r0, 0x18(r1)
/* 801F08D4 001ED8D4  EC 42 00 32 */	fmuls f2, f2, f0
/* 801F08D8 001ED8D8  80 03 C1 90 */	lwz r0, lbl_8025C190@l(r3)
/* 801F08DC 001ED8DC  C8 22 C7 70 */	lfd f1, lbl_8027C410-_SDA2_BASE_(r2)
/* 801F08E0 001ED8E0  90 01 00 1C */	stw r0, 0x1c(r1)
/* 801F08E4 001ED8E4  C8 01 00 18 */	lfd f0, 0x18(r1)
/* 801F08E8 001ED8E8  EC 00 08 28 */	fsubs f0, f0, f1
/* 801F08EC 001ED8EC  EC 22 00 24 */	fdivs f1, f2, f0
/* 801F08F0 001ED8F0  4B F9 D8 65 */	bl func_8018E154
/* 801F08F4 001ED8F4  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801F08F8 001ED8F8  7C 08 03 A6 */	mtlr r0
/* 801F08FC 001ED8FC  38 21 00 20 */	addi r1, r1, 0x20
/* 801F0900 001ED900  4E 80 00 20 */	blr 
