asm/TRK_MINNOW_DOLPHIN/dispatch.s
.include "macros.inc"

.section .text  # 0x801887F4 - 0x80188890

.global func_801887F4
func_801887F4:
/* 801887F4 001857F4  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801887F8 001857F8  7C 08 02 A6 */	mflr r0
/* 801887FC 001857FC  38 80 00 00 */	li r4, 0
/* 80188800 00185800  90 01 00 24 */	stw r0, 0x24(r1)
/* 80188804 00185804  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80188808 00185808  3B E0 05 00 */	li r31, 0x500
/* 8018880C 0018580C  93 C1 00 18 */	stw r30, 0x18(r1)
/* 80188810 00185810  7C 7E 1B 78 */	mr r30, r3
/* 80188814 00185814  4B FF F9 4D */	bl func_80188160
/* 80188818 00185818  7F C3 F3 78 */	mr r3, r30
/* 8018881C 0018581C  38 81 00 08 */	addi r4, r1, 8
/* 80188820 00185820  4B FF F5 41 */	bl func_80187D60
/* 80188824 00185824  3C 60 80 24 */	lis r3, lbl_802477A8@ha
/* 80188828 00185828  88 81 00 08 */	lbz r4, 8(r1)
/* 8018882C 0018582C  80 03 77 A8 */	lwz r0, lbl_802477A8@l(r3)
/* 80188830 00185830  54 83 06 3E */	clrlwi r3, r4, 0x18
/* 80188834 00185834  7C 03 00 40 */	cmplw r3, r0
/* 80188838 00185838  40 80 00 24 */	bge lbl_8018885C
/* 8018883C 0018583C  3C 60 80 21 */	lis r3, lbl_80217AC0@ha
/* 80188840 00185840  54 80 15 BA */	rlwinm r0, r4, 2, 0x16, 0x1d
/* 80188844 00185844  38 83 7A C0 */	addi r4, r3, lbl_80217AC0@l
/* 80188848 00185848  7F C3 F3 78 */	mr r3, r30
/* 8018884C 0018584C  7D 84 00 2E */	lwzx r12, r4, r0
/* 80188850 00185850  7D 89 03 A6 */	mtctr r12
/* 80188854 00185854  4E 80 04 21 */	bctrl 
/* 80188858 00185858  7C 7F 1B 78 */	mr r31, r3
lbl_8018885C:
/* 8018885C 0018585C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80188860 00185860  7F E3 FB 78 */	mr r3, r31
/* 80188864 00185864  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 80188868 00185868  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 8018886C 0018586C  7C 08 03 A6 */	mtlr r0
/* 80188870 00185870  38 21 00 20 */	addi r1, r1, 0x20
/* 80188874 00185874  4E 80 00 20 */	blr 

.global func_80188878
func_80188878:
/* 80188878 00185878  3C 60 80 24 */	lis r3, lbl_802477A8@ha
/* 8018887C 0018587C  38 00 00 20 */	li r0, 0x20
/* 80188880 00185880  38 83 77 A8 */	addi r4, r3, lbl_802477A8@l
/* 80188884 00185884  38 60 00 00 */	li r3, 0
/* 80188888 00185888  90 04 00 00 */	stw r0, 0(r4)
/* 8018888C 0018588C  4E 80 00 20 */	blr 


Add function names for TRK_MINNOW_DOLPHIN asm

asm/TRK_MINNOW_DOLPHIN/dispatch.s
.include "macros.inc"

.section .text  # 0x801887F4 - 0x80188890

.global TRKDispatchMessage
TRKDispatchMessage:
/* 801887F4 001857F4  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801887F8 001857F8  7C 08 02 A6 */	mflr r0
/* 801887FC 001857FC  38 80 00 00 */	li r4, 0
/* 80188800 00185800  90 01 00 24 */	stw r0, 0x24(r1)
/* 80188804 00185804  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80188808 00185808  3B E0 05 00 */	li r31, 0x500
/* 8018880C 0018580C  93 C1 00 18 */	stw r30, 0x18(r1)
/* 80188810 00185810  7C 7E 1B 78 */	mr r30, r3
/* 80188814 00185814  4B FF F9 4D */	bl TRKSetBufferPosition
/* 80188818 00185818  7F C3 F3 78 */	mr r3, r30
/* 8018881C 0018581C  38 81 00 08 */	addi r4, r1, 8
/* 80188820 00185820  4B FF F5 41 */	bl TRKReadBuffer1_ui8
/* 80188824 00185824  3C 60 80 24 */	lis r3, lbl_802477A8@ha
/* 80188828 00185828  88 81 00 08 */	lbz r4, 8(r1)
/* 8018882C 0018582C  80 03 77 A8 */	lwz r0, lbl_802477A8@l(r3)
/* 80188830 00185830  54 83 06 3E */	clrlwi r3, r4, 0x18
/* 80188834 00185834  7C 03 00 40 */	cmplw r3, r0
/* 80188838 00185838  40 80 00 24 */	bge lbl_8018885C
/* 8018883C 0018583C  3C 60 80 21 */	lis r3, lbl_80217AC0@ha
/* 80188840 00185840  54 80 15 BA */	rlwinm r0, r4, 2, 0x16, 0x1d
/* 80188844 00185844  38 83 7A C0 */	addi r4, r3, lbl_80217AC0@l
/* 80188848 00185848  7F C3 F3 78 */	mr r3, r30
/* 8018884C 0018584C  7D 84 00 2E */	lwzx r12, r4, r0
/* 80188850 00185850  7D 89 03 A6 */	mtctr r12
/* 80188854 00185854  4E 80 04 21 */	bctrl 
/* 80188858 00185858  7C 7F 1B 78 */	mr r31, r3
lbl_8018885C:
/* 8018885C 0018585C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80188860 00185860  7F E3 FB 78 */	mr r3, r31
/* 80188864 00185864  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 80188868 00185868  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 8018886C 0018586C  7C 08 03 A6 */	mtlr r0
/* 80188870 00185870  38 21 00 20 */	addi r1, r1, 0x20
/* 80188874 00185874  4E 80 00 20 */	blr 

.global TRKInitializeDispatcher
TRKInitializeDispatcher:
/* 80188878 00185878  3C 60 80 24 */	lis r3, lbl_802477A8@ha
/* 8018887C 0018587C  38 00 00 20 */	li r0, 0x20
/* 80188880 00185880  38 83 77 A8 */	addi r4, r3, lbl_802477A8@l
/* 80188884 00185884  38 60 00 00 */	li r3, 0
/* 80188888 00185888  90 04 00 00 */	stw r0, 0(r4)
/* 8018888C 0018588C  4E 80 00 20 */	blr 
