asm/mtx/mtx44.s
.include "macros.inc"

.section .text  # 0x8016E0A0 - 0x8016E2A4

.global func_8016E0A0
func_8016E0A0:
/* 8016E0A0 0016B0A0  ED 24 18 28 */	fsubs f9, f4, f3
/* 8016E0A4 0016B0A4  C1 42 BA 50 */	lfs f10, lbl_8027B6F0-_SDA2_BASE_(r2)
/* 8016E0A8 0016B0A8  EC 01 10 28 */	fsubs f0, f1, f2
/* 8016E0AC 0016B0AC  C1 02 BA 54 */	lfs f8, lbl_8027B6F4-_SDA2_BASE_(r2)
/* 8016E0B0 0016B0B0  EC E6 28 28 */	fsubs f7, f6, f5
/* 8016E0B4 0016B0B4  ED 6A 48 24 */	fdivs f11, f10, f9
/* 8016E0B8 0016B0B8  ED 08 01 72 */	fmuls f8, f8, f5
/* 8016E0BC 0016B0BC  ED 2A 00 24 */	fdivs f9, f10, f0
/* 8016E0C0 0016B0C0  EC 08 02 F2 */	fmuls f0, f8, f11
/* 8016E0C4 0016B0C4  EC 64 18 2A */	fadds f3, f4, f3
/* 8016E0C8 0016B0C8  EC 41 10 2A */	fadds f2, f1, f2
/* 8016E0CC 0016B0CC  D0 03 00 00 */	stfs f0, 0(r3)
/* 8016E0D0 0016B0D0  EC 06 01 72 */	fmuls f0, f6, f5
/* 8016E0D4 0016B0D4  EC CA 38 24 */	fdivs f6, f10, f7
/* 8016E0D8 0016B0D8  C0 82 BA 58 */	lfs f4, lbl_8027B6F8-_SDA2_BASE_(r2)
/* 8016E0DC 0016B0DC  D0 83 00 04 */	stfs f4, 4(r3)
/* 8016E0E0 0016B0E0  EC 6B 00 F2 */	fmuls f3, f11, f3
/* 8016E0E4 0016B0E4  FC 20 28 50 */	fneg f1, f5
/* 8016E0E8 0016B0E8  FC 00 00 50 */	fneg f0, f0
/* 8016E0EC 0016B0EC  D0 63 00 08 */	stfs f3, 8(r3)
/* 8016E0F0 0016B0F0  EC 68 02 72 */	fmuls f3, f8, f9
/* 8016E0F4 0016B0F4  EC 49 00 B2 */	fmuls f2, f9, f2
/* 8016E0F8 0016B0F8  D0 83 00 0C */	stfs f4, 0xc(r3)
/* 8016E0FC 0016B0FC  EC 21 01 B2 */	fmuls f1, f1, f6
/* 8016E100 0016B100  D0 83 00 10 */	stfs f4, 0x10(r3)
/* 8016E104 0016B104  EC 06 00 32 */	fmuls f0, f6, f0
/* 8016E108 0016B108  D0 63 00 14 */	stfs f3, 0x14(r3)
/* 8016E10C 0016B10C  D0 43 00 18 */	stfs f2, 0x18(r3)
/* 8016E110 0016B110  D0 83 00 1C */	stfs f4, 0x1c(r3)
/* 8016E114 0016B114  D0 83 00 20 */	stfs f4, 0x20(r3)
/* 8016E118 0016B118  D0 83 00 24 */	stfs f4, 0x24(r3)
/* 8016E11C 0016B11C  D0 23 00 28 */	stfs f1, 0x28(r3)
/* 8016E120 0016B120  D0 03 00 2C */	stfs f0, 0x2c(r3)
/* 8016E124 0016B124  D0 83 00 30 */	stfs f4, 0x30(r3)
/* 8016E128 0016B128  D0 83 00 34 */	stfs f4, 0x34(r3)
/* 8016E12C 0016B12C  C0 02 BA 5C */	lfs f0, lbl_8027B6FC-_SDA2_BASE_(r2)
/* 8016E130 0016B130  D0 03 00 38 */	stfs f0, 0x38(r3)
/* 8016E134 0016B134  D0 83 00 3C */	stfs f4, 0x3c(r3)
/* 8016E138 0016B138  4E 80 00 20 */	blr 

.global func_8016E13C
func_8016E13C:
/* 8016E13C 0016B13C  7C 08 02 A6 */	mflr r0
/* 8016E140 0016B140  90 01 00 04 */	stw r0, 4(r1)
/* 8016E144 0016B144  94 21 FF C0 */	stwu r1, -0x40(r1)
/* 8016E148 0016B148  DB E1 00 38 */	stfd f31, 0x38(r1)
/* 8016E14C 0016B14C  FF E0 20 90 */	fmr f31, f4
/* 8016E150 0016B150  DB C1 00 30 */	stfd f30, 0x30(r1)
/* 8016E154 0016B154  FF C0 18 90 */	fmr f30, f3
/* 8016E158 0016B158  DB A1 00 28 */	stfd f29, 0x28(r1)
/* 8016E15C 0016B15C  FF A0 10 90 */	fmr f29, f2
/* 8016E160 0016B160  93 E1 00 24 */	stw r31, 0x24(r1)
/* 8016E164 0016B164  7C 7F 1B 78 */	mr r31, r3
/* 8016E168 0016B168  C0 A2 BA 60 */	lfs f5, lbl_8027B700-_SDA2_BASE_(r2)
/* 8016E16C 0016B16C  C0 02 BA 64 */	lfs f0, lbl_8027B704-_SDA2_BASE_(r2)
/* 8016E170 0016B170  EC 25 00 72 */	fmuls f1, f5, f1
/* 8016E174 0016B174  EC 20 00 72 */	fmuls f1, f0, f1
/* 8016E178 0016B178  48 02 86 41 */	bl tanf
/* 8016E17C 0016B17C  C0 62 BA 50 */	lfs f3, lbl_8027B6F0-_SDA2_BASE_(r2)
/* 8016E180 0016B180  EC 5F F0 28 */	fsubs f2, f31, f30
/* 8016E184 0016B184  EC 1F 07 B2 */	fmuls f0, f31, f30
/* 8016E188 0016B188  EC 83 08 24 */	fdivs f4, f3, f1
/* 8016E18C 0016B18C  EC 24 E8 24 */	fdivs f1, f4, f29
/* 8016E190 0016B190  D0 3F 00 00 */	stfs f1, 0(r31)
/* 8016E194 0016B194  EC 63 10 24 */	fdivs f3, f3, f2
/* 8016E198 0016B198  C0 42 BA 58 */	lfs f2, lbl_8027B6F8-_SDA2_BASE_(r2)
/* 8016E19C 0016B19C  D0 5F 00 04 */	stfs f2, 4(r31)
/* 8016E1A0 0016B1A0  D0 5F 00 08 */	stfs f2, 8(r31)
/* 8016E1A4 0016B1A4  D0 5F 00 0C */	stfs f2, 0xc(r31)
/* 8016E1A8 0016B1A8  D0 5F 00 10 */	stfs f2, 0x10(r31)
/* 8016E1AC 0016B1AC  FC 20 F0 50 */	fneg f1, f30
/* 8016E1B0 0016B1B0  FC 00 00 50 */	fneg f0, f0
/* 8016E1B4 0016B1B4  D0 9F 00 14 */	stfs f4, 0x14(r31)
/* 8016E1B8 0016B1B8  EC 21 00 F2 */	fmuls f1, f1, f3
/* 8016E1BC 0016B1BC  D0 5F 00 18 */	stfs f2, 0x18(r31)
/* 8016E1C0 0016B1C0  EC 03 00 32 */	fmuls f0, f3, f0
/* 8016E1C4 0016B1C4  D0 5F 00 1C */	stfs f2, 0x1c(r31)
/* 8016E1C8 0016B1C8  D0 5F 00 20 */	stfs f2, 0x20(r31)
/* 8016E1CC 0016B1CC  D0 5F 00 24 */	stfs f2, 0x24(r31)
/* 8016E1D0 0016B1D0  D0 3F 00 28 */	stfs f1, 0x28(r31)
/* 8016E1D4 0016B1D4  D0 1F 00 2C */	stfs f0, 0x2c(r31)
/* 8016E1D8 0016B1D8  D0 5F 00 30 */	stfs f2, 0x30(r31)
/* 8016E1DC 0016B1DC  D0 5F 00 34 */	stfs f2, 0x34(r31)
/* 8016E1E0 0016B1E0  C0 02 BA 5C */	lfs f0, lbl_8027B6FC-_SDA2_BASE_(r2)
/* 8016E1E4 0016B1E4  D0 1F 00 38 */	stfs f0, 0x38(r31)
/* 8016E1E8 0016B1E8  D0 5F 00 3C */	stfs f2, 0x3c(r31)
/* 8016E1EC 0016B1EC  80 01 00 44 */	lwz r0, 0x44(r1)
/* 8016E1F0 0016B1F0  CB E1 00 38 */	lfd f31, 0x38(r1)
/* 8016E1F4 0016B1F4  CB C1 00 30 */	lfd f30, 0x30(r1)
/* 8016E1F8 0016B1F8  CB A1 00 28 */	lfd f29, 0x28(r1)
/* 8016E1FC 0016B1FC  83 E1 00 24 */	lwz r31, 0x24(r1)
/* 8016E200 0016B200  38 21 00 40 */	addi r1, r1, 0x40
/* 8016E204 0016B204  7C 08 03 A6 */	mtlr r0
/* 8016E208 0016B208  4E 80 00 20 */	blr 

.global func_8016E20C
func_8016E20C:
/* 8016E20C 0016B20C  ED 04 18 28 */	fsubs f8, f4, f3
/* 8016E210 0016B210  C1 22 BA 50 */	lfs f9, lbl_8027B6F0-_SDA2_BASE_(r2)
/* 8016E214 0016B214  EC 01 10 28 */	fsubs f0, f1, f2
/* 8016E218 0016B218  C0 E2 BA 54 */	lfs f7, lbl_8027B6F4-_SDA2_BASE_(r2)
/* 8016E21C 0016B21C  EC 64 18 2A */	fadds f3, f4, f3
/* 8016E220 0016B220  ED 49 40 24 */	fdivs f10, f9, f8
/* 8016E224 0016B224  ED 09 00 24 */	fdivs f8, f9, f0
/* 8016E228 0016B228  EC 87 02 B2 */	fmuls f4, f7, f10
/* 8016E22C 0016B22C  FC 60 18 50 */	fneg f3, f3
/* 8016E230 0016B230  EC 06 28 28 */	fsubs f0, f6, f5
/* 8016E234 0016B234  D0 83 00 00 */	stfs f4, 0(r3)
/* 8016E238 0016B238  EC 21 10 2A */	fadds f1, f1, f2
/* 8016E23C 0016B23C  EC 4A 00 F2 */	fmuls f2, f10, f3
/* 8016E240 0016B240  C0 62 BA 58 */	lfs f3, lbl_8027B6F8-_SDA2_BASE_(r2)
/* 8016E244 0016B244  FC 20 08 50 */	fneg f1, f1
/* 8016E248 0016B248  D0 63 00 04 */	stfs f3, 4(r3)
/* 8016E24C 0016B24C  EC 89 00 24 */	fdivs f4, f9, f0
/* 8016E250 0016B250  D0 63 00 08 */	stfs f3, 8(r3)
/* 8016E254 0016B254  D0 43 00 0C */	stfs f2, 0xc(r3)
/* 8016E258 0016B258  D0 63 00 10 */	stfs f3, 0x10(r3)
/* 8016E25C 0016B25C  EC 47 02 32 */	fmuls f2, f7, f8
/* 8016E260 0016B260  FC 00 30 50 */	fneg f0, f6
/* 8016E264 0016B264  EC 28 00 72 */	fmuls f1, f8, f1
/* 8016E268 0016B268  D0 43 00 14 */	stfs f2, 0x14(r3)
/* 8016E26C 0016B26C  EC 00 01 32 */	fmuls f0, f0, f4
/* 8016E270 0016B270  D0 63 00 18 */	stfs f3, 0x18(r3)
/* 8016E274 0016B274  D0 23 00 1C */	stfs f1, 0x1c(r3)
/* 8016E278 0016B278  D0 63 00 20 */	stfs f3, 0x20(r3)
/* 8016E27C 0016B27C  D0 63 00 24 */	stfs f3, 0x24(r3)
/* 8016E280 0016B280  C0 22 BA 5C */	lfs f1, lbl_8027B6FC-_SDA2_BASE_(r2)
/* 8016E284 0016B284  EC 21 01 32 */	fmuls f1, f1, f4
/* 8016E288 0016B288  D0 23 00 28 */	stfs f1, 0x28(r3)
/* 8016E28C 0016B28C  D0 03 00 2C */	stfs f0, 0x2c(r3)
/* 8016E290 0016B290  D0 63 00 30 */	stfs f3, 0x30(r3)
/* 8016E294 0016B294  D0 63 00 34 */	stfs f3, 0x34(r3)
/* 8016E298 0016B298  D0 63 00 38 */	stfs f3, 0x38(r3)
/* 8016E29C 0016B29C  D1 23 00 3C */	stfs f9, 0x3c(r3)
/* 8016E2A0 0016B2A0  4E 80 00 20 */	blr 


Add function names for mtx asm

asm/mtx/mtx44.s
.include "macros.inc"

.section .text  # 0x8016E0A0 - 0x8016E2A4

.global C_MTXFrustum
C_MTXFrustum:
/* 8016E0A0 0016B0A0  ED 24 18 28 */	fsubs f9, f4, f3
/* 8016E0A4 0016B0A4  C1 42 BA 50 */	lfs f10, lbl_8027B6F0-_SDA2_BASE_(r2)
/* 8016E0A8 0016B0A8  EC 01 10 28 */	fsubs f0, f1, f2
/* 8016E0AC 0016B0AC  C1 02 BA 54 */	lfs f8, lbl_8027B6F4-_SDA2_BASE_(r2)
/* 8016E0B0 0016B0B0  EC E6 28 28 */	fsubs f7, f6, f5
/* 8016E0B4 0016B0B4  ED 6A 48 24 */	fdivs f11, f10, f9
/* 8016E0B8 0016B0B8  ED 08 01 72 */	fmuls f8, f8, f5
/* 8016E0BC 0016B0BC  ED 2A 00 24 */	fdivs f9, f10, f0
/* 8016E0C0 0016B0C0  EC 08 02 F2 */	fmuls f0, f8, f11
/* 8016E0C4 0016B0C4  EC 64 18 2A */	fadds f3, f4, f3
/* 8016E0C8 0016B0C8  EC 41 10 2A */	fadds f2, f1, f2
/* 8016E0CC 0016B0CC  D0 03 00 00 */	stfs f0, 0(r3)
/* 8016E0D0 0016B0D0  EC 06 01 72 */	fmuls f0, f6, f5
/* 8016E0D4 0016B0D4  EC CA 38 24 */	fdivs f6, f10, f7
/* 8016E0D8 0016B0D8  C0 82 BA 58 */	lfs f4, lbl_8027B6F8-_SDA2_BASE_(r2)
/* 8016E0DC 0016B0DC  D0 83 00 04 */	stfs f4, 4(r3)
/* 8016E0E0 0016B0E0  EC 6B 00 F2 */	fmuls f3, f11, f3
/* 8016E0E4 0016B0E4  FC 20 28 50 */	fneg f1, f5
/* 8016E0E8 0016B0E8  FC 00 00 50 */	fneg f0, f0
/* 8016E0EC 0016B0EC  D0 63 00 08 */	stfs f3, 8(r3)
/* 8016E0F0 0016B0F0  EC 68 02 72 */	fmuls f3, f8, f9
/* 8016E0F4 0016B0F4  EC 49 00 B2 */	fmuls f2, f9, f2
/* 8016E0F8 0016B0F8  D0 83 00 0C */	stfs f4, 0xc(r3)
/* 8016E0FC 0016B0FC  EC 21 01 B2 */	fmuls f1, f1, f6
/* 8016E100 0016B100  D0 83 00 10 */	stfs f4, 0x10(r3)
/* 8016E104 0016B104  EC 06 00 32 */	fmuls f0, f6, f0
/* 8016E108 0016B108  D0 63 00 14 */	stfs f3, 0x14(r3)
/* 8016E10C 0016B10C  D0 43 00 18 */	stfs f2, 0x18(r3)
/* 8016E110 0016B110  D0 83 00 1C */	stfs f4, 0x1c(r3)
/* 8016E114 0016B114  D0 83 00 20 */	stfs f4, 0x20(r3)
/* 8016E118 0016B118  D0 83 00 24 */	stfs f4, 0x24(r3)
/* 8016E11C 0016B11C  D0 23 00 28 */	stfs f1, 0x28(r3)
/* 8016E120 0016B120  D0 03 00 2C */	stfs f0, 0x2c(r3)
/* 8016E124 0016B124  D0 83 00 30 */	stfs f4, 0x30(r3)
/* 8016E128 0016B128  D0 83 00 34 */	stfs f4, 0x34(r3)
/* 8016E12C 0016B12C  C0 02 BA 5C */	lfs f0, lbl_8027B6FC-_SDA2_BASE_(r2)
/* 8016E130 0016B130  D0 03 00 38 */	stfs f0, 0x38(r3)
/* 8016E134 0016B134  D0 83 00 3C */	stfs f4, 0x3c(r3)
/* 8016E138 0016B138  4E 80 00 20 */	blr 

.global C_MTXPerspective
C_MTXPerspective:
/* 8016E13C 0016B13C  7C 08 02 A6 */	mflr r0
/* 8016E140 0016B140  90 01 00 04 */	stw r0, 4(r1)
/* 8016E144 0016B144  94 21 FF C0 */	stwu r1, -0x40(r1)
/* 8016E148 0016B148  DB E1 00 38 */	stfd f31, 0x38(r1)
/* 8016E14C 0016B14C  FF E0 20 90 */	fmr f31, f4
/* 8016E150 0016B150  DB C1 00 30 */	stfd f30, 0x30(r1)
/* 8016E154 0016B154  FF C0 18 90 */	fmr f30, f3
/* 8016E158 0016B158  DB A1 00 28 */	stfd f29, 0x28(r1)
/* 8016E15C 0016B15C  FF A0 10 90 */	fmr f29, f2
/* 8016E160 0016B160  93 E1 00 24 */	stw r31, 0x24(r1)
/* 8016E164 0016B164  7C 7F 1B 78 */	mr r31, r3
/* 8016E168 0016B168  C0 A2 BA 60 */	lfs f5, lbl_8027B700-_SDA2_BASE_(r2)
/* 8016E16C 0016B16C  C0 02 BA 64 */	lfs f0, lbl_8027B704-_SDA2_BASE_(r2)
/* 8016E170 0016B170  EC 25 00 72 */	fmuls f1, f5, f1
/* 8016E174 0016B174  EC 20 00 72 */	fmuls f1, f0, f1
/* 8016E178 0016B178  48 02 86 41 */	bl tanf
/* 8016E17C 0016B17C  C0 62 BA 50 */	lfs f3, lbl_8027B6F0-_SDA2_BASE_(r2)
/* 8016E180 0016B180  EC 5F F0 28 */	fsubs f2, f31, f30
/* 8016E184 0016B184  EC 1F 07 B2 */	fmuls f0, f31, f30
/* 8016E188 0016B188  EC 83 08 24 */	fdivs f4, f3, f1
/* 8016E18C 0016B18C  EC 24 E8 24 */	fdivs f1, f4, f29
/* 8016E190 0016B190  D0 3F 00 00 */	stfs f1, 0(r31)
/* 8016E194 0016B194  EC 63 10 24 */	fdivs f3, f3, f2
/* 8016E198 0016B198  C0 42 BA 58 */	lfs f2, lbl_8027B6F8-_SDA2_BASE_(r2)
/* 8016E19C 0016B19C  D0 5F 00 04 */	stfs f2, 4(r31)
/* 8016E1A0 0016B1A0  D0 5F 00 08 */	stfs f2, 8(r31)
/* 8016E1A4 0016B1A4  D0 5F 00 0C */	stfs f2, 0xc(r31)
/* 8016E1A8 0016B1A8  D0 5F 00 10 */	stfs f2, 0x10(r31)
/* 8016E1AC 0016B1AC  FC 20 F0 50 */	fneg f1, f30
/* 8016E1B0 0016B1B0  FC 00 00 50 */	fneg f0, f0
/* 8016E1B4 0016B1B4  D0 9F 00 14 */	stfs f4, 0x14(r31)
/* 8016E1B8 0016B1B8  EC 21 00 F2 */	fmuls f1, f1, f3
/* 8016E1BC 0016B1BC  D0 5F 00 18 */	stfs f2, 0x18(r31)
/* 8016E1C0 0016B1C0  EC 03 00 32 */	fmuls f0, f3, f0
/* 8016E1C4 0016B1C4  D0 5F 00 1C */	stfs f2, 0x1c(r31)
/* 8016E1C8 0016B1C8  D0 5F 00 20 */	stfs f2, 0x20(r31)
/* 8016E1CC 0016B1CC  D0 5F 00 24 */	stfs f2, 0x24(r31)
/* 8016E1D0 0016B1D0  D0 3F 00 28 */	stfs f1, 0x28(r31)
/* 8016E1D4 0016B1D4  D0 1F 00 2C */	stfs f0, 0x2c(r31)
/* 8016E1D8 0016B1D8  D0 5F 00 30 */	stfs f2, 0x30(r31)
/* 8016E1DC 0016B1DC  D0 5F 00 34 */	stfs f2, 0x34(r31)
/* 8016E1E0 0016B1E0  C0 02 BA 5C */	lfs f0, lbl_8027B6FC-_SDA2_BASE_(r2)
/* 8016E1E4 0016B1E4  D0 1F 00 38 */	stfs f0, 0x38(r31)
/* 8016E1E8 0016B1E8  D0 5F 00 3C */	stfs f2, 0x3c(r31)
/* 8016E1EC 0016B1EC  80 01 00 44 */	lwz r0, 0x44(r1)
/* 8016E1F0 0016B1F0  CB E1 00 38 */	lfd f31, 0x38(r1)
/* 8016E1F4 0016B1F4  CB C1 00 30 */	lfd f30, 0x30(r1)
/* 8016E1F8 0016B1F8  CB A1 00 28 */	lfd f29, 0x28(r1)
/* 8016E1FC 0016B1FC  83 E1 00 24 */	lwz r31, 0x24(r1)
/* 8016E200 0016B200  38 21 00 40 */	addi r1, r1, 0x40
/* 8016E204 0016B204  7C 08 03 A6 */	mtlr r0
/* 8016E208 0016B208  4E 80 00 20 */	blr 

.global C_MTXOrtho
C_MTXOrtho:
/* 8016E20C 0016B20C  ED 04 18 28 */	fsubs f8, f4, f3
/* 8016E210 0016B210  C1 22 BA 50 */	lfs f9, lbl_8027B6F0-_SDA2_BASE_(r2)
/* 8016E214 0016B214  EC 01 10 28 */	fsubs f0, f1, f2
/* 8016E218 0016B218  C0 E2 BA 54 */	lfs f7, lbl_8027B6F4-_SDA2_BASE_(r2)
/* 8016E21C 0016B21C  EC 64 18 2A */	fadds f3, f4, f3
/* 8016E220 0016B220  ED 49 40 24 */	fdivs f10, f9, f8
/* 8016E224 0016B224  ED 09 00 24 */	fdivs f8, f9, f0
/* 8016E228 0016B228  EC 87 02 B2 */	fmuls f4, f7, f10
/* 8016E22C 0016B22C  FC 60 18 50 */	fneg f3, f3
/* 8016E230 0016B230  EC 06 28 28 */	fsubs f0, f6, f5
/* 8016E234 0016B234  D0 83 00 00 */	stfs f4, 0(r3)
/* 8016E238 0016B238  EC 21 10 2A */	fadds f1, f1, f2
/* 8016E23C 0016B23C  EC 4A 00 F2 */	fmuls f2, f10, f3
/* 8016E240 0016B240  C0 62 BA 58 */	lfs f3, lbl_8027B6F8-_SDA2_BASE_(r2)
/* 8016E244 0016B244  FC 20 08 50 */	fneg f1, f1
/* 8016E248 0016B248  D0 63 00 04 */	stfs f3, 4(r3)
/* 8016E24C 0016B24C  EC 89 00 24 */	fdivs f4, f9, f0
/* 8016E250 0016B250  D0 63 00 08 */	stfs f3, 8(r3)
/* 8016E254 0016B254  D0 43 00 0C */	stfs f2, 0xc(r3)
/* 8016E258 0016B258  D0 63 00 10 */	stfs f3, 0x10(r3)
/* 8016E25C 0016B25C  EC 47 02 32 */	fmuls f2, f7, f8
/* 8016E260 0016B260  FC 00 30 50 */	fneg f0, f6
/* 8016E264 0016B264  EC 28 00 72 */	fmuls f1, f8, f1
/* 8016E268 0016B268  D0 43 00 14 */	stfs f2, 0x14(r3)
/* 8016E26C 0016B26C  EC 00 01 32 */	fmuls f0, f0, f4
/* 8016E270 0016B270  D0 63 00 18 */	stfs f3, 0x18(r3)
/* 8016E274 0016B274  D0 23 00 1C */	stfs f1, 0x1c(r3)
/* 8016E278 0016B278  D0 63 00 20 */	stfs f3, 0x20(r3)
/* 8016E27C 0016B27C  D0 63 00 24 */	stfs f3, 0x24(r3)
/* 8016E280 0016B280  C0 22 BA 5C */	lfs f1, lbl_8027B6FC-_SDA2_BASE_(r2)
/* 8016E284 0016B284  EC 21 01 32 */	fmuls f1, f1, f4
/* 8016E288 0016B288  D0 23 00 28 */	stfs f1, 0x28(r3)
/* 8016E28C 0016B28C  D0 03 00 2C */	stfs f0, 0x2c(r3)
/* 8016E290 0016B290  D0 63 00 30 */	stfs f3, 0x30(r3)
/* 8016E294 0016B294  D0 63 00 34 */	stfs f3, 0x34(r3)
/* 8016E298 0016B298  D0 63 00 38 */	stfs f3, 0x38(r3)
/* 8016E29C 0016B29C  D1 23 00 3C */	stfs f9, 0x3c(r3)
/* 8016E2A0 0016B2A0  4E 80 00 20 */	blr 
