asm/mtx/mtxvec.s
.include "macros.inc"

.section .text  # 0x8016DFF8 - 0x8016E0A0

.global func_8016DFF8
func_8016DFF8:
/* 8016DFF8 0016AFF8  E0 04 00 00 */	psq_l p0, 0(r4), 0, qr0
/* 8016DFFC 0016AFFC  E0 43 00 00 */	psq_l p2, 0(r3), 0, qr0
/* 8016E000 0016B000  E0 24 80 08 */	psq_l p1, 8(r4), 1, qr0
/* 8016E004 0016B004  10 82 00 32 */	ps_mul p4, p2, p0
/* 8016E008 0016B008  E0 63 00 08 */	psq_l p3, 8(r3), 0, qr0
/* 8016E00C 0016B00C  10 A3 20 7A */	ps_madd p5, p3, p1, p4
/* 8016E010 0016B010  E1 03 00 10 */	psq_l p8, 16(r3), 0, qr0
/* 8016E014 0016B014  10 C5 29 94 */	ps_sum0 p6, p5, p6, p5
/* 8016E018 0016B018  E1 23 00 18 */	psq_l p9, 24(r3), 0, qr0
/* 8016E01C 0016B01C  11 48 00 32 */	ps_mul p10, p8, p0
/* 8016E020 0016B020  F0 C5 80 00 */	psq_st p6, 0(r5), 1, qr0
/* 8016E024 0016B024  11 69 50 7A */	ps_madd p11, p9, p1, p10
/* 8016E028 0016B028  E0 43 00 20 */	psq_l p2, 32(r3), 0, qr0
/* 8016E02C 0016B02C  11 8B 5B 14 */	ps_sum0 p12, p11, p12, p11
/* 8016E030 0016B030  E0 63 00 28 */	psq_l p3, 40(r3), 0, qr0
/* 8016E034 0016B034  10 82 00 32 */	ps_mul p4, p2, p0
/* 8016E038 0016B038  F1 85 80 04 */	psq_st p12, 4(r5), 1, qr0
/* 8016E03C 0016B03C  10 A3 20 7A */	ps_madd p5, p3, p1, p4
/* 8016E040 0016B040  10 C5 29 94 */	ps_sum0 p6, p5, p6, p5
/* 8016E044 0016B044  F0 C5 80 08 */	psq_st p6, 8(r5), 1, qr0
/* 8016E048 0016B048  4E 80 00 20 */	blr 

.global func_8016E04C
func_8016E04C:
/* 8016E04C 0016B04C  E0 03 00 00 */	psq_l p0, 0(r3), 0, qr0
/* 8016E050 0016B050  E0 C4 00 00 */	psq_l p6, 0(r4), 0, qr0
/* 8016E054 0016B054  E0 43 00 10 */	psq_l p2, 16(r3), 0, qr0
/* 8016E058 0016B058  11 00 01 B2 */	ps_mul p8, p0, p6
/* 8016E05C 0016B05C  E0 83 00 20 */	psq_l p4, 32(r3), 0, qr0
/* 8016E060 0016B060  11 42 01 B2 */	ps_mul p10, p2, p6
/* 8016E064 0016B064  E0 E4 80 08 */	psq_l p7, 8(r4), 1, qr0
/* 8016E068 0016B068  11 84 01 B2 */	ps_mul p12, p4, p6
/* 8016E06C 0016B06C  E0 63 00 18 */	psq_l p3, 24(r3), 0, qr0
/* 8016E070 0016B070  11 08 42 14 */	ps_sum0 p8, p8, p8, p8
/* 8016E074 0016B074  E0 A3 00 28 */	psq_l p5, 40(r3), 0, qr0
/* 8016E078 0016B078  11 4A 52 94 */	ps_sum0 p10, p10, p10, p10
/* 8016E07C 0016B07C  E0 23 00 08 */	psq_l p1, 8(r3), 0, qr0
/* 8016E080 0016B080  11 8C 63 14 */	ps_sum0 p12, p12, p12, p12
/* 8016E084 0016B084  11 21 41 FA */	ps_madd p9, p1, p7, p8
/* 8016E088 0016B088  F1 25 80 00 */	psq_st p9, 0(r5), 1, qr0
/* 8016E08C 0016B08C  11 63 51 FA */	ps_madd p11, p3, p7, p10
/* 8016E090 0016B090  F1 65 80 04 */	psq_st p11, 4(r5), 1, qr0
/* 8016E094 0016B094  11 A5 61 FA */	ps_madd p13, p5, p7, p12
/* 8016E098 0016B098  F1 A5 80 08 */	psq_st p13, 8(r5), 1, qr0
/* 8016E09C 0016B09C  4E 80 00 20 */	blr 


Add function names for mtx asm

asm/mtx/mtxvec.s
.include "macros.inc"

.section .text  # 0x8016DFF8 - 0x8016E0A0

.global PSMTXMultVec
PSMTXMultVec:
/* 8016DFF8 0016AFF8  E0 04 00 00 */	psq_l p0, 0(r4), 0, qr0
/* 8016DFFC 0016AFFC  E0 43 00 00 */	psq_l p2, 0(r3), 0, qr0
/* 8016E000 0016B000  E0 24 80 08 */	psq_l p1, 8(r4), 1, qr0
/* 8016E004 0016B004  10 82 00 32 */	ps_mul p4, p2, p0
/* 8016E008 0016B008  E0 63 00 08 */	psq_l p3, 8(r3), 0, qr0
/* 8016E00C 0016B00C  10 A3 20 7A */	ps_madd p5, p3, p1, p4
/* 8016E010 0016B010  E1 03 00 10 */	psq_l p8, 16(r3), 0, qr0
/* 8016E014 0016B014  10 C5 29 94 */	ps_sum0 p6, p5, p6, p5
/* 8016E018 0016B018  E1 23 00 18 */	psq_l p9, 24(r3), 0, qr0
/* 8016E01C 0016B01C  11 48 00 32 */	ps_mul p10, p8, p0
/* 8016E020 0016B020  F0 C5 80 00 */	psq_st p6, 0(r5), 1, qr0
/* 8016E024 0016B024  11 69 50 7A */	ps_madd p11, p9, p1, p10
/* 8016E028 0016B028  E0 43 00 20 */	psq_l p2, 32(r3), 0, qr0
/* 8016E02C 0016B02C  11 8B 5B 14 */	ps_sum0 p12, p11, p12, p11
/* 8016E030 0016B030  E0 63 00 28 */	psq_l p3, 40(r3), 0, qr0
/* 8016E034 0016B034  10 82 00 32 */	ps_mul p4, p2, p0
/* 8016E038 0016B038  F1 85 80 04 */	psq_st p12, 4(r5), 1, qr0
/* 8016E03C 0016B03C  10 A3 20 7A */	ps_madd p5, p3, p1, p4
/* 8016E040 0016B040  10 C5 29 94 */	ps_sum0 p6, p5, p6, p5
/* 8016E044 0016B044  F0 C5 80 08 */	psq_st p6, 8(r5), 1, qr0
/* 8016E048 0016B048  4E 80 00 20 */	blr 

.global PSMTXMultVecSR
PSMTXMultVecSR:
/* 8016E04C 0016B04C  E0 03 00 00 */	psq_l p0, 0(r3), 0, qr0
/* 8016E050 0016B050  E0 C4 00 00 */	psq_l p6, 0(r4), 0, qr0
/* 8016E054 0016B054  E0 43 00 10 */	psq_l p2, 16(r3), 0, qr0
/* 8016E058 0016B058  11 00 01 B2 */	ps_mul p8, p0, p6
/* 8016E05C 0016B05C  E0 83 00 20 */	psq_l p4, 32(r3), 0, qr0
/* 8016E060 0016B060  11 42 01 B2 */	ps_mul p10, p2, p6
/* 8016E064 0016B064  E0 E4 80 08 */	psq_l p7, 8(r4), 1, qr0
/* 8016E068 0016B068  11 84 01 B2 */	ps_mul p12, p4, p6
/* 8016E06C 0016B06C  E0 63 00 18 */	psq_l p3, 24(r3), 0, qr0
/* 8016E070 0016B070  11 08 42 14 */	ps_sum0 p8, p8, p8, p8
/* 8016E074 0016B074  E0 A3 00 28 */	psq_l p5, 40(r3), 0, qr0
/* 8016E078 0016B078  11 4A 52 94 */	ps_sum0 p10, p10, p10, p10
/* 8016E07C 0016B07C  E0 23 00 08 */	psq_l p1, 8(r3), 0, qr0
/* 8016E080 0016B080  11 8C 63 14 */	ps_sum0 p12, p12, p12, p12
/* 8016E084 0016B084  11 21 41 FA */	ps_madd p9, p1, p7, p8
/* 8016E088 0016B088  F1 25 80 00 */	psq_st p9, 0(r5), 1, qr0
/* 8016E08C 0016B08C  11 63 51 FA */	ps_madd p11, p3, p7, p10
/* 8016E090 0016B090  F1 65 80 04 */	psq_st p11, 4(r5), 1, qr0
/* 8016E094 0016B094  11 A5 61 FA */	ps_madd p13, p5, p7, p12
/* 8016E098 0016B098  F1 A5 80 08 */	psq_st p13, 8(r5), 1, qr0
/* 8016E09C 0016B09C  4E 80 00 20 */	blr 
